 Double_Aggie   0.03087
 ChelseaAyers   0.02935
 RichardTrendall   0.02577
 Biomedical_Engineering   0.02577
 Wildlife%2C_Fish%2C_and_Conservation_Biology   0.02044
 Ralph_Hexter   0.01912
 Katherine_Esau   0.01703
 Department_of_Nutrition   0.01360
 Fiber_and_Polymer_Science   0.01220
 Evelyn_Silvia   0.01149
 Electrical_and_Computer_Engineering   0.01000
 Communication   0.00941
 KimNguyen   0.00912
 UCD_Theatre_%26_Dance_Dept.   0.00533
 Community_and_Regional_Development   0.00361
 Political_Science   0.00228
 Paul_Amnuaypayoat   0.00125
 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology   0.00078
 Roommates_Wanted   0.00034
