 Happy_Hour_Drink   0.76771
 Happy_Hour_Food   0.76771
 Special_Drink_Nights   0.76771
 ChrisMoBradley   0.20027
 Happy_Hour_Specials   0.03482
 FloridianPlywood   0.02897
 smartgirl   0.02647
 Bars   0.02418
 MorganTorngrenTatman   0.01577
 wilkml   0.01546
 Chevys   0.01476
 _Mojo%27s_Lounge_and_Bar   0.01375
 Bar_and_Drink_Menu   0.01309
 Flannel_Wednesday   0.01157
 Fusions_Asian_Bistro   0.01113
 TimWaring   0.01081
 Root_of_Happiness   0.00997
 Pitchers   0.00960
 Our_House   0.00698
 Food   0.00692
 Super_Saver_Card   0.00679
 Fuzio   0.00634
 Original_Steve%27s   0.00599
 Tacos_and_Beer   0.00575
 Uncle_Vito%27s_Slice_of_N.Y.   0.00535
 Cantina_del_Cabo   0.00494
 2005_Comments   0.00442
 Night_Time   0.00426
 Applebee%27s   0.00415
 3rd_%26_U_Cafe   0.00414
 Little_Prague_Bar   0.00414
 de_Vere%27s_Irish_Pub   0.00386
 Chicken_Wings   0.00372
 Kathmandu_Kitchen   0.00328
 Paesanos   0.00298
 Judy%27s_Grinders   0.00284
 Trivia_Nights   0.00277
 Latin_American_Restaurant_Guide   0.00264
 Little_Prague_Restaurant   0.00263
 Froggy%27s   0.00245
 Meeting_Notes   0.00242
 Taqueria_Davis   0.00242
 Sonic   0.00233
 Agave   0.00223
 Preethi_Indian_Cuisine   0.00219
 Bistro_33   0.00214
 University_of_Beer   0.00211
 Tipping   0.00192
 Thai_Canteen   0.00191
 BJ%27s_Restaurant_and_Brewery   0.00189
 Seasons   0.00185
 Davis_Oshio_Cafe   0.00180
 The_Graduate   0.00180
 New_Delhi_Chaat_Cafe   0.00180
 Living_Cheaply   0.00178
 GLOBAL   0.00171
 Tres_Hermanas   0.00164
 Beach_Hut_Deli   0.00162
 Red_88_Noodle_Bar   0.00160
 Mikuni   0.00146
 Duke%27s_Sports_Bar_%26_Grill   0.00140
 Sacramento   0.00128
 Reviews_prior_to_2007   0.00126
 Sophia%27s_Thai_Kitchen   0.00120
 Woodstock%27s_Pizza   0.00110
 Alcohol   0.00106
 The_Davis_Beer_Shoppe   0.00105
 Village_Pizza_%26_Grill   0.00101
 Raja%27s_Tandoor   0.00095
 Can%27t_We_All_Just_Get_Along   0.00091
 KetMoRee   0.00088
 Barista_Brew_Cafe   0.00086
 Pinkberry   0.00075
 Mermaids_Seafood_%26_Grill   0.00070
 Bouncer_Incident   0.00070
 RestaurantReviews   0.00068
 The_G_Street_WunderBar   0.00059
 Sudwerk   0.00059
 Burgers_and_Brew   0.00058
 Lamppost_Pizza   0.00047
 Barefoot_Yoga_Studio   0.00042
 Sushi_Unlimited   0.00032
 Delta_of_Venus   0.00031
 Ciocolat   0.00024
 archive   0.00016
 Davis_Wish_List   0.00015
 Monticello   0.00007
