 StaceyGalbreath   0.04874
 Coleen   0.03980
 Gloria_Chen   0.03633
 Adventureland_Video   0.03007
 JaniceLee   0.02884
 BoogabaahWeesnaah   0.02884
 AndreaRoca   0.02771
 Kern   0.02718
 AmandaCaudle   0.02437
 NatashaTavakoli   0.02019
 Zeenat_Yahya   0.01860
 Pretty_Boy_High_Five_Club   0.01836
 Janesh_Gupta   0.01816
 Katherine_Sherman   0.01812
 Q12   0.01718
 Poonam_Dayalji   0.01708
 Languages   0.01510
 ThomasGray   0.01504
 Kevin_Pelstring   0.01485
 Marina_Khan   0.01483
 NDennis   0.01480
 Jeremy_Ross   0.01420
 Seanne_Louvet   0.01369
 Fusions_Asian_Bistro   0.01366
 mowtov   0.01347
 SG_Movies   0.01307
 Book_Trading   0.01302
 PaulMin   0.01288
 Abdominizer   0.01256
 jennymarshall   0.01251
 Linda_Acredolo   0.01242
 ToddBartlow   0.01229
 CharlesGeorge   0.01168
 Pearlinthemist   0.01149
 Nicholas_Park   0.01143
 BryonWright   0.01113
 CristinaGarcia   0.01108
 Deviant_Recipes   0.01101
 Robert_Helfend   0.01090
 Saru   0.01087
 Tracey_Zeng   0.01085
 Elle_Segal   0.01068
 Surplus_produce   0.01001
 Luka_Vidovic   0.00985
 TakoyakiMonster   0.00942
 George_Ajlouny   0.00935
 Richard_Yu   0.00932
 Felicia_Ong   0.00926
 Rudy_Ornelas   0.00923
 Tal_Topf   0.00920
 Davis_Bed_and_Breakfast_Inn   0.00903
 Charred_Dog_House   0.00900
 HannahMoore   0.00884
 kombucha   0.00876
 Naked_Thread   0.00865
 Shehzad_Lokhandwalla   0.00843
 The_Untitled_Project   0.00831
 Pamela_Nonga   0.00827
 Bob%27s_Butcher_Block_%26_Kosher_Deli   0.00818
 Nicholas_Sanchez   0.00810
 CarrieBishop   0.00790
 Stan%2C_the_Submerging_Man   0.00781
 Brendan_Crotty   0.00764
 Justin_Dowdle   0.00762
 Shawdee_Rouhafza   0.00752
 Primroses   0.00736
 Joshua_Lenhof   0.00732
 Olivia_Brown   0.00723
 Jenny_Yu   0.00717
 Johnathen_Duran   0.00717
 Alex_Leach   0.00707
 Tiny_Sanders   0.00703
 TheTallman   0.00703
 Roommate_Guide   0.00694
 Justin_Gold   0.00691
 Andre_Lee   0.00688
 Le_Chamois_Apartments   0.00686
 Eugenia_Chung   0.00681
 Furniture_Stores   0.00674
 Erika_Perez   0.00660
 Jeremia_Kimelman   0.00660
 adopt_a_pet_if   0.00658
 Adam_Thongsavat   0.00648
 Paul_Min   0.00648
 OliviaBrown   0.00647
 drpottsiv   0.00645
 JeffLeCates   0.00642
 Davis_Arch_mural   0.00642
 DanMacht   0.00637
 Echoes_Fade   0.00632
 sammyjwang   0.00631
 Campus_Vending_Machines   0.00628
 AlexLeach   0.00625
 Liam_Burke   0.00621
 SharonFarnsworth   0.00617
 The_Davis_Song   0.00617
 ArielaHaro   0.00607
 Erica_Padgett   0.00607
 Levi_Menovske   0.00604
 BrianTrott   0.00596
 Requests   0.00596
 John_Dreyer   0.00594
 Q13   0.00589
 ToddContini   0.00586
 Good_Example_Pages   0.00584
 Citrus_Heights   0.00584
 AbcDef   0.00582
 Yolo_County_Clerk-Recorder   0.00582
 Mariah_Kala_Watson   0.00576
 Berry   0.00575
 Wiki_Button   0.00565
 Hair_by_Michelle_Touchstone   0.00565
 The_Episcopal_Church_of_St._Martin   0.00563
 Cameron_Brown   0.00553
 Hair_Saloon   0.00552
 GQuincy   0.00552
 Picnic_Day_2012   0.00548
 Homemade_Wiki_Shirts   0.00545
 Cactuar_Sign   0.00535
 JocelynPerea   0.00533
 Erin_Lebe   0.00533
 Rosie   0.00527
 MeganYourFace   0.00522
 Morton%27s   0.00517
 old   0.00512
 Matt_Provencher   0.00499
 Danny_Garrett   0.00498
 newcustomer   0.00496
 Nazir_Sayed   0.00494
 Amrit_Kaur_Sahota   0.00492
 Brendan_Repicky   0.00486
 Batting_Cages   0.00484
 East_%26_West_Gourmet_Afghan_Food   0.00484
 Marisol_Ornelas   0.00478
 CaitlinAlday   0.00477
 Jamba_Juice   0.00471
 Kevin_Massoudi   0.00463
 Tom%27s_In-Home_Dog_Grooming   0.00458
 KeithBradnam   0.00453
 Brendan_Edwards   0.00451
 Lasting_Impressions_Hair_Design   0.00432
 House_Mice   0.00426
 AllisonMears   0.00422
 TravisMartin   0.00420
 Arya_Shirani   0.00417
 The_Grass_Sidewalk   0.00414
 maximilian   0.00413
 Speed_Bump_Signs   0.00404
 Students_For_Justice_In_Palestine   0.00404
 Pad_Thai_Restaurant   0.00401
 S.L.A.T.E.   0.00400
 2006_Reviews   0.00399
 Amelia_Helland   0.00396
 The_Rules   0.00391
 Anthony_Gil   0.00389
 Fig_Trees   0.00382
 Salon_at_Maple_Court   0.00381
 Resler_Brothers_Barber_Shop   0.00372
 Permaculture   0.00368
 Chucha_Marquez   0.00367
 Chucha_%28Jose%29_Marquez   0.00367
 Li%27l_Bear%27s_Car_Wash   0.00362
 Bledsoe_Pork   0.00361
 Bars_that_serve_HONEST_PINTS   0.00359
 Ryan_Achterberg   0.00357
 achase   0.00352
 gcoville   0.00352
 Rebecca_Lovell   0.00352
 Emmanuel_Diaz-Ordaz   0.00352
 Food_Poisoning   0.00352
 VickiLy   0.00350
 Anni_Kimball   0.00350
 SpencerHiggins   0.00350
 Alisa_Palma   0.00350
 Diana_Lopez_Solorzano   0.00350
 Michael_A._Molnar   0.00348
 Candidate_Statements   0.00348
 TammyHengel   0.00347
 Bradley_Bottoms   0.00346
 St._James_Catholic_Church   0.00345
 MichelleHoang   0.00344
 Police_Department_Trading_Cards   0.00344
 KarenMattis   0.00343
 AnsateJones   0.00343
 PopsicleGirl   0.00343
 Ignite   0.00342
 New_Meeting_Discussion   0.00341
 Smack_Jupiter   0.00341
 Hart_Hall   0.00335
 jherman   0.00333
 Gulraj_Gul_Gill   0.00332
 Merritt   0.00329
 Yara_Zokaie   0.00327
 Wiki_Shirts   0.00325
 Unsolved   0.00321
 Captured_On_Earth_Photography   0.00319
 Angie%27s_Hair_Salon   0.00312
 Redwood_Grove   0.00310
 AndrewBanta   0.00309
 Video_Stores   0.00304
 Month-to-Month_Rental_Agreement   0.00303
 ASUCD_Fee   0.00302
 Lee_Lo   0.00302
 Andrew_Bianchi   0.00301
 Marissa_Ayala   0.00299
 Zaana_Hall   0.00299
 Liz_Walz   0.00298
 October_12%2C_2006   0.00298
 saveARC   0.00297
 WikiChiki   0.00297
 Barn_Owl   0.00296
 TylerParker   0.00296
 Chicago_Style_Pizza   0.00295
 Carolyn_Forlee_-_Massage_Therapy   0.00294
 Mayra_Mart%C3%ADn   0.00293
 CurlyGirl26   0.00290
 Love_Lab   0.00289
 Ari_Kalfayan   0.00287
 Nina%27s_Studio   0.00285
 Kabir_Kapur   0.00284
 Cathy_Speck   0.00284
 Adam_Gerber   0.00283
 Sergio_Gonzalez   0.00283
 Lounge_Lizards   0.00282
 Ramneek_Saini   0.00281
 Tatiana_Bush   0.00277
 Azka_Fayyaz   0.00276
 Woodside_Apartments   0.00275
 Amy%27s_Nails   0.00272
 Andrea_Jao   0.00269
 Brittany_Garzaniti   0.00268
 Massage_Heights   0.00265
 October_19%2C_2006   0.00265
 Birthday_Celebrations   0.00263
 Ryan_Gilani   0.00261
 University_Airport   0.00261
 Jonathan_Yip   0.00261
 2011_Reviews   0.00259
 Gareth_Smythe   0.00257
 Entrance_Loan_Counseling   0.00254
 Covell_Commons   0.00253
 Joanna_Villegas   0.00253
 Reuben_Torres   0.00251
 Davis_Media_Access   0.00250
 Shah%27s_Halal_Food   0.00250
 Davis   0.00249
 Nestware   0.00248
 Pacifico_Student_Cooperative_Housing   0.00247
 Donate   0.00245
 cityfrontsailor   0.00245
 Friends_Urging_Campus_Kindness_Issues   0.00245
 Dylan_Schaefer   0.00243
 Justin_Goss   0.00242
 Roman_Rivilis   0.00242
 El_Macero_Cleaners   0.00242
 Davis_Pogs_Club   0.00240
 La_Cr%C3%AApe   0.00237
 Thinking_Dogs   0.00236
 Nerf   0.00236
 Yena_Bae   0.00236
 Wiki_Style_Guide   0.00235
 talk   0.00235
 Davis_Cab   0.00235
 Sacramento_Restaurants   0.00235
 Sacred_Tiger   0.00233
 JulieSetele   0.00232
 Banks   0.00232
 Maps   0.00230
 Wiki_Sticker   0.00227
 Davis_Lutheran_Church   0.00225
 Whitman_Brown_Debate   0.00224
 YIIN   0.00222
 November_2%2C_2006   0.00221
 Older_Reviews   0.00220
 Armando_Figueroa   0.00220
 U-Mall_Hair_%26_Nails   0.00219
 Comments_2009_%26_2010   0.00219
 Your_Five_Favorite_Things_In_Davis   0.00219
 Wiki_BBQ_April_2010   0.00218
 Laura_Nevins   0.00218
 Winter_2009_ASUCD_Endorsements   0.00216
 AaronRosenberg   0.00215
 ASUCD_Textbook_Affordability_Committee   0.00215
 October_5%2C_2006   0.00214
 OliverKreylos   0.00211
 Interwiki_Links   0.00209
 Amy_Martin   0.00208
 Bryce_Fick   0.00207
 Rominger_West_Winery   0.00207
 Stoddard_Tile_Company   0.00206
 Trevor_Taylor   0.00206
 2004_to_2006_Reviews   0.00206
 Wes-P   0.00205
 Jennifer_Marks   0.00204
 Students_for_Concealed_Carry_on_Campus   0.00204
 Joe_Chatham   0.00203
 Edward_Baraona   0.00203
 Healthy_Restaurant_Eating   0.00202
 Newsbeat   0.00200
 Bree_Rombi   0.00200
 Graduate_Students   0.00199
 BarnabasTruman   0.00199
 Jehovah%27s_Witnesses   0.00198
 Aggies%27_Barber_Shop   0.00195
 Real_Estate   0.00193
 Davis_Christian_Fellowship   0.00192
 November_9%2C_2006   0.00191
 Outreach   0.00191
 MilesThomas   0.00190
 Ramen   0.00190
 University_Shell   0.00189
 Kaya_Yoga   0.00188
 Fall_2005_ASUCD_Election   0.00188
 Thomas_Lea   0.00187
 TonyAhr   0.00186
 Baldo%27s_Mexican_Food   0.00184
 Mocha_Joe%27s   0.00183
 Jeff_Christian_Scandal   0.00183
 Professional_Fraternities_and_Sororities   0.00180
 Election_2013   0.00177
 Davis_Auto_Body   0.00176
 To_Do   0.00176
 Clarity_Massage   0.00176
 Jteeples   0.00173
 Oxford_Circle_Park   0.00171
 Elite_Training_Studios   0.00170
 Tangles   0.00170
 2007_-_2008_Reviews   0.00169
 Builders_and_Commenters   0.00169
 letters   0.00167
 2007-2010_Reviews   0.00167
 Election_2014   0.00165
 Student_Sounding_Board   0.00162
 Creative_Hair   0.00162
 University_Honda   0.00162
 Comments_Prior_to_2011   0.00160
 Jared_Crisologo-Smith   0.00160
 SMART   0.00160
 platforms   0.00159
 Andrew_Peake   0.00159
 David%27s_Haircutting   0.00159
 Ludy%27s_Main_St_BBQ_and_Catering   0.00159
 Reviews_from_2006_and_2007   0.00159
 Mike_Levy   0.00157
 Sara_Henry   0.00156
 Kosmos_Kreations_Salon   0.00156
 Fred_Phelps   0.00155
 South_Davis_Storage   0.00154
 Tuscany_Villas_Apartments   0.00153
 KirstenOnell   0.00151
 Valley_Wine_Company   0.00149
 Habit_Burger   0.00148
 Chris_Dietrich   0.00148
 PaulHarms   0.00148
 Wiki_Demographics   0.00147
 Silo   0.00147
 Westlake_Plaza   0.00147
 condemned2bfree   0.00147
 CampusCred   0.00147
 J_Street_Apartments_-_Pre-2013_Management_Change_Reviews   0.00146
 Q_%26_A_for_Prospective_Academics   0.00144
 SmartSite   0.00144
 AmitVainsencher   0.00143
 Quessenberry%27s_Drug_Store   0.00142
 Ono_Teriyaki   0.00142
 Ryan_Wonders   0.00141
 Carl%27s_Jr.   0.00141
 Hair_by_Tricia_Wilson   0.00141
 Our_House   0.00140
 Jonathan_Soo_Hoo   0.00140
 EdwardNiemand   0.00139
 Stone_Villa_Hotel_Davis   0.00139
 Redwood_Tree_Apartments   0.00138
 Woodland_Veterinary_Hospital   0.00137
 East_Area_Water_Tank   0.00137
 For_Profit_Restrictions   0.00136
 OldDavis73   0.00136
 Toasts   0.00136
 New_Paris%27s_Nails   0.00135
 Farmer%27s_Kitchen_Cafe   0.00135
 California_Hair_Design   0.00134
 Coffee   0.00134
 Chibi   0.00134
 Hello_Gorgeous_Salon_%26_Spa   0.00134
 Mr._Chan%27s   0.00130
 Dimple_Records   0.00130
 mitosis   0.00129
 Pizza_Guys   0.00127
 Wok%27N_Roll   0.00127
 Spiders   0.00126
 Vita_Dolce_Salon_and_Barbershop   0.00126
 Spencer_Higgins   0.00125
 2009_Comments   0.00125
 Pre-opening_comments   0.00125
 Crepeville   0.00125
 Debbie_Edwards   0.00124
 Cold_Stone_Creamery   0.00124
 New_Fashion_Salon   0.00122
 Older_Comments   0.00122
 CAROLE   0.00121
 Society_of_Wiki_Restaurant_Reviewers   0.00121
 Blockbuster   0.00120
 Beta_Site   0.00119
 Yogurt_Shack   0.00119
 davisreviewer   0.00119
 Private_messaging   0.00119
 AS_Papers   0.00118
 Kimberly_Anderson%2C_DDS   0.00118
 closed_session   0.00117
 BJ%27s_Restaurant_and_Brewery   0.00116
 Wiki_Field_Trip   0.00115
 MattHh   0.00115
 Marjan   0.00115
 49er_Video   0.00115
 B%26L_Bike_Shop   0.00114
 Guide_for_short-term_residents   0.00114
 Brett_Lee   0.00113
 November_16%2C_2006   0.00113
 Risto_Hair_International   0.00112
 Mojito   0.00112
 Importance_of_using_your_RealName   0.00112
 Queer_Student_Union   0.00112
 Newsweak   0.00111
 Jack_Lin%2C_DDS_Reviews   0.00111
 patquinn   0.00111
 Trivia   0.00111
 Davis_Movers   0.00111
 Farmers_Market_Tabling   0.00110
 Community_Supported_Agriculture   0.00110
 Hanover_North_Studios   0.00109
 Restaurant_Reviews   0.00109
 RadioShack   0.00108
 Bargain_Barn   0.00108
 RonPayne   0.00107
 Wheelworks   0.00107
 Duke%27s_Sports_Bar_%26_Grill   0.00106
 Yolo_Federal_Credit_Union   0.00106
 Things_that_piss_off_TAs   0.00106
 Comfort_Suites   0.00106
 Luci%27s_Salon   0.00105
 Cobalt_Salon_%26_Gallery   0.00105
 Bike_Auction   0.00105
 The_Inconvenient_Store   0.00104
 Who%2C_What%2C_When%2C_Where%2C_Why%2C_How   0.00104
 Campus_Crusade_for_Chaos_and_Confusion   0.00103
 Pinkberry   0.00103
 Salon_Blonde   0.00102
 Academy_Lane_Apartments   0.00102
 Pre_2013   0.00102
 Cheap_Food   0.00102
 Primary_Concepts_Tattooing   0.00101
 David_Turkell   0.00100
 Dickey%27s_BBQ_Pit   0.00100
 Frat_Row   0.00100
 dlabs   0.00099
 Subway   0.00099
 StickiWiki_Design_Contest   0.00099
 2007_Comments   0.00099
 Quiznos   0.00098
 Automobile_Repair   0.00097
 Davis_Shoe_Shop_%26_Pedorthic   0.00097
 Urban_Body_Piercing_%26_Tattoo   0.00097
 April_5%2C_2007   0.00097
 John_Pike   0.00096
 KimberlyYarris   0.00096
 October_26%2C_2006   0.00096
 Making_Wine   0.00095
 ASUCD_Environmental_Policy_and_Planning_Commission   0.00094
 February_1%2C_2007   0.00093
 Aggie_Express   0.00092
 Andrew_Kim   0.00092
 Modern_Nails   0.00091
 KevinChin   0.00091
 ConsciousConsumer   0.00091
 The_Arbors   0.00091
 Keep_Davis_Boring   0.00090
 Wiki_Sand_Box   0.00090
 November_30%2C_2006   0.00090
 JenniferCook   0.00089
 Dancing   0.00088
 Judy%27s_Grinders   0.00087
 Dan%27s_Cab   0.00087
 Bicycle_Rides   0.00086
 HEPWellness   0.00086
 Physics   0.00086
 Ethics_Discussion   0.00086
 Domino%27s_Pizza   0.00085
 Firearms   0.00085
 Black_Bear_Diner   0.00085
 Election_2011   0.00085
 Beaches   0.00085
 December_7%2C_2006   0.00084
 West_Village   0.00084
 Hot_Sauce   0.00084
 DOSiRAK   0.00083
 comment_archive   0.00083
 Roxie_at_David%27s_Haircutting   0.00083
 Expressions_Hair_Design   0.00083
 Panda_Express   0.00082
 Eric_Friedman   0.00082
 Garden_questions   0.00082
 Davis_Farmers_Market   0.00082
 Westwood_Townhouse_Apartments   0.00081
 Sycamore_Lane_Apartments   0.00081
 CalPIRG   0.00081
 The_Style_Lounge   0.00081
 Davis_Food_Co-op   0.00081
 Great_Wall_of_China_II   0.00081
 Critical_Mass   0.00080
 Mirai   0.00080
 Yolo_County_SPCA   0.00080
 Beauty_Salons_and_Barber_Shops   0.00080
 RyanMikulovsky   0.00080
 Vaage_Construction   0.00079
 Election_2010   0.00079
 Tacos_and_Beer   0.00079
 jefftolentino   0.00078
 Vitriol_about_the_water_rate_hikes   0.00077
 Brian.Tangney   0.00077
 Reviews_prior_to_2007   0.00077
 Y2K_Nails   0.00077
 Chipotle   0.00077
 Java_California   0.00077
 James_Meinert%2C_DDS   0.00076
 DougWalter   0.00076
 Common_Grounds   0.00076
 London_Fish%27n_Chips   0.00076
 ASUCD_Elections_Committee   0.00076
 KarlMogel   0.00075
 3rd_%26_U_Cafe   0.00075
 PureBeauty   0.00074
 Luigi%27s   0.00074
 Software_Features   0.00074
 Spammers_and_Newbies   0.00073
 Bike_Traps   0.00073
 Proposals   0.00073
 Internal_Affairs_Commission   0.00073
 ChristyMarsden   0.00072
 Cow_Tipping   0.00072
 Shangri-La_Restaurant   0.00072
 BART   0.00072
 Bicycles   0.00071
 What_Should_I_Know_If_I%27m_Arrested   0.00071
 Asian_Auto_Care   0.00071
 Memorable_Quotes   0.00071
 Freshman_Guide   0.00071
 Solo_Dining   0.00070
 Videos_To_Go   0.00070
 Starbucks   0.00069
 tea_list   0.00069
 Baciarini%27s_Martial_Arts   0.00069
 davisGeek   0.00068
 Bombay_Dreams_Restaurant   0.00068
 Peet%27s_Coffee_and_Tea   0.00068
 Preethi_Indian_Cuisine   0.00067
 CaryArnold   0.00067
 Yeti_Restaurant   0.00067
 World%27s_Largest_Bicycle_Parade   0.00066
 Davis_Academy_Driving_School   0.00066
 2007-2010_Archive   0.00066
 2k_Thai_Food   0.00066
 Whole_Earth_Festival   0.00066
 Ara_Spa   0.00066
 El_Macero_Pharmacy   0.00065
 Mountain_Mike%27s_Pizza   0.00065
 Yolo_Berry_Yogurt   0.00065
 Executive_Cleaners   0.00065
 Where_Can_I_...   0.00064
 archive   0.00064
 Avant_Garde_Studio   0.00064
 Ray_Johnston_Designer_Photography   0.00064
 Haiyong_Li%27s_Data_Recovery_Service   0.00063
 Aaron.Curtin   0.00063
 Dan_Wolk   0.00063
 David_Martin   0.00063
 Y2K_Hair_and_Nails   0.00062
 Davis_Barber_Shop   0.00062
 Zen_Toro   0.00062
 Davinci_Court_Apartments_-_Pre-2014_Management_Change_Reviews   0.00062
 February_22%2C_2007   0.00062
 Wikivangelists   0.00061
 Fluffy_Donuts   0.00061
 LocalWiki_announcement   0.00061
 Dining_Commons   0.00061
 Parrot_Cellular   0.00060
 Apple_Inc.   0.00060
 Post_Office   0.00060
 Thai_Bistro   0.00059
 Barista_Brew_Cafe   0.00059
 I_Hate_Davis   0.00059
 Campus_Manor_Studio_Apartments   0.00059
 April_12%2C_2007   0.00058
 El_Mariachi   0.00058
 Covell_Village   0.00058
 March_8%2C_2007   0.00058
 Jaymes%27_Fat_Face   0.00058
 February_8%2C_2007   0.00058
 Election_2009   0.00056
 Cultiv%C3%A9_Frozen_Yogurt   0.00056
 Hoa_Viet   0.00056
 Can%27t_We_All_Just_Get_Along   0.00056
 Pomegranate_Salon   0.00056
 Davis_Family_Dentistry   0.00056
 OMGWTFWIKIBBQ_Version_3.0   0.00055
 Bike_Church   0.00055
 Seville_at_Mace_Ranch_Apartments   0.00055
 Redfield_Machine   0.00055
 Pregnancy   0.00055
 Pawsitive_Groomers   0.00055
 Pre-2010_Reviews   0.00054
 The_Avid_Reader   0.00054
 Target_Debate   0.00054
 Motorcycles   0.00054
 Del_Taco   0.00054
 Taqueria_Davis   0.00053
 Drinking_Water   0.00053
 Smooth_As_Silk   0.00053
 Ken%27s_Bike_%26_Ski   0.00053
 ScottMeehleib   0.00053
 Ban_Plastic_Bags   0.00053
 Davis_Swim_and_Fitness_Club   0.00053
 StephHolm   0.00053
 ChautauquaManagement   0.00053
 Chaat_Cafe   0.00053
 Chautauqua   0.00053
 Fara_%28Threading_and_Hair%29   0.00053
 Apartments   0.00053
 Cafe_Bernardo   0.00052
 Winter_2009_ASUCD_Election   0.00052
 UCD_Equestrian_Center   0.00052
 Fountain_Circle_Townhomes   0.00052
 Goodyear_Tire_Center   0.00052
 Fuzio   0.00052
 Chamonix_Coffee   0.00052
 Pluto%27s   0.00052
 Theta_Xi   0.00051
 Abella_Hair_Design   0.00051
 Tommy_J%27s   0.00051
 Hoffmann_Automotive   0.00051
 Queen_of_Sheba   0.00051
 ArlenAbraham   0.00050
 Americana_Arms_Apartments   0.00049
 Angel_Eye_Care_%26_Family_Optometry   0.00049
 Students_Organizing_For_Change   0.00049
 Baskin-Robbins   0.00049
 2005-2009   0.00049
 Davis_Bike_Loop   0.00049
 Aaranna_Hair_Design   0.00048
 Dollar_Tree   0.00048
 Prior_to_December_2010   0.00048
 Tres_Hermanas   0.00048
 McDonald%27s   0.00047
 Olive_Dr._%26_Richards_Blvd._Intersection   0.00047
 Houseboats   0.00047
 Jusco   0.00047
 Comments_before_2009   0.00047
 Seasons   0.00047
 Acadian_Properties   0.00047
 AT%26T_Wireless   0.00046
 de_Luna_Jewelers   0.00046
 Massage_Envy_Spa   0.00046
 UC_System_vs_CSU_system   0.00046
 Protests   0.00046
 Pasta_Q   0.00046
 Chicken_Wings   0.00046
 Archive_Three   0.00045
 The_G_Street_WunderBar   0.00045
 Stapler_Liberation_Front   0.00045
 Cloud_Forest_Cafe   0.00045
 E-Z_Smog   0.00045
 Private_Tutoring   0.00045
 Bike_Recovery_System   0.00044
 Sorrento_Apartments   0.00044
 Greystone   0.00044
 Fuji_Chef   0.00044
 In-N-Out_Burger   0.00044
 April_26%2C_2007   0.00044
 Burgers_and_Brew   0.00044
 KemblePope   0.00044
 Renaissance_Park_Apartments   0.00043
 Aioli_Bodega_Espa%C3%B1ola   0.00043
 Freewheeler   0.00043
 CVS   0.00043
 FedEx_Office   0.00043
 Advanced_Auto_Repair_%26_Towing   0.00043
 Cranbrook_Apartments   0.00043
 Women   0.00042
 Taqueria_Guadalajara   0.00042
 Name_Debate   0.00042
 KetMoRee   0.00042
 UPS_Store_%28The_Marketplace%29   0.00042
 D-Q_University   0.00042
 Noodle_Express   0.00042
 J._Alex_Tomaich%2C_DDS_MD   0.00042
 Bicycle_Census   0.00041
 Hoffmann_additional_comments   0.00041
 Studio_Hair_%26_Nail_Salon   0.00041
 Matthews_Mattress   0.00040
 Caff%C3%A9_Italia   0.00040
 Ding_How   0.00040
 Pinkadot   0.00040
 Pronouns   0.00040
 Jesse_Rosales   0.00039
 Sudwerk   0.00039
 ASUCD_Open_Government   0.00039
 KrisFricke   0.00039
 GO_Controversies   0.00039
 Fishing   0.00039
 C.L._Davies_Property_Management   0.00038
 Disqualification_Controversy   0.00038
 JoshLawson   0.00038
 2007   0.00038
 IDoNotExist   0.00038
 Borders   0.00037
 Davidlm   0.00037
 Stonegate_Village_Apartments   0.00037
 Osteria_Fasulo   0.00037
 Davis_Oshio_Cafe   0.00037
 International_House_of_Pancakes   0.00037
 Red_88_Noodle_Bar   0.00037
 Green_Bicycle_Depot   0.00036
 Wiki_History   0.00036
 Konditorei   0.00036
 Davis_Sushi_Buffet_Japanese_Restaurant   0.00036
 Indyna_Bistro   0.00036
 MasonMurray   0.00036
 Clubside_Apartments   0.00035
 Mobile_Phones   0.00035
 April_19%2C_2007   0.00035
 Davis_Computer   0.00035
 Davis_ChamberPAC   0.00035
 Hanlees_Chevy_-_Toyota_-_Scion   0.00035
 Stone%27s_Cafe_%26_Catering   0.00035
 Longs_Drugs   0.00035
 Village_Pizza_%26_Grill   0.00035
 Davis_Computer_Doctor   0.00035
 Angie%27s_Beauty_Salon   0.00034
 SugarPlum   0.00034
 Safeway   0.00034
 L_Street_Furniture   0.00034
 Ali_Baba   0.00034
 Campaign_Contributions   0.00033
 Davis_Creamery_in_Oakshade_Town_Center   0.00033
 iFIX_ELECTRONICS   0.00033
 Crepe_House_Uni   0.00033
 Wiki_Ethics   0.00033
 Departed_Businesses   0.00033
 Almondwood_Apartments   0.00033
 Election_2008   0.00033
 Vicker%27s_Automotive_Repair   0.00033
 Comments_2005   0.00032
 The_Davis_Beer_Shoppe   0.00032
 Recipes   0.00032
 Prix_Ars_Electronica_application   0.00032
 Boycott%2C_Divestment%2C_And_Sanctions_against_Israel   0.00032
 Chamness_Properties   0.00032
 Hunan   0.00032
 House_of_Chang   0.00031
 Open_Rice_Kitchen   0.00031
 Village_Cab   0.00031
 Rostini_Italian_Kitchen   0.00031
 Car-free_in_Davis   0.00031
 3rd_Street_Jeweler   0.00031
 2011_Archive   0.00030
 UCD_Classroom_Etiquette   0.00030
 Froggy%27s   0.00030
 Davis_Airporter   0.00030
 Westlake_Market   0.00030
 King_Properties   0.00030
 Thai_Canteen   0.00029
 Thai_Recipes   0.00029
 University_Commons_Apartments   0.00029
 The_Ramble_Apartments   0.00029
 Petco   0.00029
 Davis_Athletic_Club   0.00029
 Applebee%27s   0.00029
 User_Information   0.00029
 Drom%27s_Comics_and_Cards   0.00029
 UC_Davis_Bookstore   0.00029
 Aggie_Square   0.00028
 Paesanos   0.00028
 Abba_Salon_and_Spa   0.00028
 _2007_Reviews   0.00028
 Spa_Central   0.00027
 The_Old_Teahouse   0.00026
 University_Village   0.00026
 Remodel_Ballot_Argument   0.00026
 Friends_Urging_Campus_Kindness_Platform   0.00026
 Arlington_Farm   0.00026
 Nugget   0.00026
 F_highrise_parking_structure   0.00026
 Barefoot_Yoga_Studio   0.00026
 Dental_Questions   0.00025
 Stonegate_Self_Storage   0.00025
 Archive_One   0.00025
 Davis_Police_Department   0.00024
 Ally_Property_Management%2C_Inc.   0.00024
 Technical_Discussion   0.00024
 Organizational_accounts   0.00024
 Quickly   0.00023
 The_Bike_People   0.00023
 January_11%2C_2007   0.00023
 Archive_1   0.00023
 Preachers_with_Signs   0.00023
 GO   0.00023
 Bicycling_Tips   0.00023
 The_Graduate   0.00023
 El_Macero_Village_Apartments   0.00022
 Agnostic_and_Atheist_Student_Association   0.00022
 September_2010_Outage   0.00021
 Tanglewood   0.00021
 GarrettGallegos   0.00021
 Unofficial_Survival_Guide_to_UC_Davis   0.00021
 Silverstone   0.00021
 January_25%2C_2007   0.00020
 The_Willows_Apartments   0.00020
 Occupy_Davis   0.00020
 Sushi_Unlimited   0.00020
 The_Viridian   0.00020
 Raja%27s_Tandoor   0.00020
 The_California_Aggie_Controversies   0.00019
 2012_Archive   0.00019
 Silver_Dragon   0.00019
 Davis_Wish_List   0.00019
 Delta_of_Venus   0.00019
 Ciocolat   0.00018
 Roommates_Wanted   0.00018
 Pre_2010_Management   0.00018
 Boycott%2C_Divestment%2C_And_Sanctions   0.00018
 Davis_Bike_Exchange   0.00016
 Parkside_Apartments   0.00015
 November_18%2C_2011_UC_Davis_Police_Response_to_Occupy_UC_Davis   0.00015
 SteveDavison   0.00015
 Let_Them_Eat_Cake   0.00014
 Regal_Cinemas_Davis_Holiday_6   0.00014
 ACE_Hardware   0.00013
 Davisville_Express_Lube   0.00013
 All%C3%A9gre_Apartments   0.00013
 GMO_Discussion   0.00013
 Monticello   0.00013
 Discussion   0.00012
 Bizarro_World   0.00012
 Crying_Girl_Con_Artist   0.00012
 Yolo_Canine_Academy_%26_29_Palms_Pet_Resort   0.00011
 City_Council_Candidates_Questionnaire%2C_2008   0.00011
 Ban_Steven_Ostrowski   0.00011
 Watermelon_Music   0.00009
 Banning_leaf-blowers   0.00009
