 Recent_Changes   0.09923
 Evergreen_Greenbelt   0.02505
 College_Confidential   0.02434
 Orgasmatron   0.02389
 Law_Library   0.01767
 Mann_Laboratory   0.01731
 Ravenwolfmoondragon   0.01664
 pauljones   0.01462
 Music_Building   0.01418
 Meyer_Hall   0.01103
 Veterans_Memorial_Center   0.00938
 Xylitol   0.00834
 The_Hobby_Craft   0.00739
 Bollards   0.00668
 Podcasts   0.00647
 8th_and_Wake   0.00540
 Brian_Campbell   0.00527
 Wildhorse   0.00479
 Central_Davis   0.00409
 EPA_Superfund_Sites   0.00402
 Tercero_Residence_Halls   0.00349
 Media   0.00297
 Tercero_Dining_Commons   0.00287
 Asian_American_Association   0.00287
 Memorial_Union   0.00283
 WikiWackyWoo   0.00221
 Hiking_and_Backpacking   0.00186
 Teriyaki_Express   0.00172
 JamesHaile   0.00167
 Adventures_Outside_of_Davis   0.00163
 Disc_Golf   0.00158
 Western_Fence_Lizards   0.00152
 To_Do   0.00144
 IKEA   0.00141
 Nutrition_10   0.00130
 Plainfield_Station   0.00121
 Allergy_Season   0.00119
 Wal-Mart   0.00098
 In-N-Out_Secret_Menu   0.00094
 Wiki_Style_Guide   0.00091
 Lost_and_Found   0.00080
 Shanghai_Town   0.00071
 OliviaY   0.00064
 Clubside_Apartments   0.00052
 Chipotle   0.00040
 KetMoRee   0.00028
 City_Council_Candidates_Questionnaire%2C_2008   0.00020
 Safeway   0.00016
 2007-2010_Archive   0.00005
