 Zinfandel_Lounge   0.04659
 King_Lounge   0.04051
 StephanieHammon   0.03251
 198_Young   0.02662
 CharlesSuh   0.02474
 MichaelReagan   0.02389
 AnneGreenley   0.01726
 money   0.01479
 Bay_Laurel   0.01441
 Furniture_Stores   0.01075
 Comfy_Chairs   0.01020
 JenKao   0.00652
 Griffin_Lounge   0.00614
 Explore   0.00610
 You_could_have_explored   0.00524
 Explore_Sandbox   0.00523
 JoRo   0.00515
 Judge   0.00450
 Comments_2009_%26_2010   0.00387
 Sleeping_On_Campus   0.00353
 Segundo_Dining_Commons   0.00325
 Campus   0.00269
 tommieW   0.00241
 I_Love_Davis   0.00155
 Pledge_drive_planning   0.00152
 Matthews_Mattress   0.00128
 Diana%27s_Nails   0.00092
 Name_Debate   0.00014
