 Campus_Pay_Phones   0.40677
 Campus_Safety   0.27118
 CJB   0.27118
 CEVS   0.20338
 FUCK   0.20338
 100_Dollar_Coupon_Book   0.20338
 F.U.C.K.   0.20338
 Campus_Unions   0.18774
 CURB   0.16271
 Campus_Outreach_and_Organizing_Office   0.13559
 CCCC   0.13559
 FUCKED   0.11622
 Silo-Bike_Lot_Phone   0.09039
 AyseG   0.08135
 Prior_Meetings   0.06641
 Sheep   0.06258
 AliRamezanzadeh   0.06258
 South_Campus   0.05676
 Robbins_Annex   0.05611
 Chem_Mounds   0.05424
 1934   0.05424
 South_Campus_Way   0.05085
 2000   0.05085
 198_Young   0.05020
 Campus_Recreation_and_Unions   0.04931
 UC_Davis_Loop   0.04931
 1322_Storer   0.04785
 Zinfandel_Lounge   0.04718
 Students_Against_Sexual_Violence   0.04605
 Campus_Unions_Operations   0.04583
 Smith_Room   0.04520
 DCR   0.04520
 Central_Heating_%26_Cooling_Plant   0.04327
 CharlesSuh   0.04290
 Ralph_Nuno   0.04282
 North_Campus_Way   0.04282
 Cafe_Fresca   0.04282
 ASUCD_Campus_Safety   0.04208
 MichaelReagan   0.04144
 King_Lounge   0.04103
 Avian_Sciences_Club   0.04068
 Environmental_Services_Lane   0.04068
 Elm_Lane   0.04068
 Bike_Sculptures   0.03936
 Maxipoo   0.03917
 Arielle_Fleisher   0.03879
 55_Roessler   0.03874
 De-Stress_Night   0.03698
 Administrative_and_Resource_Management   0.03559
 Med_School_Phone   0.03462
 Wild_Campus   0.03418
 UCD_Campus_Security_Report   0.03390
 Mildred_%26_Fred_Kaufman_Memorial   0.03390
 Campus_Planning_and_Community_Resources   0.03390
 Adj   0.03390
 1943   0.03298
 Tercero_H_Building   0.03254
 UC_Davis_Youth_Programs   0.03254
 Bainer_Hall_Drive   0.03190
 Raymond_Rae   0.03152
 Custodial_Division   0.03129
 Campus_Unions_and_Recreation_Board   0.03129
 1946   0.03129
 Dateline   0.03051
 1969   0.03013
 Dyanna_Quizon   0.03013
 Distance_Poles   0.03013
 BrianDarnell   0.02905
 Wheel_Dome   0.02905
 1961   0.02905
 Levee_Road   0.02905
 Hutchison_Trees   0.02905
 West_Campus   0.02905
 Penny_the_Dog   0.02903
 Putah_Creek_Lodge   0.02871
 Teresa_Kenny   0.02855
 Hiba_Saeed   0.02840
 Center_for_Student_Involvement   0.02838
 Pete_Hernandez   0.02805
 Parking_Lot_44   0.02805
 Equipment_Swap   0.02770
 GoldaCriddle   0.02758
 Her_Campus   0.02712
 Alex_Tavlian   0.02712
 Cape_Guy   0.02712
 Intramural_Fields   0.02712
 Off_Campus_Meal_Plan   0.02693
 Keys   0.02659
 JustinBaker   0.02624
 Bookhead   0.02624
 Amherst_Drive   0.02624
 UC_Davis_Foundation   0.02624
 League_of_Campus_Organizations_-_LOCO   0.02583
 money   0.02565
 1947   0.02542
 ASUCD_Campus_Outreach_and_Organizing_Office   0.02542
 AlexKistner   0.02490
 Student_Political_Action_Committee   0.02465
 Anneka_Euser   0.02465
 ntp.ucdavis.edu   0.02465
 AnnelieseGuess   0.02465
 Vet_Med_Central_Services   0.02465
 Sustainable_Research_Area   0.02410
 DaveNguyen122   0.02402
 Cal_Aggie_Foundation   0.02393
 Diane_Ullman   0.02393
 Campus   0.02387
 Comfy_Chairs   0.02363
 Garrod_Drive   0.02358
 UCD_Native_American_Faculty_%26_Staff_Association   0.02358
 Campus_Lecture_Halls   0.02358
 Shamash   0.02347
 StephanieHammon   0.02346
 NoahElhardt   0.02324
 Jennifer_Beeman   0.02324
 179_Chemistry   0.02324
 Brooks_Road   0.02324
 Research_Labs   0.02292
 UC_Davis_Environmental_Justice_Project   0.02285
 Aaron_Brown   0.02260
 University_Farm_Gate   0.02260
 Collective   0.02254
 Chilled_Water_Facility   0.02241
 Winter-een-mas   0.02229
 King_Hall_Phone   0.02199
 Brendan_Crotty   0.02199
 South_Silo_Phone   0.02199
 Sammy   0.02193
 Aggie_Cash   0.02147
 DCC   0.02141
 1999   0.02141
 IndyColbath   0.02141
 Segundo_Phone_2   0.02141
 JamesHirsh   0.02141
 Improve_Campus_Cell_Coverage   0.02113
 The_Davis_Beat   0.02086
 Davis_Campus_Cooperatives   0.02086
 Square_fountain_by_ATM_machines   0.02086
 Water_Polo   0.02086
 JenniferChu   0.02080
 IT_Times   0.02060
 Go_Club   0.02051
 Campus_Data_Center   0.02034
 UC_Davis_Classrooms   0.02034
 Teaching_Resources_Center   0.02034
 1971   0.02034
 Geographic_Information_Systems   0.02034
 West_Hall   0.02017
 AnthonyParisi   0.02009
 MUGA_Phone_1   0.01984
 1949   0.01984
 Founders_Board_Room   0.01984
 SirPallas   0.01984
 JoshuaEndow   0.01984
 Vinecology   0.01984
 Segundo_Phone_1   0.01984
 K_Bus_Line   0.01975
 Service_Unit_Park   0.01968
 SeanJohannessen   0.01959
 La_Rue_Road   0.01937
 Oeste_Drive   0.01937
 West_Entry_Parking_Structure   0.01907
 Sexual_Assault   0.01903
 Facilities_Management   0.01898
 Guilbert_House   0.01892
 Quad_Phone_3   0.01892
 Ralph%27s_cornbread   0.01892
 Asian_American_Christian_Fellowship   0.01892
 Health_Sciences_Complex   0.01863
 Habitat_for_Humanity   0.01849
 Divas_for_Covell_Village   0.01849
 1958   0.01849
 csmith   0.01835
 Parsons_Seed_Certification_Center   0.01828
 Cinema   0.01821
 Straloch_Road   0.01808
 Steven_Drown   0.01808
 iLL-literacy   0.01795
 Campus_Phones   0.01788
 Beau_Vine_Lane   0.01769
 NancyMathison   0.01769
 ChristopherSmith   0.01769
 Fielder_Room   0.01769
 AnneGreenley   0.01747
 South_Hall   0.01743
 AishaFish   0.01731
 Tatianna   0.01731
 University_Symphony_Orchestra   0.01731
 Orchard_Park_Drive   0.01731
 1964   0.01731
 Wildlife_Society   0.01731
 PiKe_Dream_Girl   0.01731
 Russell_IM_Field   0.01731
 Department_of_Animal_Science   0.01695
 UC_Davis_InnovationAccess   0.01695
 Student_Computing_Guide   0.01695
 Apiaries   0.01695
 PSE_Phone   0.01660
 Richard_Procter   0.01660
 Katy_Tang   0.01660
 Campus_Carillon   0.01660
 Hello_Aggie_Spirit   0.01660
 1100_Social_Science   0.01660
 95616   0.01660
 Campus_Recreation   0.01653
 Conference_and_Event_Services   0.01644
 Surge_II   0.01644
 Interfaith_Campus_Council   0.01641
 California_Avenue   0.01638
 Student_resident_employees   0.01635
 Campus_Special_Coupon_Book   0.01627
 UC_Davis_News_Service   0.01627
 StephenHo   0.01627
 ChristopherCivil   0.01627
 Diana_Lopez_Solorzano   0.01611
 Alisa_Palma   0.01611
 Campus_Community_Book_Project   0.01601
 1965   0.01595
 ChrisPerry   0.01595
 Andy_Bemis   0.01595
 Quad_Phone_2   0.01595
 Campus_Buildings   0.01572
 Vending_Machines   0.01564
 UCD_vine_gap   0.01564
 Cal_Aggie_Student_Alumni_Network   0.01564
 DPI_Graphics   0.01555
 Campus_Media_Board   0.01553
 Fitness_%26_Wellness   0.01550
 Ordo_Aggie   0.01545
 One_Drop   0.01535
 Freeborn_Hall_Phone   0.01535
 Stride_for_Aggie_Pride   0.01535
 O%27Reilly_Network_Safari_Bookshelf   0.01528
 Human_Powered_Utility_Vehicle   0.01525
 CoHo_Bakery   0.01521
 Don_Ho   0.01521
 University_Club   0.01516
 University_Construction   0.01515
 Utilities   0.01507
 UC_Merced   0.01507
 U.S._Housing   0.01507
 BrianFong   0.01507
 Hopkins_Road   0.01507
 Explore   0.01506
 Sleeping_On_Campus   0.01505
 DonHo   0.01500
 The_Coldest_Drinking_Fountain   0.01490
 MU_Information_Center   0.01488
 Campus_Cinema   0.01486
 Medical_Sciences   0.01479
 UC_Davis_Main_Theatre   0.01479
 North_Hall   0.01479
 Marcus_Tang   0.01479
 Woody_Wilson_Track   0.01479
 1001_Giedt   0.01466
 Transportation_and_Parking_Services_Administrative_Advisory_Committee   0.01466
 Waste_Reduction_and_Recycling   0.01464
 Robert_Helfend   0.01464
 Winter_2010_Election   0.01461
 Katherine_Sherman   0.01460
 Bay_Laurel   0.01459
 Chad_Van_Schoelandt   0.01453
 Dairy_Basketball_Courts   0.01453
 jlr29   0.01453
 1938   0.01453
 MarioErnestoLopez   0.01453
 AmeliaCarlson   0.01453
 Issues   0.01453
 UC_Santa_Barbara   0.01442
 UC_Davis_Tennis_Club   0.01440
 Research_Park   0.01440
 Danny_Garrett   0.01432
 Health_and_Wellbeing_Committee   0.01427
 UC_Los_Angeles   0.01427
 Sproul_Hall   0.01427
 Regan_Hall_Circle   0.01427
 Room_1337   0.01427
 African_Diaspora_House   0.01427
 Friends_Urging_Campus_Kindness%2C_Education_and_Diversity   0.01427
 Rebecca_Lovell   0.01420
 Slate_Statements   0.01418
 Telescreen_in_the_MU   0.01417
 BattyMaiden   0.01415
 Folsom_Lake_College   0.01415
 Genome_and_Biomedical_Sciences_Facility   0.01415
 Hunt_Hall   0.01411
 Sheep_Barn   0.01403
 ttong88   0.01403
 University_Organizations   0.01403
 pdizzle   0.01403
 Architects_%26_Engineers   0.01398
 Paul_Min   0.01398
 ASUCD_Student_Center   0.01391
 100_Hunt   0.01379
 Carroll_Evan_Howell   0.01379
 AnthonyPineda   0.01379
 Alumni_Chorus   0.01379
 Recreation_Center   0.01379
 Karly_Kaufman   0.01379
 Multifaith_Student_Group   0.01373
 Geography_at_UC_Davis   0.01371
 Fruit_Core   0.01371
 You_could_have_explored   0.01368
 Stone_Poem   0.01367
 UC_San_Francisco   0.01367
 66_Roessler   0.01367
 Kevin_Pelstring   0.01367
 Hotel_and_Conference_Center   0.01356
 Dan_Xie   0.01356
 AMSA_Heartbeat_Run   0.01356
 Greg_Perry   0.01356
 Bum%2C_Bum%2C_You%27ve_Been_Here_Before   0.01356
 peterdoubleyou   0.01356
 UC_Davis_Mediation_Services   0.01356
 Men_Acting_Against_Rape   0.01348
 Robin   0.01345
 Physical_Plant   0.01345
 Anthony_Gil   0.01345
 UC_Davis_Landfill   0.01341
 Native_American_Student_Union   0.01341
 Vision_Dance_Troupe   0.01334
 Apollo   0.01334
 Central_Travel_System   0.01334
 Olson_Hall   0.01334
 Georgia_Place   0.01334
 Davis_Ballet_Company   0.01334
 Jaki_Joanino   0.01331
 Dean_DeCarli   0.01323
 Aggie_Roundabout   0.01319
 Nicholas_Park   0.01316
 Mrak_Hall_Drive   0.01312
 KaytlinHolbein   0.01312
 Righteous_Babes_Lounge   0.01312
 Norman_Borgonia   0.01305
 OliviaBrown   0.01303
 The_Eggheads   0.01298
 Sumeeta_Ghai   0.01298
 PaulMin   0.01297
 1945   0.01291
 ElvinLee   0.01291
 2205_Haring   0.01291
 Hog_Barn   0.01277
 paulshin   0.01271
 Safe_Zone   0.01271
 Softball   0.01271
 Campus_Crusade_for_Creative_Computation   0.01271
 Provost_and_Executive_Vice_Chancellor   0.01271
 Temporary_Buildings   0.01252
 Tree_of_Life_Mosaic   0.01252
 Graduation   0.01252
 Butchers   0.01252
 Flaming_Checkered_Saturn   0.01252
 Reentry_Student_Services   0.01252
 17_Arboretum_Drive   0.01252
 Pawies_Pet_Services   0.01252
 Shields_Bus_Phone_1   0.01252
 Beckett_Hall   0.01252
 Friends_Urging_Campus_Kindness_Issues   0.01250
 Spots_And_Places   0.01242
 Environmental_Organizations   0.01237
 Ben_Smith   0.01233
 Richard_Brunelle_Performance_Hall   0.01233
 Quad_Phone_1   0.01233
 3D_Printing   0.01233
 Silo_Phone   0.01233
 Campus_Counsel   0.01233
 JenKao   0.01229
 Erin_Lebe   0.01228
 Rawi_Nanakul   0.01226
 UC_Davis   0.01221
 UCD_Student_Disability_Center   0.01220
 Unitarian_Universalist_Campus_Ministry_Group   0.01218
 Alison_Tanner   0.01216
 LindseyKrabbenhoft   0.01214
 Communications_Resources   0.01214
 American_River_College   0.01214
 BenTaylor   0.01208
 UC_System   0.01207
 Wickson_Hall   0.01205
 Student_Disability_Advocacy_Group   0.01203
 Patrick_Devlin   0.01200
 UC_Davis_Bowling_Club   0.01196
 1986   0.01196
 Explore_Sandbox   0.01190
 Fridays_at_Four   0.01188
 TeresaKenny   0.01188
 Picnic_Day_2006   0.01183
 West   0.01179
 Decision_Day   0.01179
 Davis_Iranian_Dancers   0.01179
 Marion_Everidge   0.01179
 UC_Davis_Magazine   0.01179
 2_Wellman   0.01171
 UC_Riverside   0.01169
 Brendan_Edwards   0.01168
 Aggie_Public_Arts_Committee   0.01168
 Museums_and_Exhibits   0.01166
 Cherry_Blossoms   0.01162
 Signs   0.01162
 Animal_Science   0.01157
 Breastfeeding_Support_Program   0.01154
 Erika_Perez   0.01140
 F.U.Q.   0.01138
 Delta_Gamma   0.01136
 Land_Grant_University   0.01135
 Ruth_Risdon_Storer   0.01130
 South_Silo   0.01130
 Sergio_Cano   0.01130
 Campus_Vending_Machines   0.01130
 Garrison_Room   0.01130
 Resource_Recovery_Exchange   0.01130
 Cow_Crank   0.01122
 Campus_Art   0.01120
 PatriciaCalderon   0.01114
 IT_Express   0.01114
 Peter_A._Rock_Hall   0.01114
 MU_Bus_Phone_2   0.01114
 Shellesen   0.01114
 West_8th_Street   0.01114
 ASUCD_Grants   0.01114
 Doce_Pares_Eskrima_Filipino_Martial_Arts_Academy   0.01114
 Cru   0.01112
 Campus_Judicial_Board   0.01112
 Spring_Convergence   0.01109
 Pow_Wow   0.01109
 Information_and_Educational_Technology   0.01108
 Barbecue_Grills   0.01099
 Levale_Simpson   0.01099
 SamSellers   0.01099
 Executive_Alterations_%26_Formalwear   0.01099
 Snoring   0.01096
 Shehzad_Lokhandwalla   0.01091
 Furniture_Stores   0.01089
 Downtown_Phone_7   0.01085
 Iranian_Dance_Team   0.01085
 Harry_H._Laidlaw_Jr._Honey_Bee_Research_Facility   0.01085
 ChristinaTom   0.01085
 Erin_Harrington   0.01083
 Jewish_Quarterly   0.01081
 Warren_and_Leta_Giedt_Hall   0.01080
 Quik   0.01073
 Richard_Yu   0.01073
 Zeenat_Yahya   0.01070
 1982   0.01070
 California_State_University%2C_Chico   0.01070
 UC_Davis_Fire_Department   0.01067
 MartySmith   0.01066
 UC_Santa_Cruz   0.01065
 Camellia_Apartments   0.01062
 Mrak_Agreement%2C_November_24%2C_2009   0.01061
 Tal_Topf   0.01059
 DoriStone   0.01057
 Navigating_Campus   0.01057
 Hellenic_Club_at_UC_Davis   0.01057
 Islam   0.01057
 Education_Abroad_Center   0.01057
 Ponce   0.01056
 Ryan_Wonders   0.01055
 Campus_Expansion_Initiative   0.01053
 Tiger   0.01051
 Elite_Dance_Company   0.01050
 Gloria_Chen   0.01046
 JanineFiel   0.01043
 GPS   0.01043
 Sigma_Pi_Alpha   0.01043
 Olivia_Brown   0.01040
 Zero_Waste_Events   0.01040
 Olive_Tree_Lane   0.01036
 Peter_Hamilton   0.01036
 Food_Olympics   0.01034
 Peace_Corps   0.01034
 Jenny_Yu   0.01032
 Dutton_Hall_Phone   0.01030
 Nyjah_Huston   0.01030
 Grace_Alive   0.01030
 DavidEazy   0.01029
 Rebecca_Schwartz   0.01023
 Mini-bins   0.01017
 Hutchison_IM_Field   0.01017
 Dairy_Road   0.01017
 Pigeons   0.01017
 Students_for_Sustainable_Agriculture   0.01017
 Aggies_for_Israel   0.01011
 176_Everson   0.01009
 UC_Agriculture_and_Natural_Resources   0.01009
 Cross_Cultural_Center   0.01007
 D_Bus_Line   0.01004
 Physics_Building   0.01004
 Travel_Behavior_Action_Research   0.01004
 Liquor   0.01004
 Alyson_Noele_Sagala   0.01000
 Beard_Liberation_Front   0.00998
 Ivan_Carrillo   0.00997
 Whole_Earth_Festival_2005   0.00993
 BradleyBottoms   0.00992
 Campus_Wine_Cellar   0.00992
 Modem_Pools   0.00992
 1908   0.00992
 Getting_Involved   0.00992
 Hoagland_Hall   0.00988
 Save_DSC   0.00986
 Eye_On_Mrak_%28Fatal_Laff%29   0.00986
 A_Street   0.00986
 Seanne_Louvet   0.00985
 Student_Resident_Firefighters   0.00984
 BOLD   0.00982
 Chintan_Desai   0.00982
 Alex_Vahdat   0.00980
 Order_of_Telperion   0.00980
 Mohammad_Yahya_Rouhani   0.00980
 Queer_Welcome   0.00980
 Jonathan_Ogata   0.00980
 Roman_Rivilis   0.00977
 Child_Care_%26_Family_Services   0.00974
 Ramneek_Saini   0.00970
 LacyCollum   0.00970
 TB_112   0.00968
 Hydrogen_Vehicles   0.00968
 Debbie_Aldridge   0.00968
 Pooja_Indian_Grill   0.00968
 MaggieJacobs   0.00965
 Bollards   0.00965
 Emil_Mrak   0.00962
 Arya_Shirani   0.00960
 Visor_Lady   0.00957
 Buddhism_in_the_Modern_World   0.00957
 Downtown_Phone_12   0.00957
 Sergio_Blanco   0.00957
 Tatiana_Bush   0.00957
 Campus_Eats   0.00954
 UC_Irvine   0.00952
 Jeremia_Kimelman   0.00950
 Food_Championship   0.00950
 Yena_Bae   0.00949
 UC_Davis_on_iTunes_U   0.00946
 Untitled_%28Horse%29%2C_1992   0.00946
 CarliCiatti   0.00946
 Visitor_Parking_Lot_47   0.00946
 Bowley_Hall   0.00946
 Books   0.00946
 Western_Center_for_Agricultural_Equipment   0.00946
 ASUCD_Student_Advocacy_Office   0.00943
 RachelPeters   0.00942
 IntraMural_%28IM%29_Field   0.00935
 acts2fellowship_%40_davis   0.00935
 Frisbee   0.00935
 Geography_Graduate_Group   0.00935
 Collegiate_4-H   0.00935
 Chris_Dietrich   0.00934
 Camps   0.00930
 Oldschool_Aggie_Logo   0.00930
 Justin_Patrizio   0.00929
 Sciences_Laboratory_Building   0.00927
 ASUCD_Cabinet   0.00927
 Miguel_Espinoza   0.00924
 Alder_Hall   0.00924
 Kleiber_Hall_Drive   0.00924
 C%26D_Recycling   0.00924
 R4_Cardboard_Baler   0.00922
 Administrative_Advisory_Committees   0.00921
 Destino   0.00919
 West_Entry_Parking_Structure_Construction   0.00914
 Deans   0.00914
 Beckett_Hall_Circle   0.00914
 ASUCD_University_Affairs_Office   0.00905
 African_Americans_and_Africans_Cultivating_Education   0.00904
 Diving_Control_Board   0.00904
 STS_Club   0.00904
 L.E.A.D._Press_Release   0.00902
 The_Belfry   0.00900
 Marya_Welch_Tennis_Center   0.00899
 Davis_Skate_Society   0.00899
 Campus_Staff   0.00894
 Agrarian_Effort   0.00894
 1918   0.00894
 Redworms   0.00894
 194_Chemistry   0.00894
 Silo_Pub_and_Cafe   0.00894
 Transfer_Student_Association   0.00894
 Memorial_Union   0.00891
 Business_Career_%26_Networking_Club   0.00884
 Bulletin_Boards   0.00884
 Angkor_What   0.00884
 Campo_Hall   0.00884
 Chad_Roberts   0.00883
 WillLeeJobe   0.00877
 Hutchison_Drive   0.00875
 MelissaWongCLM2010   0.00875
 Cycads   0.00875
 BrendanChan   0.00873
 ASUCD_Science_and_Engineering_Committee   0.00869
 Andrew_Bianchi   0.00867
 University_Concert_Band   0.00865
 Natasha   0.00865
 Academic_Surge   0.00865
 Music   0.00865
 Alhambra_Water   0.00865
 Schalm_Hall   0.00865
 Inverness_Ridge_Stables   0.00856
 Whole_Earth_REusables_Cooperative   0.00856
 Putah_Creek_Picnic_Area   0.00856
 Fleet_Services   0.00856
 Puneet_Dhillon   0.00855
 Marina_Khan   0.00853
 Alpha_Zeta_Psi   0.00847
 Charles_Bisesto   0.00847
 MattSmidebush   0.00847
 Map_Collection   0.00847
 EmilyMcDearmon   0.00847
 Yee_Xiong   0.00846
 Chucha_%28Jose%29_Marquez   0.00845
 Chucha_Marquez   0.00845
 Mayra_Mart%C3%ADn   0.00844
 Joshua_Lenhof   0.00843
 Caffeine   0.00843
 Automated_External_Defibrillators   0.00839
 Davis_Bed_and_Breakfast_Inn   0.00839
 Student_Community_Center   0.00839
 Ravi_Deepak   0.00837
 Sanwarl_Li   0.00836
 Tercero_M_Building   0.00836
 Grounds_Division   0.00834
 Plant_Man   0.00830
 V_Bus_Line   0.00830
 UC_Davis_Tours   0.00830
 RathyMarie   0.00830
 Hoagland_Hall_Annex   0.00830
 Mariah_Kala_Watson   0.00828
 Theodore_L._Hullar   0.00827
 Project_Compost   0.00827
 CaitlinAlday   0.00825
 First_Baptist_Church   0.00822
 Carpool   0.00822
 Adult_Development_Lab   0.00822
 Genome_Center_Cafe   0.00822
 Rudy_Ornelas   0.00820
 Student_Resource_Center   0.00818
 Jeremy_Ross   0.00818
 Campus_Border_Signs   0.00818
 LEED   0.00818
 Kabir_Kapur   0.00817
 UC_Davis_Film_Festival   0.00814
 Morris_Fountain   0.00814
 Care-to-Cure   0.00814
 Emmanuel_Diaz-Ordaz   0.00812
 The_Buzz   0.00811
 Nec_Rho_Omicron   0.00809
 Tracy_Irwin_Storer   0.00805
 Everson_Hall   0.00805
 Bicycle_Users_Group   0.00805
 aaaucd   0.00805
 UC_Nature_Reserves   0.00805
 Anni_Kimball   0.00805
 Week_of_Orientation_and_Welcome   0.00805
 Kidaroo_Playcare   0.00805
 UC_Davis_Fall_Welcome   0.00803
 AlisaKim   0.00802
 1st_Street   0.00802
 Griffin_Lounge   0.00801
 everydavisstudent.com   0.00798
 Student_Recruitment_and_Retention_Center   0.00794
 NOW_Slate   0.00793
 Swords_and_Stadiums_Era   0.00793
 Azka_Fayyaz   0.00793
 Christopher_Adams   0.00791
 Munch_Money   0.00790
 My_Broskies   0.00790
 Murals   0.00790
 Health_Sciences_District   0.00790
 Sigma_Alpha_Mu   0.00787
 Campus_Unions_Programs   0.00787
 Joel_Juarez   0.00787
 Lula_Ahmed-Falol   0.00787
 UC_Davis_Wastewater_Treatment_Plant   0.00786
 Equipment_and_Tool_Share   0.00785
 Carolee_Shields_White_Flower_Garden   0.00782
 Kirby_Araullo   0.00782
 Tracey_Zeng   0.00781
 SMART   0.00780
 UC_Davis_IRC_Server   0.00779
 Tagalog   0.00779
 Christine_Craft   0.00777
 Graduate_Student_Community_Service_Committee   0.00775
 WarnMe   0.00775
 Korea_Campus_Crusade_for_Christ_%28KCCC%29   0.00775
 Cuarto_Residence_Halls   0.00775
 ANR_Building   0.00772
 Women%27s_Resource_and_Research_Center   0.00769
 Candidate_Statements   0.00767
 EmmyMelton   0.00764
 Cernio_Technology_Cooperative   0.00764
 Residential_Parking_Permits   0.00763
 Lambda_Omicron_Xi   0.00760
 Tagging   0.00760
 Students_in_Free_Enterprise%2C_UCD   0.00760
 W.E.A.V.E.   0.00760
 Walker_Hall   0.00760
 Thurman_Laboratory   0.00760
 2004   0.00760
 Students_for_Concealed_Carry_on_Campus   0.00758
 Yara_Zokaie   0.00753
 Tercero_Hall_Circle   0.00753
 Katie_Webber   0.00753
 Villanova_Drive   0.00753
 Laura_Nevins   0.00752
 Robyn_Huey   0.00750
 Kappa_Kappa_Gamma   0.00750
 Mason_Harrison   0.00750
 Wilbur_Wildland_Fire_Transport   0.00749
 Aggie_Hosts   0.00748
 Community_Service_Resource_Center   0.00746
 Services_for_International_Students_%26_Scholars   0.00746
 xPress   0.00746
 UC_Davis_Community_Relations   0.00746
 One_Debt   0.00746
 UC_Davis_Local_Government_Relations   0.00746
 Campus_Violence_Prevention_Program   0.00746
 PatrickFoley   0.00742
 Pools   0.00740
 AlyBonde   0.00740
 Erica_Oropeza   0.00740
 Campus_Safety_Escort_Service   0.00740
 Justin_Gold   0.00739
 Gareth_Smythe   0.00738
 Monsanto   0.00737
 UNITE   0.00735
 ginnymop   0.00733
 Library   0.00731
 Delta_Chi   0.00730
 Finals   0.00730
 Usenima_Inyang   0.00729
 UC_Davis_Police_Department   0.00728
 Bree_Rombi   0.00728
 Joanna_Villegas   0.00728
 KDVS_Recordings   0.00726
 Davis_Students_Against_the_Death_Penalty   0.00726
 Museum_of_Wildlife_and_Fisheries_Biology   0.00726
 WaltEdwards   0.00726
 UC_Davis_Farmers_Market   0.00724
 Air_Quality_Research_Center   0.00723
 Greek_Life   0.00723
 Star_Ginger   0.00722
 Platform   0.00721
 Downtown_Phone_4   0.00720
 FerGonzalez   0.00720
 Botany_Club   0.00720
 CampusRotaractDavis   0.00720
 Norman_Walters   0.00720
 Natalia_Farhad_Motamed   0.00720
 Parks_Redevelopment   0.00720
 Student_Judicial_Affairs   0.00719
 George_Ajlouny   0.00718
 ScottMorgan   0.00716
 1984   0.00714
 ResNet   0.00714
 Campus_Parking_Permits   0.00714
 Trevor_Taylor   0.00712
 Students_for_an_Orwellian_Society   0.00711
 Dan_Glendening   0.00711
 Roses   0.00707
 BritMSnow   0.00707
 C.Ling   0.00707
 Navigating_Davis   0.00706
 Bicycle_Repair_Stations   0.00705
 Friends_Urging_Campus_Kindness_Platform   0.00704
 LaRue_Park_Storage   0.00701
 ChiakiHirai   0.00701
 Tunnels   0.00701
 Rotaract_Club_of_Davis   0.00701
 MU_Bus_Phone_1   0.00701
 Academic_Technology_Services   0.00699
 JodiArata   0.00698
 Jaqui-Hime   0.00698
 Justin_Goss   0.00698
 Armando_Figueroa   0.00696
 Mobile_Flat_Tire_Repair   0.00695
 Levi_Menovske   0.00695
 Schaal_Aquatics_Center   0.00695
 Arboretum_Waterway   0.00692
 Elle_Segal   0.00691
 Society_of_Women_Engineers   0.00689
 Parkway_Circle   0.00689
 Caltrans   0.00689
 KPFA   0.00689
 Oak_Avenue   0.00687
 dornbiker   0.00686
 CUE   0.00684
 Institute_of_Transportation_Studies   0.00684
 Advertising   0.00684
 Campus_Crusade_for_Chaos_and_Confusion   0.00683
 UCD_Parking_Rates   0.00682
 Presidential_Candidates   0.00681
 Charlie_Colato   0.00679
 Global_Brigades   0.00678
 World_War_II   0.00678
 Screenprinting   0.00678
 Mondavi_Center_Summer_Music_Series   0.00678
 SharonZimmerman   0.00677
 Pajamarino   0.00677
 ASUCD_Outreach_Assembly_Winter_2007_Measure   0.00675
 Lex_and_Loki   0.00672
 Chuck%27s_Place   0.00672
 Kibbutz_Haverim   0.00672
 Tercero_G_Building   0.00672
 Acacia_Lane   0.00672
 UC_Davis_Undie_Run_2007   0.00672
 Davis_Campus_ACLU   0.00670
 Advising_Services   0.00670
 Paul_Ivanov   0.00667
 No_Backpack_Policy   0.00667
 Classical_Notes   0.00667
 Alpha_Epsilon_Pi   0.00664
 Bicycle_Parking   0.00664
 MilesHookey   0.00664
 Joe_Chatham   0.00663
 ASUCD_Entertainment_Council   0.00662
 ATMs   0.00662
 Spring_2010_ASUCD_Election   0.00661
 Sigma_Alpha   0.00661
 Dairy_IM_Field   0.00661
 Bill_Allewelt   0.00661
 Awards   0.00661
 Delta_Xi_Phi_Multicultural_Sorority   0.00661
 Putah_Creek_Road   0.00659
 File_Sharing   0.00659
 Charles_Bamforth   0.00656
 C_Bus_Line   0.00656
 The_Pony_Express   0.00656
 Student_Focus   0.00655
 King_Hall_Renovation_%26_Expansion   0.00653
 Cole_Facility   0.00653
 Filmmakers%27_Ambitions_%28No_longer_active%29   0.00653
 Refrigerator_Services   0.00651
 Freaky_Shoe_Guy   0.00651
 Police   0.00651
 JAM   0.00651
 Commercial_Printers   0.00651
 Benches   0.00648
 Shared_Service_Center   0.00646
 Mass_Posterings   0.00646
 Yin_And_Yang   0.00646
 The_Quad   0.00646
 Robert_Sarason   0.00646
 KenBloom   0.00646
 ASUCD_Pathfinder   0.00643
 Jared_Crisologo-Smith   0.00643
 Lower_Freeborn_Hall   0.00641
 Aggie_Lager   0.00641
 Davis_Vegetarian_Society   0.00641
 Campus_Copies   0.00641
 Rico%27s_Pizza   0.00639
 ACLU   0.00639
 Folding_at_Home   0.00638
 Search_Party   0.00637
 Aquatics   0.00636
 uloop   0.00636
 Montessori_Country_Day_Care_Center   0.00636
 Koinonia_%40_Davis_-_Graduate_Division   0.00636
 CUPrograms   0.00636
 Undergraduate_Research_Center   0.00636
 JohnReedy   0.00636
 Breastfeeding   0.00636
 Friends_Urging_Campus_Kindness   0.00631
 H_Bus_Line   0.00631
 iPhone_Repair   0.00631
 Organizations   0.00631
 Student_Programs_%26_Activities_Center   0.00631
 ASUCD_Jewish_Slate   0.00629
 Rocklin   0.00626
 UCD_Student_Affairs   0.00626
 In_C_Major   0.00626
 Computer_and_Internet   0.00626
 236_3rd_street   0.00626
 MikeMcClain   0.00626
 DNA_Sequencing_Lab   0.00626
 Jennifer_Beeman_%28CVPP%29   0.00626
 Kerr_Hall   0.00626
 Cuarto_Leadership_Council   0.00623
 Phi_Delta_Theta   0.00623
 Residence_Hall_Advisory_Board   0.00621
 Dormcest   0.00621
 Brother_Jed_Smock   0.00621
 David_D_Young   0.00616
 Further_Indignities   0.00616
 Impulse   0.00616
 Repro_Graphics   0.00616
 LandonEllis   0.00616
 Brittany_Garzaniti   0.00616
 Connecting_the_Elderly_to_the_Community   0.00615
 Davis_Music_Scene   0.00615
 Phi_Sigma_Pi   0.00615
 Rebecca_Sterling   0.00615
 Students_for_the_Truth   0.00614
 Campus_Munchies   0.00614
 StarrOleary   0.00613
 Ozzy_Arce   0.00613
 Hamilton_letter   0.00612
 Yolo_County_Sheriff_-_Coroner   0.00612
 Wright_Hall   0.00612
 Life_Sciences_Building   0.00612
 Chia-Saun_Lai   0.00609
 Wildhorse_Condominiums   0.00609
 Democracy_Matters   0.00609
 Centennial_Walk   0.00607
 The_California_Aggie_Staff_History   0.00606
 Emerson_Junior_High_School   0.00606
 Evan_Rothstein   0.00605
 Bookstores   0.00605
 Tercero_J_Building   0.00603
 ASUCD_Wireless_Internet_Taskforce   0.00603
 Scuba_Diving   0.00603
 Art   0.00603
 Fall_2003_ASUCD_Election   0.00603
 Lauren_Thomas   0.00603
 UC_Berkeley   0.00601
 Jonathan_Yip   0.00601
 B_Barn   0.00600
 Amy_Martin   0.00600
 PatrickSing   0.00598
 Student_Focus_Hold_Em   0.00598
 Judaism   0.00598
 Virginia_Hinshaw   0.00598
 Travel_Agencies   0.00598
 Incinerator_Building   0.00598
 AdriannaA   0.00598
 Bryce_Fick   0.00596
 Desun_Oka   0.00595
 Sky_Room   0.00595
 Student_Services_and_Fees_Administrative_Advisory_Committee   0.00594
 Ginkgo_Trees   0.00594
 SaDa_Fuego   0.00594
 Humboldt_State_University   0.00594
 Reorientation_Guide   0.00592
 MariahMontanez   0.00590
 Kirstin_Stone   0.00590
 Davis_Summer_Symphony   0.00590
 1987   0.00590
 Mee_Room   0.00590
 Mixed_Student_Union   0.00590
 Davis_Senior_High_School   0.00588
 Caliph_Assagai   0.00587
 UC_Davis_Medical_Center   0.00585
 Alpha_Phi   0.00585
 Matt_Carmichael   0.00585
 ZakDavis   0.00585
 Davis_Lutheran_Church   0.00583
 International_Education_Week   0.00581
 Lumpy   0.00581
 Bike_Cops   0.00581
 Letter   0.00580
 Traffic_Circle   0.00580
 Campus_Center_for_the_Environment   0.00578
 Crape_Myrtle   0.00577
 Jerry_Kaneko   0.00577
 JamieTrinkle   0.00577
 UC_Davis_University_Medal   0.00577
 Shawdee_Rouhafza   0.00577
 Maxwell_Kappes   0.00576
 New_Student_Guide   0.00576
 Students_for_Nichiren_Buddhism   0.00575
 Elections_Forum   0.00573
 Phi_Alpha_Delta_Pre-Law_Fraternity   0.00573
 Roll%2C_Big_%27CA%2C%27_Roll   0.00573
 Eddie_Lee   0.00571
 MichaelCaporusso   0.00571
 JoeyCastaneda   0.00569
 UC_Pepper_Spray   0.00569
 Bodega_Marine_Laboratory   0.00569
 The_Pit   0.00569
 Abrham_Castillo-Ruiz   0.00567
 Amrit_Kaur_Sahota   0.00567
 Iris_Xie   0.00567
 Raj_Kumar   0.00566
 Campus_Cellular   0.00565
 Campus_Ethernet   0.00565
 Indio_Hall   0.00565
 Coast_Redwoods   0.00565
 Fall_2004_ASUCD_Election   0.00564
 Dialogues_with_the_Chancellor   0.00564
 Talia_Kennedy   0.00564
 MOObilenet   0.00562
 Q6   0.00561
 UC_Council_on_Student_Fees   0.00561
 The_Aggies_Of_Bag_End   0.00561
 Wildlife%2C_Fish%2C_and_Conservation_Biology   0.00561
 Expired_Campus_Elevator_Permits   0.00560
 Brendan_Repicky   0.00559
 Food_Trucks   0.00558
 Embassy_Suites   0.00557
 Matthew_Zweig   0.00557
 Carly_Sandstrom   0.00555
 Sacramento_City_College   0.00552
 Cal_Aggie_Christian_Association   0.00551
 Best_Western_University_Lodge   0.00551
 UC_Davis_Principles_Of_Community   0.00551
 Club_H.I.A.   0.00550
 Aggie_Fun_Zone   0.00546
 Lutheran_Episcopal_Christian_Fellowship   0.00546
 TylerFelix   0.00546
 Original   0.00544
 Student_Focus_Platform   0.00543
 Student_Organizations   0.00541
 UCD_Service_Worker_Strike   0.00541
 Hadeyeh_Hidarinejad   0.00540
 Rocky_Horror_Picture_Show   0.00539
 Frrrau_Schnibbitt   0.00539
 CalPIRG   0.00538
 Dihydrogen_Monoxide_Warning_Signs   0.00538
 Davis_Sport_Shop   0.00537
 Big_Red_Radiocycle   0.00535
 KDViationS   0.00535
 Self_Storage   0.00535
 Owl_On_Top_Of_Mrak   0.00535
 Western_Human_Nutrition_Research_Center   0.00535
 LaurenHanafi   0.00535
 Entertainment   0.00535
 Intervarsity_Christian_Fellowship   0.00534
 UCDMC_Bus_Line   0.00533
 Goats   0.00533
 Felicia_Ong   0.00533
 Kevin_Massoudi   0.00533
 Sustainable_Living_Circus   0.00532
 Peacocks   0.00532
 Film_Festivals   0.00532
 Jewish_Student_Union   0.00532
 UC_Davis_Emergency_Alert_System   0.00532
 Xylocopa   0.00531
 Bradley_Bottoms   0.00530
 Electric_Vehicles_Charging   0.00528
 Sorority_Life   0.00528
 ROP_Stagecraft   0.00528
 3D_Modeling_and_Design_Club   0.00528
 Adam_Gerber   0.00526
 Ralph_Hexter   0.00525
 Hotels   0.00524
 Erica_Padgett   0.00524
 March_2%2C_2010_Letter_from_the_UC_Davis_Organizing_Committee   0.00522
 Gospel_Choir_at_UC_Davis   0.00521
 Monitor_Graveyard   0.00519
 RESPECT   0.00518
 Happiness_Society   0.00518
 North_Entry_Parking_Structure   0.00518
 Zaana_Hall   0.00517
 United_Student_Alliance   0.00517
 Helmeted_Guineafowl   0.00517
 Nu_Alpha_Kappa   0.00515
 Korean   0.00515
 Studio_301   0.00515
 Queer_Student_Union   0.00514
 Amazu_and_Zorro   0.00512
 Aggie_Root_Beer   0.00512
 Foundation_for_the_Defense_of_Democracies_at_UC_Davis   0.00512
 Davis_Dance_Marathon   0.00512
 TimMatthiessen   0.00511
 Wine   0.00510
 Christopher_Myers   0.00510
 Pool_Tables   0.00508
 Athletes_in_Action   0.00508
 Cabernet_Room   0.00508
 Delta_Sigma_Pi   0.00508
 Marcus_King   0.00508
 Old_Guys_at_the_MU   0.00508
 Students_for_Barack_Obama   0.00508
 Dada_Cabaret   0.00507
 Adopt_a_Pet   0.00507
 Aggie_ReStore   0.00506
 kiddmit3   0.00506
 Zero_Waste_Policy   0.00505
 William_Vere_Cruess   0.00505
 The_California_Jewish_Review   0.00505
 Your_Five_Favorite_Things_In_Davis   0.00505
 The_First_Resort   0.00502
 Bakuhatsu_Taiko_Dan   0.00502
 Debbie_Edwards   0.00501
 thelonepiper555   0.00501
 Astronomy   0.00499
 University_Retirement_Community   0.00499
 Turkey_Vulture   0.00499
 University_Holidays   0.00499
 Winter_2009_ASUCD_Endorsements   0.00498
 BEST   0.00498
 The_Tai_Chi_Club_at_UC_Davis   0.00497
 Christian_Kiefer   0.00496
 Sophomore_Walk   0.00496
 Davis_Superb_Tutors   0.00495
 MarianneWaage   0.00493
 Tunnels_On_Campus   0.00493
 The_Wellmen   0.00492
 Selisa_Romero   0.00492
 Reply_to_Hamilton_letter   0.00492
 L.E.A.D._Platform   0.00492
 Renewable_Energy   0.00491
 Tank_Rush   0.00490
 3rd_Street   0.00489
 Davis_Stampede   0.00489
 Freeborn_Hall   0.00487
 SylviaFlores   0.00487
 Eichhorn_Family_House   0.00487
 Chi_Phi   0.00486
 Davis_Aggie_Lions_Club   0.00484
 HowardLuong   0.00484
 1906   0.00484
 Interfraternity_Council   0.00484
 Blue_Oak_Energy   0.00484
 Putah_Creek_Boarding_Stables   0.00484
 ATS_Mediaworks   0.00483
 Kappa_Alpha_Theta   0.00482
 Coffee-Bagel-Donut_Day   0.00481
 Binh_Nguyen   0.00481
 Medlife_at_UC_Davis   0.00481
 Alpha_Kappa_Psi   0.00481
 Dwaimy_Rosas-Romero   0.00479
 Gardner_Action_Dailey   0.00479
 Pedestrians   0.00479
 Cameron_Brown   0.00478
 Newman_Center   0.00477
 UC_Davis_Counseling_and_Psychological_Services   0.00477
 Pamela_Nonga   0.00476
 Sustainable_Agriculture_and_Food_Systems   0.00473
 Chicken_Tetrazzini   0.00473
 Hutchison_Hall   0.00473
 Eric_Friedman   0.00472
 Picnic_Day_2005   0.00472
 Hickey_Gym   0.00472
 Poker   0.00470
 Transfer_Students   0.00470
 Senseless_Act_of_Beauty   0.00470
 Raptors   0.00470
 VVWu   0.00468
 Action_Signs   0.00468
 California_State_University%2C_Sacramento   0.00468
 Meat_Lab   0.00467
 FACE_Initiative   0.00467
 Hart_Hall   0.00467
 FOSL   0.00465
 Homecoming_Bonfire   0.00465
 The_Mesh   0.00465
 Desktop_Enterprise_Solutions   0.00465
 Burmese_Student_Organization   0.00465
 Real_Life   0.00465
 Area_Service_Desk   0.00465
 Department_of_Land%2C_Air%2C_and_Water_Resources   0.00464
 Cl%C3%ADnica_Tepati   0.00462
 Occupy_UC_Davis   0.00462
 David_Turkell   0.00461
 Bicycling_Advocacy   0.00460
 Historic_City_Hall   0.00460
 Sigma_Nu   0.00460
 Mark_Woods   0.00459
 platforms   0.00458
 Sunset   0.00457
 Cal_Aggie_Alumni_Association   0.00457
 RickEle   0.00457
 Amelia_Helland   0.00456
 1227_Haring   0.00454
 CecilioPadilla   0.00454
 KarenM.   0.00454
 Classroom_Technology_Services   0.00454
 Daniela_de_la_Cruz   0.00454
 ThomMacMillan   0.00453
 Convenience_Stores   0.00452
 ASUCD_Student_Forums   0.00452
 The_Afterglow   0.00452
 Photo_Requests   0.00451
 Seminars_Project   0.00449
 Eric_Sanchez   0.00449
 UC_Davis_Fire_Department_Pancake_Breakfast   0.00448
 National_Organization_for_Women   0.00448
 Adam_Thongsavat   0.00448
 Sigma_Omicron_Pi   0.00445
 Books_and_major_media_pieces_about_Davis   0.00445
 US_Bank   0.00445
 Bomb_Shelter   0.00443
 GennaCarnes   0.00443
 Exploding_things   0.00442
 Pi_Kappa_Phi   0.00442
 Events_Calendars   0.00442
 Andre_Lee   0.00440
 JoeCattarin   0.00440
 Residence_Halls   0.00439
 MilesThomas   0.00439
 Glenwood_Arms_Apartments   0.00437
 ucd.life   0.00437
 Student_Recognition_Awards   0.00437
 Inline_skating   0.00437
 George_Andrews   0.00436
 Squirrels   0.00435
 Joe_Mele   0.00435
 Biosafety_Level_4_Laboratory   0.00435
 Sustainability   0.00435
 Wellman_Hall   0.00435
 Italian_Soda   0.00435
 Slacklining   0.00434
 Beatriz_Anguiano   0.00434
 Reuben_Torres   0.00433
 Epic_Quad_Battle_4   0.00433
 Alternatives_to_Buying   0.00433
 East_Hall   0.00433
 DavisText.com   0.00433
 Adventist_Christian_Fellowship   0.00433
 UC_Davis_Mobile   0.00433
 Matt_Provencher   0.00431
 Yolo_Wing_Chun_Tong   0.00430
 Nutritional_Yeast   0.00430
 Nelson_Gallery   0.00430
 La_Palabra   0.00430
 ASUCD_President   0.00430
 Freshman_edict   0.00428
 Sapana_Shende   0.00428
 Indian_Food   0.00428
 Howard_IM_Field   0.00428
 Rainy_Day_Activities   0.00428
 Student_Health_and_Wellness_Center   0.00426
 Elmwood_Neighborhood_Association   0.00426
 Bixby_Hall   0.00426
 Inner_Tube_Water_Polo   0.00426
 Mobile_Phones   0.00426
 Asian_Pacific_Culture_Week   0.00425
 Segundo_Dining_Commons   0.00424
 PhilDumphey   0.00424
 Regan_Main   0.00424
 Wenche_Molenaar   0.00424
 Fellowship_of_Christian_Grads   0.00422
 Christ_Church_of_Davis   0.00422
 Parking   0.00422
 ASUCD_Student_Government_Advisor   0.00422
 Remote_Printing   0.00419
 DavidBenjamin   0.00419
 Classroom_Technology_Team   0.00419
 Planned_Educational_Leave_Program   0.00419
 Student_Influence   0.00417
 Thille_Hall   0.00417
 Urban_Exploration   0.00417
 Aggie_Village_Cottages   0.00417
 Holmes_Junior_High_School   0.00416
 Resident_Advisors   0.00415
 Davis_Martial_Arts_Festival   0.00415
 Challenger_Memorial_Grove   0.00415
 Student_Nutrition_Association   0.00415
 Sodexo   0.00415
 Laura_Pulido   0.00414
 2005-2006   0.00414
 Feral_Bikes   0.00413
 T._Elliot_Weier_Redwood_Grove   0.00413
 Zeta_Psi   0.00413
 Pi_Beta_Phi   0.00413
 Public_Opinion_Polls   0.00413
 Vernard_B_Hickey   0.00413
 Johnathen_Duran   0.00412
 PSL_Building   0.00412
 JackkiCox   0.00411
 Photography_Club_at_UC_Davis   0.00411
 Mo_Torres   0.00411
 Ryan_Achterberg   0.00411
 Q9   0.00411
 Off-Campus_Books   0.00411
 Telephone_Numbers   0.00410
 DouglasPerera   0.00409
 Lambda_Theta_Nu   0.00408
 MaxwellKappes   0.00408
 Student_Housing   0.00408
 Poolbusters_Vanpool   0.00407
 Gunrock_Pub   0.00407
 The_Mary_Jeanne_Gilhooly_Award   0.00407
 gurglemeow   0.00406
 9th_Grade_Prank   0.00405
 James_H._Meyer_Distinguished_Achievement_Award   0.00405
 Technocultural_Studies_Club   0.00405
 Davis_Timeline   0.00404
 Segundo_Residence_Halls   0.00404
 Hermanos_Macehual   0.00404
 SpencerHiggins   0.00403
 Judy_Sakaki   0.00403
 Renaissance_Faires   0.00403
 Atriums_at_La_Rue_Park_Apartments   0.00402
 RussellManning   0.00401
 MittyChang   0.00401
 International_Relations   0.00401
 Downtown_Phones   0.00401
 UCD_Administrative_Officers   0.00401
 Michael_A._Molnar   0.00401
 Pianos   0.00401
 W_Bus_Line   0.00399
 argyle   0.00399
 The_perfect_paper   0.00399
 Koinonia_Christian_Fellowship   0.00398
 Sigma_Chi   0.00398
 StevenLee   0.00397
 Vietnamese_Cancer_Awareness_Research_and_Education   0.00397
 DJUSD_Spanish_Immersion_Program   0.00397
 Public_Health_Announcements   0.00397
 Davis_College_Green_Party   0.00396
 University_Departments   0.00395
 Cooperative_Housing   0.00395
 College_Works_Painting   0.00395
 Araxya_Movsisyan   0.00394
 D._Kern_Holoman   0.00393
 Sustainability_Workshop_Series   0.00393
 Winters_Swimming_Hole   0.00393
 Free_Piles   0.00392
 Adam_Barr   0.00392
 Plant_and_Environmental_Sciences_Building   0.00391
 Recharge_Numbers   0.00391
 Wake_Forest_Apartments   0.00391
 Davis_Students_Against_War   0.00391
 International_Socialist_Organization   0.00390
 Woodland_Community_College   0.00389
 Greek_Conduct_Board   0.00389
 Haring_Hall   0.00389
 Fred_Wood   0.00389
 Gender_Group   0.00389
 Roommates_Wanted   0.00389
 University_Farm   0.00388
 Bio_Brew   0.00388
 John_Muir_Institute_of_the_Environment   0.00388
 Darwin_Moosavi   0.00388
 Chi_Rho_Omicron   0.00387
 HIV_Testing_Options_at_UC_Davis   0.00387
 KDVS_Fundraiser%2C_2005   0.00387
 James_Schwab   0.00387
 Delta_Epsilon_Mu   0.00386
 Silverfish   0.00386
 Shah%27s_Halal_Food   0.00386
 UC_Davis_Medal   0.00384
 isun.ucdavis.edu   0.00382
 Peter_J._Shields   0.00382
 Cows   0.00381
 Christine_Rogers   0.00381
 EPA_Superfund_Sites   0.00381
 MikeyNolan   0.00380
 jmofro   0.00380
 Stone_editorial   0.00379
 July_4th_Fireworks   0.00378
 Silo   0.00378
 Storer_Hall   0.00377
 Neighborhood_Watch   0.00377
 Arboretum_Gazebo   0.00376
 Michael_Dugas   0.00376
 Tercero_B_Building   0.00375
 Mice   0.00375
 Jimmy_Moresco   0.00375
 Roessler_Hall   0.00375
 Davis_Muffin_City   0.00375
 Picnic_Day_2007   0.00374
 Free_Air_Conditioning   0.00374
 Campus_Manor_Studio_Apartments   0.00373
 UC_Davis_Temporary_Employment_Services   0.00373
 Bike_Tunnels   0.00372
 JoRo   0.00372
 Omega_Odd   0.00371
 UCD_Muslim_Student_Association   0.00371
 Potluck   0.00371
 Usenet   0.00371
 Andrew_Kim   0.00371
 Mustang   0.00370
 Melvin_Carter   0.00370
 Abram_and_Maple   0.00369
 Rylan_Schaeffer   0.00368
 St._George_Apartments   0.00366
 Phi_Kappa_Phi   0.00366
 ThomasFifield   0.00366
 MU_Patio_Mural   0.00366
 ChibiKidd   0.00366
 The_California_Aggie   0.00366
 La_Familia   0.00365
 Casadh_an_Gaelach   0.00365
 Alpha_Gamma_Omega   0.00363
 Jonathon_Leathers   0.00363
 Davis_Ultimate_Invitational   0.00363
 Graduate_Student_Association   0.00362
 The_Celeste_Turner_Wright_Poetry_Prize   0.00362
 Asian_American_Association   0.00362
 Fraternities   0.00362
 Chuck_Weller   0.00362
 Costume_Shop   0.00362
 March_8%2C_2007   0.00361
 Pi%C3%B1on_Apartments   0.00361
 Rats_in_the_Alley   0.00360
 Sara_Henry   0.00359
 Davis_Plastic_Models   0.00358
 Mosquitoes   0.00358
 Health_Education_and_Promotion   0.00358
 NatalieKitchiner   0.00357
 Closed_Bike_Paths   0.00357
 lauralynnsutton   0.00357
 Milk_and_Cookies   0.00356
 Mustard_Seed_Ministry   0.00355
 KDVS_Show_Us_Your_Shirt_Contest   0.00355
 Mujeres_Ayudando_La_Raza   0.00355
 ASUCD_Senate_History   0.00354
 Gardens   0.00354
 Pi_Day   0.00354
 Railfanning   0.00353
 Alpha_Zeta_Tau   0.00353
 Reentry_Students   0.00352
 Manholes   0.00352
 2020_Initiative   0.00352
 Pet_Stores   0.00352
 Education_For_Sustainable_Living_Program   0.00352
 Sycamore_Lane_Apartments   0.00351
 Discussion   0.00351
 Student_Farm   0.00351
 Outskirts   0.00351
 Edward_Baraona   0.00350
 DaveyReed   0.00349
 CoHo_Live   0.00349
 Active_Minds_At_UC_Davis   0.00349
 University_Estates   0.00349
 The_Veloyce_Glenn_Winslow%2C_Jr._Award   0.00349
 Graduate_School_of_Management_Building   0.00349
 Stephen_Kui_Photography   0.00348
 805_11th_Street   0.00348
 Meyer_Hall   0.00348
 Lee_Lo   0.00348
 Aggie_Ambassadors   0.00348
 Thomas_Lloyd   0.00346
 RevChad   0.00346
 Marvin_Zamora   0.00345
 Picnic_Day_2010   0.00345
 BrookeB   0.00345
 Funny_Bumper_Stickers   0.00345
 Frat_Row   0.00344
 Requests   0.00343
 Good_Places_to_take_Visitors   0.00343
 Bicycling_Activities_and_Clubs   0.00343
 Technocultural_Studies_Building   0.00343
 Davis_Doshin-Aikido   0.00342
 R4_Struggles   0.00342
 SOSSS   0.00341
 Loading_Docks   0.00340
 B_street_Apartments   0.00340
 College_Life_%28Organization%29   0.00339
 Fire_Hydrants   0.00339
 Russell_Park   0.00339
 GIS_Day   0.00338
 Summer_in_Davis   0.00337
 DaVinci_High_School   0.00336
 Vietnamese_Student_Association   0.00336
 Lesbian%2C_Gay%2C_Bisexual_and_Transgender_Resource_Center   0.00336
 Religious_and_Spiritual_Organizations   0.00335
 UC_Davis_Red_Cross_Club   0.00335
 Aggie_Card   0.00334
 Best_of_Davis_08   0.00333
 AMS_Club   0.00333
 Rules   0.00333
 Jack_Zwald   0.00332
 Little_Green_Coupon_Machine   0.00332
 Tennis   0.00332
 WiFi_Hotspots   0.00332
 Human_Powered_Housing_Project   0.00331
 Dartmouth_Apartments   0.00331
 UC_Davis_Crew   0.00331
 Sycamore_Park   0.00331
 Peter_Nguyen   0.00330
 Student_Health_Insurance_Plan   0.00330
 Best_of_Davis_07   0.00329
 JaneBF   0.00329
 Ann_Evans   0.00329
 WestCo   0.00329
 Young_Americans_for_Freedom_%28YAF%29_at_UC_Davis   0.00329
 UCD_Bathrooms   0.00328
 Credit_Cards   0.00328
 The_Worst_Intersection_on_Campus   0.00328
 BR%C3%9CBAR_Energy_Bars   0.00328
 Culpepper_Used_Books   0.00328
 Andrew_Peake   0.00327
 Asian_Pacific_Islander_Leadership_Program   0.00327
 Chemistry_Building   0.00326
 Cafe_Roma   0.00326
 Anonymous_HIV_Testing   0.00325
 Judge   0.00325
 Ice_Cream   0.00325
 L.E.A.D.   0.00324
 Transportation   0.00324
 RobPedersen   0.00324
 The_Episcopal_Church_of_St._Martin   0.00324
 JasminCamacho   0.00324
 24_Hour_Reading_Room   0.00323
 Greg_Dizon_Senate_Table_Hottie-Hot-Hot_Award   0.00323
 Pi_Kappa_Alpha   0.00323
 Madisyn_Coniglio   0.00323
 John_Reedy   0.00323
 AlexMandel   0.00323
 Celebrate_Davis   0.00323
 Safe_Party_Initiative   0.00322
 JenniferGiang   0.00322
 Davis_Campus_Repairs   0.00322
 Davis_Young_Americans_For_Freedom   0.00321
 Bears   0.00320
 Greg_Webb   0.00320
 19.03.060   0.00320
 John_Boe   0.00320
 4th_Street   0.00319
 Omicron   0.00319
 Gender_and_Global_Issues_Program   0.00319
 Tercero_K_Building   0.00319
 Bizarro_Davis   0.00318
 Wikivangelists   0.00318
 UC_Davis_Honor_Code   0.00318
 The_Public_Health_Club_at_UC_Davis   0.00318
 SarahEdwards   0.00318
 Robbins_Hall   0.00317
 Sexual_Health_Resources   0.00317
 UC_Davis_Orientation   0.00317
 The_House   0.00315
 Military_Aircraft   0.00314
 Best_Classes_To_Take_Your_Last_Quarter...or_so_I%27ve_heard   0.00313
 Recruitment_and_Retention_Organizing_Committee   0.00313
 Egg_Effort_Coop   0.00313
 Arboretum   0.00312
 Instructional_Performing_Arts_Center   0.00312
 Arthur_Shapiro   0.00312
 UAW_Local_2865   0.00312
 Electric_Vehicles   0.00312
 Annual_Events   0.00311
 Former_Interim_Senator_Gerber   0.00311
 Action   0.00311
 EllenSeeley   0.00311
 3rd_%26_University_Poles   0.00311
 Andrea_Jao   0.00309
 ASUCD_State_and_National_Affairs_Office   0.00309
 Gulraj_Gul_Gill   0.00308
 Thoreau_Hall   0.00308
 Davisville_Management_Company   0.00308
 Roommate_Guide   0.00308
 University_Farm_Circle   0.00308
 City_Politics   0.00307
 Rosemary   0.00307
 Chris_Rood   0.00307
 Glasses   0.00307
 Dobbins_Baseball_Field   0.00307
 MU_Bagel_Place   0.00307
 AaronRosenberg   0.00307
 Davis_College_Republicans   0.00306
 MK_Modern   0.00306
 Change_Machines   0.00306
 Trudy%27s   0.00305
 Local_Food_Week   0.00305
 Walking_Distance   0.00305
 Anderson_Road   0.00305
 G_Bus_Line   0.00305
 Voorhies_Hall   0.00305
 Davis_Routes   0.00305
 ASUCD_Environmental_Policy_and_Planning_Commission   0.00304
 April_19%2C_2007   0.00304
 George_H._Daskalos%2C_Ph.D.   0.00304
 Where_have_all_the_cyclists_gone   0.00303
 Hyatt_Place_UC_Davis   0.00301
 PhoebeAyers   0.00300
 5-5-05_Discordian_Convergence   0.00300
 Harmoneo_Funky_Styles   0.00298
 Conversations_on_bathroom_walls   0.00297
 Lincoln_Hurst   0.00297
 Fitness_Trails   0.00297
 ThomasReeder   0.00297
 Spoof_Edition   0.00297
 Educated_Eatery   0.00296
 Unity_in_Christ   0.00296
 The_Green_Initiative_Fund   0.00296
 School_of_Medicine   0.00295
 I_Found_It   0.00294
 Traffic_Patterns   0.00294
 Metal_and_Wood_Shops   0.00294
 Simba   0.00294
 Woodland_Community_Band   0.00293
 The_Annual_Fund   0.00293
 Dr._Andy_Jones   0.00292
 StewartSavage   0.00292
 Angela_Pourtabib   0.00292
 RogerClark   0.00292
 Bike_Auction   0.00291
 March_29%2C_2007   0.00291
 EMOSNAIL   0.00291
 Toomey_Field   0.00291
 Primero_Grove   0.00290
 Spencer_Higgins   0.00290
 GrahamKolbeins   0.00290
 California_Student_Sustainability_Coalition   0.00289
 _2009_Reviews   0.00288
 Previn_Witana   0.00288
 Pacifico_Student_Cooperative_Housing   0.00287
 Renaissance_Dancers   0.00287
 Boycott_Kaplan   0.00287
 STEP   0.00286
 Dimitri   0.00285
 Omega_Beta_Theta_Sigma   0.00284
 Lambda_Phi_Epsilon   0.00284
 Free_Food   0.00284
 Wild_Oats   0.00283
 Volunteer_Opportunities   0.00283
 Web_Hosting   0.00283
 Interstate_80   0.00283
 Computer_Science_Instructional_Facility   0.00283
 Davis_Student_Co-op   0.00283
 R.E.A.C.H._Retreat   0.00282
 Picnic_Day_Board_of_Directors   0.00281
 Solano_Park   0.00281
 Platinum_meets_pavement   0.00280
 Dylan_Schaefer   0.00280
 Walking   0.00280
 Comments_2009_%26_2010   0.00279
 ARWENNHOLD   0.00279
 University_Court_Apartments   0.00279
 Gladys_Valley_Hall   0.00278
 Post_Office   0.00277
 Student-Led_Education   0.00277
 GeorgeRobertson   0.00277
 Tiqula_Bledsoe   0.00276
 Sister_Cities   0.00274
 Skateboarding   0.00273
 Loquat_Trees   0.00273
 Calvin_Arthur_Covell_Jr.   0.00273
 January_4%2C_2007   0.00273
 Integrated_Studies   0.00273
 Nerf   0.00272
 Sword_and_Sandals   0.00271
 Bob_Sommer   0.00271
 Aggie_Inn   0.00271
 Apartment   0.00271
 Espresso_Roma   0.00270
 Unitarian_Universalist_Church_of_Davis   0.00270
 Mark_Yudof   0.00269
 Sherwood_%26_Forest_Arms_Apartments   0.00269
 5K_Run_for_Recreation   0.00268
 Davis_In_The_Media   0.00268
 Photography_Club   0.00268
 Dog_N_Jog_and_Competitive_Run   0.00268
 AlyssaOlenberg   0.00268
 Graduate_Record_Examinations   0.00268
 Davis_Christian_Fellowship   0.00267
 Election_Statement_Controversy   0.00267
 ASUCD_Downtown_Venue_Project   0.00267
 Don%27t_vote_for_Rob_and_Arlen   0.00266
 Albert_Parnell   0.00266
 ASUCD   0.00266
 Bicycles   0.00265
 Nishi_Property   0.00265
 Bicycling_Tips   0.00265
 Fire_Stations   0.00265
 UC_Davis_Hurling_Club   0.00265
 Eye_Questions   0.00265
 Cowell_Student_Health_Center   0.00265
 Stock_Judging_Pavilion   0.00264
 LanaLee   0.00264
 Davis_Waterski_Team   0.00263
 2005_to_2008_Reviews   0.00263
 Donald_Cohen-Cutler   0.00262
 UC_Davis_Computer_Labs   0.00262
 Davis_Waldorf_School   0.00262
 Picnic_Day   0.00262
 Sequoia_Equities   0.00262
 Castilian_Dining_Commons   0.00262
 Jennyfish   0.00262
 Dry_Ice   0.00261
 Campus_Staplers   0.00261
 University_of_California_Student_Association   0.00261
 Student_Focus_II   0.00260
 Tomato_Trucks   0.00260
 Brian_McFadden   0.00260
 Health_Sciences_Library   0.00259
 Wiki_Humor   0.00259
 Getting_the_most_out_of_your_student_fees   0.00259
 Kappa_Gamma_Delta   0.00259
 Zombie_Attack_Response_Guide   0.00258
 Public_Internet_Terminals   0.00258
 Communication   0.00258
 RachaelBrandt   0.00258
 Whitman_Brown_Debate   0.00258
 Picnic_Day_2008   0.00257
 Basketball   0.00257
 kevjumba   0.00257
 Weather   0.00257
 UC_Davis_Property_Tags   0.00257
 Reserve_Officers_Training_Corps   0.00257
 Zombie_Walk   0.00257
 Old_Davis_Road   0.00256
 AndrewWaag   0.00256
 California_Raptor_Center   0.00256
 Popping_Club_%40_UC_Davis   0.00256
 Takenadvantageoftenant   0.00256
 Prior_Candidates   0.00256
 Dustin_Murray   0.00256
 Gunrock   0.00255
 AmyLastname   0.00254
 Scott_Lay   0.00254
 PeteHernandez   0.00254
 Noise_Permit   0.00253
 Grass_Fires   0.00253
 ArmyDecoy   0.00253
 JonDsouza   0.00253
 Bike_Traps   0.00253
 Davis_Chinese_School   0.00253
 Cesar_Chavez_Elementary_School   0.00253
 Women_Take_Back_the_Night   0.00252
 Pierce_Co-op   0.00252
 Aspen_Village_Apartments   0.00252
 Winter_2012_ASUCD_Election   0.00251
 Water_Towers   0.00251
 Sigma_Alpha_Epsilon_Pi   0.00251
 Yosemite_National_Park   0.00251
 KimNguyen   0.00250
 Race_%26_Ethnicity   0.00250
 Schools   0.00250
 Winter_2005_ASUCD_Election   0.00249
 Passport_Photos   0.00249
 Dahlak_Brathwaite   0.00249
 The_Pantry   0.00249
 City-ASUCD_Entertainment_Partnership   0.00249
 Center_for_Leadership_Learning   0.00249
 Movie_Theaters   0.00249
 Places_to_Walk_or_Run   0.00248
 RSVP   0.00248
 Southeast_Asians_Furthering_Education   0.00248
 Fall_2010_ASUCD_Election   0.00248
 Operation_Eschalon   0.00247
 Ketchum_Institute_for_Pok%C3%A9mon_Studies   0.00247
 Telemark_Dance_Troupe   0.00247
 Castilian_Hall   0.00247
 Transfer_Student_Guide   0.00247
 Abe_Matsui   0.00247
 I_Love_Davis   0.00246
 Shadiness_Factor   0.00246
 Costumes   0.00246
 Incubator   0.00246
 GO_Controversies   0.00245
 no_toad_sexing_in_Davis   0.00245
 Davis_Schools_Foundation   0.00245
 ASUCD_Student-Police_Relations_Committee   0.00245
 Eli_Yani   0.00245
 Pride_of_Madeira   0.00245
 AndrewBroz   0.00245
 BriannaHaag   0.00244
 Alpha_Sigma_Phi   0.00244
 Center_for_Science_and_Innovation_Studies   0.00244
 Dining_Commons   0.00244
 ASUCD_Senate   0.00244
 Yev   0.00244
 Undergraduate_Students   0.00243
 UCD_Dance_Team   0.00243
 Cruess_Hall   0.00243
 Ignite   0.00243
 Memorial_Union_Early_Polling_Station   0.00243
 Glacier_Point_Apartments   0.00242
 You_know_you_have_been_in_Davis_too_long_if   0.00242
 Delta_Delta_Delta   0.00242
 Davis_Cooperative_Community_Network   0.00242
 Folsom   0.00242
 University_Haircutters   0.00242
 Dutton_Hall   0.00242
 Dr._Liliana_Ulloa%2C_D.C.   0.00242
 jenb   0.00241
 Cultural_Offerings_of_the_City_of_Davis   0.00241
 Trials   0.00239
 Jerome_C._Davis   0.00239
 Putah_Creek   0.00239
 Harvest_Market   0.00239
 Campus_Rotaract_Club_of_Davis   0.00238
 Transportation_And_Parking_Services   0.00238
 Alpha_Delta_Chi   0.00238
 maximilian   0.00238
 The_Colleges_at_La_Rue   0.00238
 Cookies%2C_Pastries%2C_and_Baked_Goods   0.00237
 The_WISE_Foundation   0.00237
 Habitat_for_Humanity_at_UC_Davis   0.00237
 MIND_Institute   0.00236
 MadMadCow   0.00236
 Turbulence   0.00236
 Wiki_Flyer   0.00235
 Surge_III   0.00235
 GO   0.00234
 South_Asians   0.00234
 J_Bus_Line   0.00234
 The_Sneeze   0.00234
 Phi_Kappa_Psi   0.00233
 ACT   0.00233
 Department_of_Music   0.00232
 Emerson_Hall   0.00232
 Davis   0.00232
 Pornography   0.00232
 Psi_Chi_Omega   0.00231
 Dorm_Worm_Bins   0.00231
 Hapkido   0.00230
 Zachary_Hansen   0.00230
 S.L.A.T.E.   0.00230
 BradBenedict   0.00230
 Stapler_Liberation_Front   0.00230
 Students_Organizing_For_Change   0.00229
 ASUCD_Winter_2007_Unitrans_Fee   0.00229
 Students_for_Organ_Donation   0.00229
 Glide_Ranch   0.00229
 Mike_Harrington   0.00228
 Slate   0.00228
 Art_Galleries   0.00227
 Great_Pedal_Forward   0.00227
 Weddings   0.00226
 February_22%2C_2007   0.00226
 Tupper_Hall   0.00225
 Burmese_Student_Association   0.00225
 PrescottWilliams   0.00225
 Davis_is_Burning   0.00225
 Shields_Library   0.00225
 Solar_Power   0.00223
 Bike_Garage   0.00223
 Robotmedia   0.00223
 Paranormal_Activity   0.00223
 BobbyGray   0.00223
 On_Campus_Co-ops   0.00222
 Printing_on_Campus   0.00222
 Circle_K_International   0.00222
 Stargazing_and_Space_Sightings   0.00222
 T.A.L.K.   0.00222
 BenjaminCatabas   0.00221
 Davis_Surf_Club   0.00221
 Center_for_Health_and_the_Environment   0.00221
 Tercero_Residence_Halls   0.00220
 Outdoor_Activities   0.00220
 Roach_Coach   0.00220
 Microwaves   0.00219
 Town_Art   0.00219
 Sterling_Pointe_Apartments   0.00218
 The_Davis_Dozen   0.00218
 Mark_Chang   0.00218
 Oxford_Parkside_Apartments   0.00218
 Epic_Quad_Battle   0.00218
 Theta_Chi   0.00218
 Taxes   0.00218
 Move_to_Division_I   0.00217
 bulletin_board_test   0.00217
 Norm%27s_Pizza   0.00217
 YawenChen   0.00217
 West_Davis   0.00217
 UC_Davis_Email   0.00217
 Putah_Creek_Riparian_Reserve   0.00217
 ReiOkamoto   0.00215
 Hillel_House   0.00215
 Astronomy_Club_at_UC_Davis   0.00215
 123_Sciences_Lecture_Hall   0.00215
 Building_Roles   0.00215
 ASUCD_Elections   0.00214
 Longboarding   0.00214
 Maps   0.00214
 Linda_Katehi   0.00214
 Epic_Movement   0.00214
 External_Representation_Amendment   0.00214
 UCD_Alphabet_Soup   0.00214
 October_19%2C_2006   0.00213
 Midtown_Community_School   0.00212
 Rienda_Hall   0.00212
 ASUCD_Outreach_Assembly   0.00212
 Alpha_Phi_Omega   0.00212
 Guide_for_short-term_residents   0.00211
 Protests   0.00211
 KeithBradnam   0.00210
 National_Society_of_Leadership_and_Success   0.00210
 Raccoons   0.00210
 Unitrans_Hutchison_Bus_Terminal   0.00209
 Gracepoint_Davis_Church   0.00209
 Prytanean_Women%27s_Honor_Society   0.00208
 Pastafarians   0.00208
 Professional_Fraternities_and_Sororities   0.00207
 Liberty%27s_Flame   0.00206
 UPTE_Strike_2009   0.00206
 City_Council_Candidates_Questionnaire%2C_2008   0.00206
 Sierra_Henderson   0.00205
 AGTV   0.00205
 RomanRivilis   0.00205
 University_House_Apartments   0.00205
 La_Casa_de_Flores_Apartments   0.00205
 ari-p   0.00204
 Davis_Live_Radio   0.00204
 Dancing   0.00204
 Davis_Bike_Loop   0.00204
 Insects   0.00204
 Cal_Aggie_Flying_Farmers   0.00203
 Davis_Pedicab   0.00203
 Cox   0.00203
 Avni_Patel   0.00203
 Jonathan_Mitchell   0.00203
 Cafes   0.00202
 Tiny_Sanders   0.00202
 BloodSource   0.00202
 Mobility_Impaired_Access   0.00201
 Scooter_Man   0.00201
 Neoism   0.00201
 HyperText_Wiki_Column   0.00201
 How_to_Predict_an_ASUCD_Election   0.00201
 Tabatha_the_Titan   0.00200
 Twitter   0.00200
 Mathematical_Sciences_Building   0.00200
 DRAGON   0.00200
 4-H_Clubs   0.00199
 NIMBY   0.00199
 CLIMB   0.00198
 TFH_at_UCD   0.00197
 Graduate_Groups   0.00197
 FeralFeline   0.00197
 UCD_Hazmat   0.00197
 Winter_2004_ASUCD_Election   0.00197
 Swimming   0.00197
 Pilipino_Americans_in_Science_and_Engineering   0.00196
 Eugenia_Chung   0.00196
 UDavisLife.com   0.00195
 Ryerson_Hall   0.00194
 Davis_at_a_Glance   0.00194
 Aggie_Pack   0.00193
 Fluffy_Donuts   0.00193
 Boardwalk_Apartments   0.00193
 Davis_Korean_Church   0.00193
 Thrift_Stores   0.00193
 Century_Plant   0.00193
 alpha_Kappa_Delta_Phi   0.00192
 STA_Travel   0.00192
 0_-_3_at_UCD   0.00192
 Richards_Underpass   0.00191
 Chi_Omega   0.00191
 California_Aggie_Printing   0.00191
 Sigma_Alpha_Epsilon   0.00190
 StephanieRobinson   0.00190
 Delta_Sigma_Phi   0.00189
 Kenny_McCanless   0.00189
 DJUSD_Music_Program   0.00188
 Breaking_News   0.00188
 Capoeira   0.00188
 Social_Sciences_and_Humanities_Building   0.00188
 Interfaith_Rotating_Winter_Shelter   0.00187
 Students_For_Justice_In_Palestine   0.00187
 UCD_Intramural_Sports_%26_Sport_Clubs   0.00187
 Media   0.00187
 UCD_Student_Directory   0.00187
 Buying_Souls   0.00187
 Cow_Tipping   0.00186
 Frozen_Drinks   0.00186
 Pilates_For_Bodies   0.00186
 City_Commissions   0.00186
 Pole_Line_Road   0.00185
 Sports   0.00185
 Academy_Lane_Apartments   0.00184
 Animal_Liberation_Front   0.00184
 Computer_Repair   0.00184
 Fall_2013_ASUCD_Election   0.00183
 Office_of_the_University_Registrar   0.00183
 Reviews_from_2005_and_2006   0.00183
 BEAR_License   0.00182
 Mr._Chan%27s   0.00181
 Bathrooms   0.00181
 To_Do   0.00181
 Freshman_Guide   0.00181
 Bike_Barn   0.00181
 Davis_College_Democrats   0.00181
 KristyHeidenberger   0.00180
 Community_Colleges   0.00180
 Save_the_Aggie   0.00180
 UCD_Ag_%26_Environmental_Science_Field_Day   0.00180
 The_California_Aggie_vs._ASUCD   0.00180
 Avi_Singh   0.00180
 harvardslacker   0.00179
 Japanese_Food   0.00179
 Picnic_Day_2009   0.00179
 Liam_Burke   0.00179
 Child_Care   0.00179
 EB_Roessler   0.00178
 Celebrity_Sightings   0.00178
 Annette_Spicuzza   0.00178
 Undergraduate_Student_Fees   0.00178
 Unitrans_Memorial_Union_Bus_Terminal   0.00178
 Compass_Fellowship   0.00177
 Fig_Trees   0.00177
 November_18%2C_2011_UC_Davis_Police_Response_to_Occupy_UC_Davis   0.00177
 Orange_Hut   0.00177
 Recycling_and_Donation_Directory   0.00177
 UC_Davis_Chess_Club   0.00176
 Mrak_Hall   0.00176
 Valet_Bike_Parking   0.00176
 Geeks   0.00176
 University_Commons_Apartments   0.00176
 Panhellenic_Council   0.00176
 Open_Mic   0.00175
 Campus_Mugs   0.00175
 Inappropriate_Content   0.00175
 Site_Organization   0.00174
 West_Coast_AAU_Junior_Olympic_Games   0.00174
 tommieW   0.00174
 Davis_Groupies   0.00174
 Pre_2012_Management_Change   0.00174
 Bike_Recovery_System   0.00174
 Yolobus   0.00173
 Tomatoes   0.00173
 Fall_2009_ASUCD_Election   0.00173
 Marissa_Ayala   0.00172
 Tae_Kwon_Do   0.00172
 The_Basement_Gallery   0.00172
 Paul_Amnuaypayoat   0.00172
 Veihmeyer_Hall   0.00172
 Liz_Walz   0.00172
 Martial_Arts_and_Self_Defense   0.00172
 ampm   0.00171
 saveARC   0.00171
 Permaculture   0.00171
 Edible_Landscaping   0.00171
 Delta_Phi_Omega   0.00171
 Good_Ideas_For_Dates   0.00171
 8th_and_Wake   0.00170
 Dance_Dance_Revolution   0.00170
 April_26%2C_2007   0.00170
 Allergy_Season   0.00170
 Most_Hated_Person_on_Campus   0.00169
 Q13   0.00169
 Baha%27i_Club_at_UC_Davis   0.00169
 2005_Drive   0.00169
 Tau_Kappa_Epsilon   0.00169
 CampusCred   0.00169
 Davis_Players_Society   0.00168
 Davis_Roots   0.00168
 Bob_Black   0.00168
 Wineries   0.00168
 Gender_and_Sexuality_Commission   0.00167
 GautamJoshi   0.00167
 Arnold_Schwarzenegger   0.00167
 The_Trees_Apartments   0.00167
 Davis_School_for_Independent_Study   0.00166
 Conservative_Coming_Out_Day   0.00166
 Asian_American_Studies   0.00166
 Brian_Campbell   0.00166
 Poetry   0.00166
 Freshmen   0.00165
 Oakland_A%27s   0.00165
 Basile_Senesi   0.00165
 African_American_and_African_Studies   0.00165
 Davis_Cooperative_Community_Fund   0.00164
 Payphone_Project   0.00164
 Computer_Room_Consultants   0.00164
 ASUCD_Constitutional_Amendment_16   0.00163
 Specialized_Transportation_Services   0.00163
 RyanMeyerhoff   0.00163
 Flu_Shots   0.00163
 RohiniJasavala   0.00163
 Lounge_Lizards   0.00162
 Christianity   0.00162
 Sutter_Davis_Hospital   0.00162
 Alexander_P._Lee   0.00161
 Berkeley   0.00161
 Fall_2008_ASUCD_election   0.00161
 House_Shows   0.00161
 ASUCD_Senator_Ackerman_Scandal   0.00161
 Gardening   0.00161
 Orchard_Park   0.00160
 Thanksgiving   0.00160
 University_of_California_Washington_Center_Program   0.00160
 Express_Smog   0.00160
 MyaBrn   0.00160
 Pothole_Project   0.00159
 April_12%2C_2007   0.00159
 Mark_Champagne   0.00159
 STEAC   0.00158
 Tandem_Properties   0.00157
 Sigma_Lambda_Gamma   0.00157
 Cargo_Coffee   0.00157
 Flashmob   0.00157
 ASUCD_Open_Government   0.00157
 Write_Club   0.00156
 Parenting   0.00156
 Suntree_Apartments   0.00156
 Young_Hall   0.00155
 MikeIvanov   0.00155
 Gianni   0.00155
 Tutoring   0.00155
 November_30%2C_2006   0.00155
 OpenStreetMap   0.00154
 Aggie_Student_Store   0.00154
 Technocultural_Studies   0.00154
 jsogul   0.00153
 Amgen_Tour_of_California   0.00153
 OnSite_Medical_Service   0.00152
 CristinaDeptula   0.00152
 Jonathan_Soo_Hoo   0.00152
 Davis_Water_Polo_Club   0.00151
 ClarenceL   0.00151
 River_Otters   0.00151
 Student_Sounding_Board   0.00151
 EliseKane   0.00151
 Downtown_Davis_Massage_and_Wellness   0.00151
 Tarzan_Guy   0.00151
 DCR_Endorsement   0.00151
 Rob_Roy   0.00151
 CD_Research   0.00150
 Webcomics   0.00150
 Bargain_Barn   0.00150
 UC_Regents   0.00150
 Open_Access_Week   0.00150
 Community_Development_Graduate_Group   0.00150
 Educational_Opportunity_Program   0.00150
 Snow_Sports   0.00150
 Freshman_Fifteen   0.00150
 Recycling   0.00150
 Who%2C_What%2C_When%2C_Where%2C_Why%2C_How   0.00149
 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology   0.00149
 Turnout_Controversy   0.00149
 1000_Wells_Project_Davis   0.00149
 Biodiesel   0.00149
 Davis_Townhouse_Apartments   0.00149
 University_Covenant_Church   0.00149
 Honeybees   0.00148
 Hippies   0.00148
 Ryan_Meyerhoff   0.00148
 Street_Name_Themes   0.00148
 Memorials   0.00148
 Firearms   0.00147
 Household_Hacker   0.00147
 Apartments   0.00146
 Philosophy   0.00146
 Pub_Live   0.00146
 Sereno_Hotties   0.00146
 West_Village   0.00145
 Room_to_grow   0.00145
 MichaelLeahy   0.00145
 Highway_113   0.00144
 UCD_Honors_and_Prizes   0.00144
 ASUCD_Resolution_26   0.00144
 Multicultural_Immersion_Program   0.00144
 UC_Davis_Chancellor   0.00144
 Davinci_Court_Apartments_-_Pre-2014_Management_Change_Reviews   0.00144
 Sexual_Assault_%26_Domestic_Violence_Center   0.00143
 Patrick_Sheehan   0.00142
 Webster_Hall   0.00142
 Local_Personalities   0.00142
 World_Records   0.00142
 Town_Characters   0.00141
 Camp_Kesem   0.00141
 Western_Center_for_Agricultural_Health_and_Safety   0.00141
 Nature_and_Culture   0.00141
 ASUCD_Fee   0.00141
 College_of_Engineering   0.00140
 JonathonLeathers   0.00140
 Davis_Community_Network   0.00140
 Davis_Swing_Dancers   0.00139
 Town_History   0.00139
 Oakshade_Commons_Apartments   0.00139
 ASUCD_Perestroika   0.00139
 Time_Capsules   0.00139
 ASUCD_Wish_List   0.00139
 Viking_Apartments   0.00139
 The_Junction   0.00138
 Catalyst   0.00138
 Bats   0.00138
 Russell_Boulevard   0.00138
 Agnostic_and_Atheist_Student_Association   0.00138
 October_26%2C_2006   0.00138
 Streets   0.00138
 Black_Panther_Party   0.00137
 Joseph_Harney   0.00136
 I_Hate_Davis   0.00136
 Sacramento   0.00136
 HarrisonM   0.00136
 Dutton_Fountain   0.00136
 U-Mall_Hair_%26_Nails   0.00136
 Jesse_Rosales   0.00136
 Sociology   0.00135
 2000-2004   0.00135
 The_Lofts   0.00134
 Gianni_Rosas-Maxemin   0.00134
 Love_Lab   0.00134
 AggieTV   0.00134
 Student_Services_Maintenance_Fee   0.00134
 Depression   0.00134
 A_Sustainability_Survey   0.00134
 Upsilon_Sigma_Alpha   0.00133
 UCD_Classroom_Etiquette   0.00132
 UC_Davis_Geology_Department   0.00131
 JimEvans   0.00131
 Wiki_Sticker   0.00131
 Lamar_Heystek   0.00131
 Viticulture_and_Enology   0.00131
 Sterling_University_Vista_Apartments   0.00131
 Google_Fiber_for_Communities   0.00131
 Davis_Wish_List   0.00130
 ASUCD_Elections_Committee   0.00130
 Russell_Ranch   0.00130
 Urban_Legends   0.00130
 Great_Horned_Owl   0.00130
 Halloween   0.00129
 Roy_Bainer   0.00129
 Central_Davis   0.00129
 Aggie_Stadium   0.00129
 Cooperatives   0.00128
 Newsweak   0.00128
 Illegal_Immigration_Capture_the_Flag   0.00128
 Humans_vs._Zombies   0.00127
 Bros   0.00127
 Driving_in_Davis   0.00127
 DanielHan   0.00127
 MyUCDavis   0.00127
 Fitness_and_Wellness_Center   0.00126
 Lost_and_Found   0.00126
 Senate_Resolution_31   0.00126
 Lincoln_Highway   0.00126
 March_4%2C_2010_Public_Education_protest   0.00126
 LUGOD   0.00126
 Rainbow_Community   0.00125
 Diplomas   0.00125
 Townies   0.00125
 Drummond_Lane   0.00124
 ASUCD_Constitution   0.00124
 Sunwise_Co-op   0.00124
 Irish_Dancing   0.00124
 Motorcycles   0.00124
 ThUn   0.00124
 Angelina_Malfitano   0.00123
 Motley_Movie_Medley_2007   0.00123
 Food_Science_%26_Technology   0.00123
 Club_Finance_Council   0.00123
 RonPayne   0.00123
 Kim_Stanley_Robinson   0.00122
 Town_Fauna   0.00122
 Harper_Junior_High_School   0.00122
 OliverKreylos   0.00122
 KenjiYamada   0.00122
 LeoThom   0.00121
 Mogel_Engineering   0.00121
 Davis_Bicycles%21   0.00121
 NicholasCorwin   0.00120
 RobinLaughlin   0.00120
 Sex   0.00120
 Davis_Visitor%27s_Guide   0.00120
 DarinWick   0.00119
 Cal_Aggie_Cycling_Team   0.00119
 Controversy   0.00119
 February_8%2C_2007   0.00119
 Preachers_with_Signs   0.00119
 The_Davis_Enforcer   0.00119
 ASUCD_Elections_Reform   0.00119
 October_12%2C_2006   0.00119
 Fast_and_Easy_Mart   0.00118
 Liquid_Hotplates   0.00118
 ASUCD_Office_of_External_Affairs   0.00117
 Tricycles   0.00117
 Old_Segundo_Services_Center   0.00117
 Cuarto_Dining_Commons   0.00116
 Mga_Kapatid   0.00116
 Blood_Drives   0.00116
 MikeSiminitus   0.00116
 ASUCD_Endorsement-like_Statements   0.00116
 Bamboo   0.00116
 Ethnic_and_Cultural_Organizations   0.00116
 Darnell_Holloway   0.00116
 Davis_Life_Magazine   0.00116
 Mixed_Heritage_Week   0.00116
 Coffee_House   0.00115
 ASUCD_Mock_Election_2006   0.00115
 Reg_Card   0.00115
 Dollar-a-Day_Campaign   0.00115
 UC_Davis_Bookstore   0.00115
 Davis_Anime_Club   0.00115
 Surveillance_Cameras   0.00115
 Graduate_Students   0.00114
 MeganPetersen   0.00114
 Glossary   0.00114
 Tech_Hub   0.00114
 Emergency_Services   0.00113
 Shoeless   0.00113
 Sharps_and_Flats   0.00113
 Artem_Senchev   0.00113
 UC_Davis_Budget_Cuts   0.00113
 Boating   0.00112
 Rental_Housing_Guide   0.00112
 tshirt   0.00112
 December_7%2C_2006   0.00112
 Fred_T._Korematsu_Elementary_School   0.00111
 Hydrology   0.00111
 Citrus_Circuits_Robotics   0.00111
 Microwave_Cooking   0.00111
 Gregory_J._S._Dizon   0.00110
 Eyes_for_Others   0.00110
 Pledge_drive_planning   0.00109
 Slum_Lords   0.00109
 University_Square_Apartments   0.00109
 Mobile_Ministry_Unit   0.00108
 Screaming_Squeegee   0.00108
 Ultimate_Frisbee   0.00108
 Next_Featured_Page   0.00107
 Double-Decker_Buses   0.00107
 Model_United_Nations_at_UC_Davis   0.00107
 ARC_Climbing_Wall   0.00107
 Grace_Valley_Christian_Center   0.00106
 Drugs   0.00106
 MattJurach   0.00106
 2004_and_2005_Reviews   0.00106
 SOS   0.00106
 Chautauqua   0.00106
 Cheap_Textbook_Guide   0.00105
 Arlington_Farm   0.00105
 JamesHaile   0.00105
 Westwood_Townhouse_Apartments   0.00105
 Activities_and_Recreation_Center   0.00105
 Filipino_Association_for_Health_Careers   0.00105
 Cranbrook_Apartments   0.00104
 Delta_Lambda_Phi   0.00103
 Bicycle_Shops   0.00102
 Snakes   0.00102
 Ducks   0.00102
 Deadly_Davis_Dash   0.00102
 Freshman_Stripe   0.00102
 amesguich   0.00101
 Kirk_Cowgill   0.00101
 Hoa_Viet   0.00101
 Lakeshore_Apartments   0.00101
 Rabbits   0.00101
 Night_Time   0.00100
 CarlosOverstreet   0.00099
 Oxford_Circle_Park   0.00098
 LeonardMarque   0.00098
 Date_Rape   0.00098
 Unofficial_Survival_Guide_to_UC_Davis   0.00098
 November_16%2C_2006   0.00097
 Moving_Day   0.00097
 Burke_Rosen   0.00097
 JohnathanQuigley   0.00097
 Davis_Computer_Science_Club_%28DCSC%29   0.00096
 Locally_Owned_Websites   0.00096
 International_Affairs_Journal   0.00096
 Lambda_Theta_Alpha   0.00096
 Davis_Parent_Nursery_School   0.00096
 Goda%27s_Preschool_%26_Daycare   0.00096
 Harms_Hegemony   0.00095
 Online_Courses   0.00095
 EduardoDeLaTorreRamos   0.00095
 Davis_Apartheid   0.00095
 Urban_Art   0.00095
 Hispanics   0.00094
 Magic_Unicorn_Rider   0.00094
 Jaywalking   0.00094
 Winter_2009_ASUCD_Election   0.00094
 Mixed_Race_and_Multiethnic   0.00094
 El_Macero_Pharmacy   0.00093
 REAL_ID_Town_Hall_Meeting   0.00093
 Orange_Tree_Apartments   0.00093
 ArlenAbraham   0.00093
 Matthews_Mattress   0.00093
 Bicycle_Helmets   0.00093
 Unsolved   0.00092
 IP_Addresses   0.00092
 Copyrights   0.00092
 RyanMikulovsky   0.00092
 El_Macero_Village_Apartments   0.00092
 Whole_Earth_Festival   0.00092
 Bicycle_News_Articles   0.00092
 UC_Davis_Fencing_Club   0.00091
 Reviews_Before_2009   0.00091
 Enrique_J._Lavernia   0.00091
 Police_Misconduct_Stories   0.00091
 Buildering   0.00090
 Tercero_Dining_Commons   0.00090
 Physical_Sciences_and_Engineering_Library   0.00090
 RossTownsend   0.00090
 Wiki_Memories   0.00090
 Discounts_and_Freebies   0.00090
 The_California_Aggie_Controversies   0.00089
 RoboChair   0.00089
 Pet_Cetera   0.00089
 Reviews_from_2008   0.00089
 Theta_Xi   0.00088
 Board_games   0.00088
 Tai_Chi   0.00088
 Yelling_Preacher_on_the_Quad   0.00088
 Experimental_College   0.00088
 Winter_2008_ASUCD_Election   0.00088
 Thong_H._Huynh_Awards   0.00088
 Discovery_Christian_Church   0.00087
 Zipcar   0.00087
 Napa_Auto_Parts   0.00087
 Older_Comments   0.00087
 Gambling   0.00087
 Students_for_Life_at_UCD   0.00087
 Relief_Efforts_for_the_Disasters_in_China_and_Myanmar   0.00087
 Book_Club_at_UC_Davis   0.00086
 Music_Scene   0.00086
 La_Raza_Cultural_Days   0.00086
 The_Domes   0.00086
 Renaissance_Park_Apartments   0.00085
 Malcolm_Hall   0.00085
 All-Nighters   0.00085
 Adobe_at_Evergreen   0.00085
 Handbook   0.00085
 Alhambra_Apartments   0.00084
 Flies   0.00084
 American_Brontosaurus_Cabal_of_Davis_Eristopia   0.00084
 Fix_for_Less   0.00084
 Sue_Greenwald   0.00084
 Small_House_Movement   0.00083
 Outdoor_Adventures   0.00083
 MarkGraham   0.00083
 College_Square_Apartments   0.00083
 Dam_Haus   0.00083
 BrentLaabs   0.00083
 History   0.00083
 Sloshball   0.00083
 Town_Flora   0.00082
 SMCareBare   0.00082
 Hanover_Place_Apartments   0.00082
 Hickey_Pool   0.00082
 Lambda_Delta_Lambda   0.00082
 Olive_Dr._%26_Richards_Blvd._Intersection   0.00082
 Joe_Krovoza   0.00082
 document_translated   0.00082
 Aggie_Square   0.00081
 Alternative_Film_Club   0.00081
 Silverstone   0.00081
 Second_Street_Crossing   0.00081
 Memorable_Quotes   0.00081
 Birds_and_Bird_Watching   0.00081
 Igor_Birman   0.00080
 CAFF   0.00080
 Anderson_Court_Apartments   0.00080
 Christian_Democratic_Party   0.00080
 Davis_Paintball_Center   0.00079
 SimonFung   0.00079
 Tea   0.00079
 Social_Services   0.00079
 ASUCD_Independents   0.00079
 Picnic_Day_Battle_Of_The_Bands   0.00079
 Homemade_Wiki_Shirts   0.00078
 The_Arbors   0.00078
 OldDavis73   0.00078
 Davis_Copy_Shop   0.00078
 Fair_Trade_Coffee   0.00078
 Keep_Davis_Boring   0.00078
 Email   0.00078
 The_Davis_Enterprise   0.00077
 Demographics   0.00077
 Occupy_Davis   0.00077
 Brisa_Villas   0.00077
 JudithTruman   0.00077
 Bicycle_Hazards   0.00076
 The_Ramble_Apartments   0.00076
 Children%27s_Summer_Programs   0.00076
 Internships   0.00076
 Laundry_%26_Drycleaning   0.00076
 Central_California   0.00076
 Winter_2006_ASUCD_Election   0.00075
 January_11%2C_2007   0.00075
 AndrewPotter   0.00075
 Anderson_Place_Apartments   0.00075
 Lily_Starling_Massage_Therapy   0.00075
 Japan   0.00075
 Comments_2005   0.00075
 Kaplan_Excellence_in_Student_Teamwork_Award   0.00074
 John_Neves   0.00074
 Dowling_Properties   0.00073
 Intersex_Awareness_Week   0.00073
 Whole_Earth_Bench   0.00073
 D-Q_University   0.00073
 Spiders   0.00073
 TransAction_Week   0.00072
 Buddhism   0.00072
 Fall_2007_ASUCD_Election   0.00072
 Get_Fit_Davis   0.00072
 Muse_Matrix   0.00072
 Employment   0.00071
 2006-2007   0.00071
 Experimental_College_Community_Garden   0.00071
 JoanneB   0.00070
 Merryhill_School   0.00070
 January_25%2C_2007   0.00070
 Apple_Inc.   0.00069
 Valley_Oak_Elementary_School   0.00069
 Davis_Sports_%26_Family_Chiropractic   0.00069
 Coffee   0.00069
 February_1%2C_2007   0.00068
 Downtown   0.00068
 Joe_Sherman   0.00068
 Alvarado_Sunset_Apartments   0.00068
 Papa_John%27s   0.00068
 AS_Papers   0.00068
 Stylianos_Spyridakis   0.00068
 Davis_Fire_Crew   0.00068
 KrisFricke   0.00067
 Diana%27s_Nails   0.00067
 Disqualification_Controversy   0.00066
 Lee%27s_Deli   0.00066
 Scientology   0.00066
 Apple_Store   0.00066
 Clubside_Apartments   0.00065
 Temescal_Apartments   0.00065
 University_Village   0.00065
 Contraception   0.00065
 The_Lexington   0.00064
 Redwood_Tree_Apartments   0.00064
 Seville_at_Mace_Ranch_Apartments   0.00063
 Keever   0.00063
 November_2%2C_2006   0.00063
 Ali_Baba   0.00062
 Winter_2007_ASUCD_Election   0.00062
 Historic_Places   0.00062
 World%27s_Largest_Bicycle_Parade   0.00061
 Pre_2012_Reviews   0.00061
 Community_Development_Graduate_Course_Guide   0.00061
 Naming_Conventions_Discussion   0.00061
 The_Empire_Nation   0.00061
 University_Airport   0.00061
 Norb_Kumagai   0.00061
 GLOBAL   0.00060
 The_Ugliest_Statue   0.00060
 2011_Reviews   0.00060
 The_Inconvenient_Store   0.00060
 Yolo_County_Red_Cross   0.00060
 Davis_Berkeley_Shuttle   0.00059
 GabeKoulikov   0.00059
 Greystone   0.00059
 Davis_Wiki_fundraiser   0.00059
 The_Spokes   0.00059
 Crime   0.00058
 Facebook   0.00058
 Executive_Cleaners   0.00058
 April_Fool%27s_Day%2C_2007   0.00058
 Wiki_Promotion   0.00058
 Optics_Club   0.00057
 Wiki_Style_Guide   0.00057
 BarnabasTruman   0.00057
 Bakers_Square   0.00057
 Jack_in_the_Box   0.00057
 Bicycle_Rides   0.00057
 The_Viridian   0.00057
 Pro-Covell_Village_FAQ   0.00057
 The_Laundry_Lounge   0.00057
 Church_of_the_Divide   0.00057
 Criticism   0.00056
 Kappa_Sigma   0.00055
 John_Pike   0.00055
 Outreach   0.00055
 Noise_Ordinance   0.00055
 AlexNelson   0.00054
 Sequoia_Apartments   0.00054
 Donuts   0.00054
 Teriyaki_Express   0.00054
 Triebhaus_Apartments   0.00054
 SPCA_Thrift_Store   0.00054
 3rd_%26_U_Cafe   0.00053
 Mondavi_Center   0.00053
 Chicano_and_Latino_Engineers_and_Scientists_Society   0.00053
 Christmas   0.00053
 Davis_Motorsports_Club   0.00052
 Gas_Stations   0.00052
 ConsciousConsumer   0.00052
 California_Aggie_Marching_Band-Uh   0.00052
 The_Willows_Apartments   0.00052
 October_5%2C_2006   0.00051
 Ari_Kalfayan   0.00051
 Automated_Weather_Observation_System   0.00051
 Rite_Aid   0.00050
 PxlAted   0.00050
 Disc_Golf   0.00050
 USE_Credit_Union   0.00050
 HEPWellness   0.00049
 Physics   0.00049
 Picnic_Day_2011   0.00049
 Compost   0.00049
 Privy_Computer_Diagnostics   0.00049
 Tender_Learning_Care   0.00048
 Unanswered_Questions   0.00048
 Eastlake_Apartments   0.00048
 Greenbriar_Apartments   0.00048
 Western_Fence_Lizards   0.00048
 FAQ_Student-Police   0.00048
 Slatter%27s_Court   0.00048
 The_Drake   0.00047
 Classroom_Media_Cabinet   0.00046
 San_Francisco   0.00045
 The_People%27s_Vanguard_of_Davis   0.00045
 Vitriol_about_the_water_rate_hikes   0.00045
 Casitas   0.00044
 Shelly_Bailes_and_Ellen_Pontac   0.00044
 Reviews_prior_to_2007   0.00044
 Parkside_Apartments   0.00044
 Houseboats   0.00044
 Study_Spots   0.00044
 The_Baxter_House   0.00044
 Where_Can_I_...   0.00044
 Statistics   0.00043
 KarlMogel   0.00043
 The_THE_Controversy   0.00043
 Tanglewood   0.00043
 UC_System_vs_CSU_system   0.00043
 Bicycle_Advisory_Commission   0.00043
 Woodside_Apartments   0.00043
 Stonegate_Village_Apartments   0.00043
 Unitrans   0.00043
 Davis_Open_Science   0.00043
 Davis_Oshio_Cafe   0.00042
 Amtrak   0.00042
 Wiki_History   0.00042
 ASUCD_Court_Case_42-43-44   0.00042
 Climate_Action_Team   0.00042
 Lost_Pets   0.00042
 SmartSite   0.00042
 E-Z_Smog   0.00041
 January_18%2C_2007   0.00041
 Unitrans_Buses   0.00041
 Southern_California   0.00041
 Pre-2009_Comments   0.00040
 2007_-_2008_Reviews   0.00039
 Woodstock%27s_Pizza   0.00039
 Common_Grounds   0.00039
 Pre_2011_Reviews   0.00039
 Paul_Petrovich   0.00039
 Reynoso_report   0.00038
 Mountain_Mike%27s_Pizza   0.00038
 Double_Decker_Day_School   0.00037
 Saratoga_West_Apartments   0.00037
 Ask_the_Board   0.00037
 Starbucks   0.00037
 Ask_the_Community   0.00036
 Sigma_Phi_Epsilon   0.00036
 Success_Stories   0.00036
 Carl%27s_Jr.   0.00036
 Wiki_BBQ_Summer_2007   0.00036
 IDoNotExist   0.00036
 Noteworthy_Published_Authors   0.00036
 JonathanLawton   0.00036
 Davis_Food_Co-op   0.00036
 Davis_Chamber_of_Commerce   0.00036
 Con_Artists   0.00035
 Golden_1_Credit_Union   0.00035
 bylaws   0.00035
 Experiences   0.00035
 Countback   0.00034
 Election_2013   0.00034
 SteveDavison   0.00034
 Teaching_Assistants   0.00034
 Almondwood_Apartments   0.00034
 ChristyMarsden   0.00034
 OfficeMax   0.00034
 Cambridge_House_Apartments   0.00033
 Restaurant_Reviews   0.00033
 Sam%27s_Mediterranean_Cuisine   0.00032
 Wiki_Logo   0.00032
 Bike_Church   0.00032
 V.I.P._Studios_Photography   0.00031
 Pre_2010_Management   0.00031
 Royal_Oak   0.00031
 Davis_Police_Department   0.00031
 Measure_I   0.00031
 All%C3%A9gre_Apartments   0.00031
 April_5%2C_2007   0.00030
 2005_and_2006_comments   0.00030
 Ryan_Gilani   0.00030
 Smoking   0.00030
 Tommy_J%27s   0.00029
 La_Cr%C3%AApe   0.00029
 Davis_Bike_Collective   0.00029
 Davis_Bee_Collective   0.00029
 Davis_Dollars   0.00029
 Northern_California   0.00029
 Meeting_Notes   0.00029
 Americana_Arms_Apartments   0.00028
 Let_Them_Eat_Cake   0.00028
 Dollar_Tree   0.00028
 November_9%2C_2006   0.00028
 Jamba_Juice   0.00027
 Pre_2009_Management_Change   0.00027
 Safeway   0.00027
 JoAnnaRich   0.00027
 AT%26T_Wireless   0.00027
 Clearwater_Apartments   0.00027
 UPS_Store   0.00026
 Dumpster_Diving   0.00026
 Private_Tutoring   0.00026
 Verizon_Wireless_Clickaway_Mobile   0.00026
 Yummy_Guide_Cafe   0.00025
 closed_session   0.00025
 Mishka%27s_Cafe   0.00025
 Yolo_Berry_Yogurt   0.00025
 Drinking_Water   0.00025
 September_2010_Outage   0.00025
 Ban_Steven_Ostrowski   0.00025
 Bouncer_Incident   0.00025
 UCD_Equestrian_Center   0.00024
 Goodyear_Tire_Center   0.00024
 Instaconnect   0.00024
 Deleting_when_Leaving   0.00024
 Photography   0.00024
 5th_Street_Redesign   0.00024
 Cindy%27s   0.00023
 Covell_Village   0.00023
 Kaiser_Permanente   0.00023
 Accusations_of_Racism_or_Sexism   0.00023
 Davis_Massage_Center   0.00023
 Turn_Cafe_Roma_into_a_Co-Op   0.00023
 Critical_Mass   0.00023
 Davis_Import_Auto_Service   0.00023
 Raja%27s_Tandoor   0.00022
 California_National_Primate_Research_Center   0.00022
 2012_Archive   0.00022
 Java_California   0.00022
 Chemistry   0.00022
 Borders   0.00022
 Taco_Bell   0.00021
 Winter_2010_ASUCD_Election   0.00021
 1990-1999   0.00021
 KDVS   0.00021
 Green_Bicycle_Depot   0.00021
 Pinecrest_Apartments   0.00021
 Matt%27s_Restaurant_Rankings   0.00021
 Meeting_Minutes   0.00020
 Davis_ChamberPAC   0.00020
 Name_Debate   0.00020
 The_Hotdogger   0.00020
 Stone%27s_Cafe_%26_Catering   0.00020
 Advanced_Auto_Repair_%26_Towing   0.00020
 South_Davis_Veterinary_Center   0.00020
 SugarPlum   0.00020
 Sydney_Vergis   0.00020
 Le_Tournesol_Apartments   0.00019
 Crepe_House_Uni   0.00019
 Wiki_Ethics   0.00019
 La_Salle   0.00019
 Fountain_Circle_Townhomes   0.00019
 2011_Archive   0.00018
 Elizabeth%27s_Pet_Sitting   0.00018
 Dogs   0.00018
 2007-2010_Archive   0.00018
 Car-free_in_Davis   0.00018
 Peet%27s_Coffee_and_Tea   0.00017
 Davidlm   0.00017
 Westlake_Market   0.00017
 JeffWood   0.00017
 Drom%27s_Comics_and_Cards   0.00016
 2007-2010_Reviews   0.00016
 Davis_Sushi_Buffet_Japanese_Restaurant   0.00016
 Zen_Toro   0.00016
 Banning_leaf-blowers   0.00016
 Portage_Bay_Apartments   0.00016
 Brush_Creek_Apartments   0.00016
 Archive_One   0.00015
 J_Street_Apartments_-_Pre-2013_Management_Change_Reviews   0.00015
 Dos_Coyotes   0.00015
 Innovation_Centers   0.00015
 2006_Archive   0.00014
 Spammers_and_Newbies   0.00014
 Subway   0.00013
 Allegations   0.00013
 Helmus_%26_Helmus   0.00013
 Ellington_Apartments   0.00013
 Pho_King_IV   0.00013
 The_Dumpling_House   0.00013
 The_Old_Teahouse   0.00012
 Women   0.00012
 Kosmos_Kreations_Salon   0.00012
 Archived_Comments   0.00012
 Veterinary_Medical_Teaching_Hospital   0.00011
 Halema_Buzayan   0.00011
 Archive_Three   0.00011
 Delta_of_Venus   0.00011
 El_Mariachi   0.00010
 Ding_How   0.00010
 Election_2009   0.00010
 Cloud_Forest_Cafe   0.00010
 Departed_Businesses   0.00009
 Davis_Noodle_City   0.00009
 ScottMeehleib   0.00009
 Davis_Bike_Exchange   0.00009
 Olive_Drive_Railroad_Fence   0.00009
 Ken%27s_Bike_%26_Ski   0.00009
 Unqualified_Candidates_Scandal   0.00009
 Black_Bear_Diner   0.00008
 B%26L_Bike_Shop   0.00008
 jefftolentino   0.00007
 49er_Video   0.00007
 Monticello   0.00006
 Technical_Discussion   0.00006
 Archive_1   0.00006
 Target_Debate   0.00005
 KetMoRee   0.00004
 Dental_Questions   0.00004
