1 Measure_Z   0.25106 
1 Kearney_Hall   0.24587 
1 Spirit_Halloween   0.20833 
1 Disasters   0.18107 
1 Zombie_Walk   0.17643 
1 Scream   0.17103 
1 Biological_Disasters   0.16013 
1 TheWarrior   0.15250 
1 EmilyMaas   0.13868 
1 AliciaEdelman   0.13608 
1 Muilop   0.12217 
1 bg-33p   0.11704 
1 StevenWong   0.11251 
1 s.martin   0.10976 
1 TrustInMe   0.10660 
1 Furly707   0.10484 
1 Lame_pages   0.10287 
1 Thong_H._Huynh   0.10260 
1 PamAarkes   0.10206 
1 Elm_Leaf_Beetle   0.10153 
1 stevenscott   0.09365 
1 Explore   0.09335 
1 UVDRocks   0.08639 
1 AndrewCholerton   0.08482 
1 Jennifer3464   0.08278 
1 Zombies_Reclaim_the_Streets   0.08159 
1 EvanGray   0.08013 
1 ErikFriedlander   0.07881 
1 Zombie_Attack_Response_Guide   0.07811 
1 HandGiraffe   0.07785 
1 WilliamDavisJohnson   0.07715 
1 Tarmackia   0.07495 
1 lazifocker   0.07274 
1 Kanako   0.07107 
1 TaylorClark   0.07045 
1 Lake_Spafford   0.06950 
1 Lacrosse   0.06727 
1 Hasan_Akbar   0.06727 
1 LetJusticeBeServed   0.06622 
1 MCAT_Verbal_Reasoning_Tutor   0.06551 
1 Rick_Schubert   0.06523 
1 103   0.06449 
1 Aaron2008   0.06376 
1 Judge_of_the_Superior_Court%2C_Dept_No._15   0.06376 
1 Spoof_Edition   0.06304 
1 Macco   0.06296 
1 DavisJake   0.06250 
1 Helicopters   0.06097 
1 Yolo_Bargainer   0.06086 
1 Sangi   0.05976 
1 JodiArata   0.05872 
1 NathanSmith   0.05842 
1 Humans_vs._Zombies   0.05839 
1 JosephCovinoJr   0.05698 
1 Wiki_Humor   0.05634 
1 RachaelBrandt   0.05625 
1 bambamred   0.05608 
1 ElisaHough   0.05361 
1 Whimsy_Cupcakes   0.05196 
1 Hillel_House   0.05137 
1 MattBlair   0.05025 
1 Local_Food_Blogs   0.04969 
1 RussellPepperwood   0.04795 
1 Greg_Webb   0.04710 
1 AllegreApartments   0.04683 
1 MichaelAWoods   0.04574 
1 World_War_II   0.04560 
1 Vermonster   0.04472 
1 grailmaiden   0.04468 
1 PublicEnemyNumberOne   0.04428 
1 JasonMoore   0.04356 
1 Honeybees   0.04268 
1 AlanMiller   0.04255 
1 Sue_Greenwald   0.04184 
1 LabBanters   0.04113 
1 Corporal_Grumpy   0.04104 
1 talk   0.04076 
1 West_Plainfield_Fire_Department   0.04039 
1 Xylitol   0.04016 
1 Ants   0.04013 
1 Asexual_Association   0.04000 
1 Russell_Ranch   0.03997 
1 H4rry   0.03972 
1 kiddmit3   0.03941 
1 YoloPropertyManagement   0.03928 
1 Pirates_Reclaim_the_Streets   0.03907 
1 Handling_Problems   0.03901 
1 Town_Fauna   0.03872 
1 Andrew_Kim   0.03767 
1 Marble_Slab_Creamery   0.03735 
1 Emergency_Services   0.03732 
1 Eminent_Domain   0.03686 
1 Dungeons_and_Dragons   0.03632 
1 Denny%27s   0.03547 
1 davisGeek   0.03525 
1 Judo   0.03460 
1 Burke_Rosen   0.03452 
1 Brian.Tangney   0.03448 
1 Campaigning_in_Dorms_Controversy   0.03390 
1 Toad_Tunnel   0.03369 
1 Spooky_Places   0.03331 
1 Davis_Aikikai   0.03311 
1 Simba   0.03219 
1 TylerBarrell   0.03204 
1 MarkGraham   0.03194 
1 Winter_2005_ASUCD_Election   0.03194 
1 Manor_Park_or_Slide_Hill_Park   0.03191 
1 Mortal_Forever   0.03148 
1 Multiple_Points_of_View   0.03137 
1 dlabs   0.03099 
1 Donkey   0.03025 
1 Hacky_Sack_Is_For_Fun_Club   0.03002 
1 BrentLaabs   0.02930 
1 Accusations   0.02872 
1 Jack_Zwald   0.02856 
1 Starbucks   0.02832 
1 Importance_of_using_your_RealName   0.02813 
1 ScottLay   0.02808 
1 Newsweak   0.02805 
1 Rockville_Hills_Regional_Park   0.02804 
1 ApolloStumpy   0.02792 
1 UC_Davis_Police_Department   0.02791 
1 Norb_Kumagai   0.02729 
1 Animal_Kingdom   0.02727 
1 Pre_2013   0.02684 
1 CrystalWalker   0.02654 
1 Graduate_Students   0.02651 
1 Donuts   0.02583 
1 judgemiller   0.02565 
1 luci   0.02514 
1 LoriOrf   0.02512 
1 Burger_King   0.02507 
1 DavidPlacencia   0.02507 
1 Jesse_Rosales   0.02462 
1 Jonathan_Soo_Hoo   0.02446 
1 ElizabethBarthel   0.02395 
1 IP_Addresses   0.02381 
1 Longview   0.02372 
1 Bicycle_News_Articles   0.02372 
1 Rochelle_Swanson   0.02322 
1 ASUCD_Elections_Committee   0.02311 
1 KarlMogel   0.02311 
1 Operation_Restore_Maximum_Freedom   0.02270 
1 Marijuana   0.02232 
1 Wiki_Anonymity   0.02229 
1 Kaiser_Permanente   0.02205 
1 California_National_Primate_Research_Center   0.02161 
1 Davis_Feminist_Film_Festival   0.02154 
1 Discussion_on_Reservations   0.02145 
1 Armadillo_Music   0.02121 
1 Primero_Grove   0.02117 
1 2006-2007   0.02083 
1 Dairy_Queen   0.02021 
1 Urban_Legends   0.01998 
1 Richard_Mandelaris%2C_DMD   0.01994 
1 G_%26_R_Automotive   0.01937 
1 Boycott%2C_Divestment%2C_And_Sanctions_against_Israel   0.01923 
1 Ryan_Gilani   0.01923 
1 The_THE_Controversy   0.01903 
1 April_5%2C_2007   0.01898 
1 ACT   0.01890 
1 Massage_Envy_Spa   0.01885 
1 Punk_In_Drublic   0.01846 
1 Banning_leaf-blowers   0.01845 
1 California_Aggie_Printing   0.01830 
1 Things_that_piss_off_TAs   0.01828 
1 Davis_Judo_Team   0.01825 
1 KellyM   0.01810 
1 Spa_Central   0.01786 
1 Experiences   0.01761 
1 Quiznos   0.01760 
1 Dental_Fraud   0.01758 
1 Unofficial_Survival_Guide_to_UC_Davis   0.01755 
1 Accusations_of_Racism_or_Sexism   0.01693 
1 Davis_Massage_Center   0.01690 
1 ASUCD_Perestroika   0.01687 
1 ASUCD_Wish_List   0.01686 
1 Comments_before_2009   0.01677 
1 Water_Fluoridation   0.01672 
1 Allegations   0.01660 
1 Preachers_with_Signs   0.01658 
1 OliviaY   0.01657 
1 DagonJones   0.01657 
1 Ethics_Discussion   0.01647 
1 Davis_Small_Animal_Hospital   0.01642 
1 DougWalter   0.01636 
1 Bike_Traps   0.01610 
1 State_Assembly_Candidates_Questionnaire%2C_2008   0.01603 
1 Asian_Auto_Care   0.01584 
1 Davis_ChamberPAC   0.01576 
1 Vegan   0.01497 
1 jefftolentino   0.01476 
1 Aaron.Curtin   0.01475 
1 2009-2010_Comments   0.01447 
1 BruceHansen   0.01388 
1 The_People%27s_Vanguard_of_Davis   0.01355 
1 Chamness_Properties   0.01350 
1 Kabul_Afghan_Cuisine   0.01334 
1 closed_session   0.01324 
1 February_22%2C_2007   0.01319 
1 Recovering_From_Spiritual_Abuse   0.01312 
1 Computer_Questions   0.01292 
1 Petco   0.01287 
1 Winter_2009_ASUCD_Election   0.01284 
1 3rd_%26_U_Cafe   0.01278 
1 Davisville_Express_Lube   0.01263 
1 Discussion   0.01257 
1 The_Dumpling_House   0.01252 
1 Agnostic_and_Atheist_Student_Association   0.01240 
1 Elizabeth%27s_Pet_Sitting   0.01238 
1 GarrettGallegos   0.01226 
1 2012_Archive   0.01221 
1 Crying_Girl_Con_Artist   0.01207 
1 Joe_Sherman   0.01183 
1 Halema_Buzayan   0.01175 
1 JoshLawson   0.01165 
1 Borders   0.01151 
1 Bicycling_Tips   0.01142 
1 Ban_Steven_Ostrowski   0.01132 
1 Davis_Police_Department   0.01132 
1 El_Macero_Village_Apartments   0.01120 
1 Boycott%2C_Divestment%2C_And_Sanctions   0.01115 
1 Dowling_Properties   0.01100 
1 March_4%2C_2010_Public_Education_protest   0.01090 
1 Davinci_Court_Apartments_-_Pre-2014_Management_Change_Reviews   0.01085 
1 Crepe_House_Uni   0.01084 
1 Election_2014   0.01082 
1 Davis_Bike_Exchange   0.01077 
1 November_18%2C_2011_UC_Davis_Police_Response_to_Occupy_UC_Davis   0.01043 
1 Ken%27s_Bike_%26_Ski   0.01041 
1 Unqualified_Candidates_Scandal   0.01040 
1 SteveDavison   0.01020 
1 Almondwood_Apartments   0.01017 
1 April_12%2C_2007   0.01015 
1 Success_Stories   0.00997 
1 Activities_and_Recreation_Center   0.00959 
1 Yolo_Canine_Academy_%26_29_Palms_Pet_Resort   0.00896 
1 Archive_1   0.00853 
1 archive   0.00836 
1 Target_Debate   0.00817 
1 Archive_Three   0.00811 
1 December_7%2C_2006   0.00772 
1 Name_Debate   0.00706 
1 2007-2010_Archive   0.00660 
1 2011_Archive   0.00641 
1 Dental_Questions   0.00601 
1 Archive_One   0.00566 
1 Monticello   0.00554 
