1 Grad_Students   0.57735 
1 The_Grad   0.57735 
1 Davis_Graduate   0.57735 
1 EfremRensi   0.51640 
1 EOP   0.50000 
1 Mentorships_for_Undergraduate_Research_in_Agriculture%2C_Letters%2C_and_Science   0.50000 
1 GRE   0.50000 
1 TravisTaylor   0.44721 
1 Planned_Education_Leave_Program   0.44721 
1 JulieB   0.43368 
1 ESLP   0.40825 
1 APILP   0.40825 
1 Bridge   0.40825 
1 Agricultural_Chemistry   0.40825 
1 JillNi   0.40825 
1 Wilfred   0.39228 
1 UCDC   0.37796 
1 DavidGeisler   0.36084 
1 Bridge_Outreach_and_Retention_Program   0.35355 
1 Elaine_Kasimatis   0.32274 
1 Santani   0.31623 
1 Graduate_Academic_Achievement_and_Advocacy_Program   0.30759 
1 Free_Munchies_at_Bars   0.30151 
1 MotokiWu   0.29223 
1 UC_Davis_Wrestling   0.29092 
1 Pharmacology_and_Toxicology   0.28969 
1 Yeni   0.28868 
1 Society_for_Industrial_and_Applied_Mathematics   0.28503 
1 McNair_Scholars_Program   0.28467 
1 UC_Davis_Academics   0.28324 
1 Evelyn_Silvia   0.27994 
1 Western_Institute_for_Food_Safety_and_Security   0.27735 
1 School_of_Education   0.27503 
1 Wildlife%2C_Fish%2C_and_Conservation_Biology   0.27320 
1 East_Asian_Languages_and_Cultures   0.27128 
1 GradLink   0.27128 
1 Elliott   0.26530 
1 Fiber_and_Polymer_Science   0.26114 
1 DanielHoang   0.26021 
1 1963   0.25820 
1 UC_Davis_Women%27s_Gymnastics   0.25515 
1 Double_Aggie   0.25151 
1 Meals_on_Wheels   0.25038 
1 ErikStaab   0.25000 
1 Transportation_Technology_and_Policy   0.24618 
1 ThucNghiNguyen   0.24254 
1 ArashKhosrowshahi   0.24077 
1 Soil_Science   0.23570 
1 SharonG   0.23570 
1 30-40_Something_Grad_Students   0.23069 
1 SamSampson   0.22942 
1 jonnybsay   0.22942 
1 Tom_Deckert   0.22942 
1 Landscape_Architecture   0.22904 
1 ChelseaAyers   0.22784 
1 UC_Davis_Tuition   0.22734 
1 Kraig%21Kraft%21   0.22648 
1 Natural_Sciences   0.22646 
1 Institute_of_Transportation_Studies   0.22613 
1 SonnyMohammadzadeh   0.22456 
1 1927   0.22361 
1 University_Departments   0.22360 
1 JamesShearer   0.22268 
1 Kristi   0.21991 
1 JeffLee   0.21822 
1 RichardTrendall   0.21365 
1 Biomedical_Engineering   0.21365 
1 Jondguzman   0.21320 
1 AlanAuyeung   0.21320 
1 Geography_Graduate_Group   0.21001 
1 MAST   0.20851 
1 JoshBurkart   0.20851 
1 borax   0.20851 
1 AlisonKeenan   0.20788 
1 Agricultural_%26_Environmental_Chemistry_Graduate_Group   0.20684 
1 Center_for_Child_%26_Family_Studies   0.20593 
1 Department_of_Environmental_Toxicology   0.20418 
1 Zenobia%27s_Throne   0.20412 
1 _South_Asia_Studies   0.20319 
1 International_Parent-Child_Learning_Center   0.20319 
1 Genetics   0.20181 
1 phyrephox   0.20075 
1 Graduate_Groups   0.20072 
1 MichaelTehranian   0.20000 
1 YuanNiu   0.20000 
1 Department_of_Nutrition   0.19963 
1 Quantitative_Biology_and_Bioinformatics   0.19877 
1 Social_Sciences   0.19841 
1 SIAM   0.19612 
1 Weed_Research_%26_Information_Center   0.19612 
1 TRIO_Scholars   0.19478 
1 South_Hall   0.19378 
1 Native_American_Culture_Days   0.19245 
1 Nurturing_the_Seeds_of_Tomorrow   0.19245 
1 Animal_Biology   0.19183 
1 EricJensen   0.19175 
1 Sudden_Oak_Death   0.18983 
1 ReneeKemp   0.18898 
1 1969   0.18898 
1 Amy_Cardace%2C_CMT   0.18898 
1 YS   0.18779 
1 RajShah   0.18570 
1 UC_San_Diego   0.18464 
1 Ralph_Hexter   0.18423 
1 Agricultural_and_Environmental_Education   0.18364 
1 JesseGoplen   0.18218 
1 Horticulture_and_Agronomy_Graduate_Group   0.18129 
1 Biological_Systems_Engineering   0.18094 
1 NickStrand   0.18042 
1 City_of_Davis_Community_Development   0.17961 
1 Native_American_Studies   0.17859 
1 International_Agricultural_Development   0.17806 
1 UC_Davis_Italian_Program   0.17678 
1 Software_Companies   0.17678 
1 ThomasHeflin   0.17609 
1 UC_Davis_French_Program   0.17444 
1 Jewish_Studies   0.17408 
1 TylerGriffith   0.17342 
1 Student_Recruitment_and_Retention_Center   0.17259 
1 Geography_at_UC_Davis   0.17229 
1 Diane_Ullman   0.16903 
1 phillco   0.16843 
1 Neuroscience_Graduate_Group   0.16833 
1 After_UC_Davis   0.16738 
1 CSE   0.16667 
1 Watchman_%EF%BC%838   0.16667 
1 Jennifer_Beeman   0.16667 
1 Adopt-A-Park   0.16667 
1 AdrienneMcCarthy   0.16667 
1 KyleAaron   0.16667 
1 AlinaAsrian   0.16667 
1 EvoDiva   0.16667 
1 Robby_Ziegler   0.16667 
1 IanMartyn   0.16667 
1 DavidGonzalez   0.16667 
1 Patrick.M   0.16658 
1 Graduate_Student_Community_Service_Committee   0.16502 
1 MURALS_%28Mentorship_Program%29   0.16440 
1 Profe   0.16440 
1 TylerFelix   0.16330 
1 EBT   0.16222 
1 CurtisAtkisson   0.16222 
1 Center_for_Student_Involvement   0.16168 
1 JudsonWickham   0.16013 
1 IndyColbath   0.16013 
1 Arts_and_Lectures_Administrative_Advisory_Committee   0.16013 
1 DavidSimon   0.16013 
1 JeremyGimbel   0.15811 
1 CLIMB   0.15805 
1 Chinese   0.15746 
1 Geographic_Information_Systems   0.15617 
1 Millennium_Child_Development_Center   0.15550 
1 University_Writing_Program   0.15482 
1 Agricultural_and_Resource_Economics   0.15471 
1 Aquatics   0.15452 
1 DJUSD_Children%27s_Center   0.15430 
1 Exercise_for_Kids   0.15227 
1 Natalie_Wormeli   0.15227 
1 Italian   0.15124 
1 Katherine_Esau   0.15119 
1 Electrical_and_Computer_Engineering   0.15104 
1 Music_Together   0.15076 
1 Guilbert_House   0.15076 
1 Lon_Hatamiya   0.15076 
1 Carrie_Johnson   0.15076 
1 Division_of_Graduate_Studies   0.14998 
1 University_Honors_Program   0.14978 
1 watson   0.14949 
1 Graduate_Student_Social_Event_Calendar   0.14939 
1 Davis_Community_Scrapbook   0.14907 
1 ArcDeZign   0.14907 
1 Graduate_School_of_Management   0.14902 
1 Davis_Summer_Symphony   0.14884 
1 Richard_Procter   0.14846 
1 Seminars_Project   0.14825 
1 Tom_Hazlett   0.14825 
1 1979   0.14744 
1 themichelle   0.14744 
1 GTA   0.14744 
1 1950   0.14744 
1 Biology_Undergraduate_Scholars_Program   0.14725 
1 DHS_Field_Hockey   0.14698 
1 UC_Davis_Colleges   0.14677 
1 Communication   0.14638 
1 1990   0.14638 
1 Week_of_Orientation_and_Welcome   0.14626 
1 MichaelGoodell   0.14586 
1 NancyMathison   0.14586 
1 Avian_Sciences   0.14586 
1 JeyKottalam   0.14456 
1 Mayra_Mart%C3%ADn   0.14452 
1 Hydrology   0.14436 
1 West_Davis_Elementary   0.14434 
1 1964   0.14434 
1 University_Symphony_Orchestra   0.14434 
1 John_Muir_Institute_of_the_Environment   0.14415 
1 UCCS   0.14415 
1 AYSO_VIP   0.14347 
1 UCD_Theatre_%26_Dance_Dept.   0.14322 
1 Journal_of_Mathematical_Physics   0.14286 
1 ZakirKhan   0.14286 
1 Parks_%26_Community_Services_Department   0.14286 
1 Recruitment_and_Retention_Organizing_Committee   0.14243 
1 Alpha_Kappa_Delta   0.14213 
1 DaveHart   0.14142 
1 The_Mary_Jeanne_Gilhooly_Award   0.14107 
1 Economics   0.14006 
1 Sexterpiece_Theater   0.14003 
1 stokejob   0.14003 
1 French   0.13949 
1 Mathematics_ArXiv_front   0.13919 
1 Andy_Bemis   0.13868 
1 LeslieBach   0.13868 
1 Weeder_Classes   0.13826 
1 Q7   0.13774 
1 Aerobics   0.13736 
1 Robert_Deering   0.13715 
1 Miller_Hall   0.13714 
1 Deans   0.13714 
1 ProfessorHedgehog   0.13714 
1 Students_Against_Sexual_Violence   0.13608 
1 Foreign_Exchange_Students   0.13598 
1 SebastianNg   0.13484 
1 AlexPomeranz   0.13484 
1 Center_for_Neuroscience   0.13484 
1 The_Celeste_Turner_Wright_Poetry_Prize   0.13304 
1 UC_Riverside   0.13260 
1 Ceebs   0.13245 
1 Sam_Sampson   0.13131 
1 Gender_and_Global_Issues_Program   0.13069 
1 African_American_and_African_Studies   0.13048 
1 Nachtmann_Analytical_Laboratory   0.13019 
1 Sports_Medicine   0.13019 
1 Modern_Marvels   0.13019 
1 University_Organizations   0.13019 
1 rachand1   0.13010 
1 Koinonia_%40_Davis_-_Graduate_Division   0.13005 
1 Computer_Loan   0.12952 
1 Entomology   0.12946 
1 100_Hunt   0.12910 
1 Movers   0.12910 
1 UAV_Group_2004   0.12910 
1 Art_Studio   0.12860 
1 Davis_Honors_Challenge   0.12843 
1 Gil_Medovoy-TimnaTal_Music   0.12804 
1 SuzieMiller   0.12804 
1 Zinfandel_Lounge   0.12804 
1 Math_Caf%C3%A9   0.12758 
1 Murals   0.12758 
1 ChristopherCondap   0.12745 
1 Planned_Educational_Leave_Program   0.12742 
1 KevinGong   0.12726 
1 Sandra_Ramirez   0.12700 
1 Hoagland_Hall   0.12700 
1 TaiTakahara   0.12700 
1 JohnDale   0.12697 
1 Marisol_Ornelas   0.12655 
1 Key_Club   0.12599 
1 Maveric_Vu   0.12599 
1 GSA   0.12599 
1 EddieKim   0.12516 
1 Pomology   0.12462 
1 Engineering   0.12403 
1 Safe_Zone   0.12403 
1 EvanPrast   0.12403 
1 1981   0.12403 
1 WIC_Program   0.12326 
1 R4_Struggles   0.12310 
1 2008_Souper_Bowl   0.12309 
1 Tree_of_Life_Mosaic   0.12309 
1 Pi_Sigma_Alpha   0.12294 
1 Career_and_Graduate_Study_Resource_Center   0.12294 
1 Massage_Therapy_Institute   0.12287 
1 Voorhies_Hall   0.12217 
1 MeganWiley   0.12217 
1 Yolo_County_Probation_Work_Program   0.12214 
1 Applied_Science   0.12195 
1 George_H._Daskalos%2C_Ph.D.   0.12194 
1 Sylvan_Learning_Center   0.12189 
1 Parks_Redevelopment   0.12185 
1 African_Diaspora_House   0.12132 
1 SierraStudent   0.12127 
1 Seismic_Computer_Management   0.12094 
1 iBIN_Recycling_Program   0.12042 
1 Biotechnology   0.12015 
1 Scholarships   0.11952 
1 SaraStratton   0.11952 
1 MarkBosler   0.11952 
1 Sustainability   0.11882 
1 Go_Club   0.11877 
1 Dean_Witter_Fund   0.11877 
1 SachinSalgaonkar   0.11868 
1 UCD_Honors_and_Prizes   0.11862 
1 GEM_Electric_Car_Public_Loaner_Program   0.11828 
1 Prestige_Equestrians   0.11785 
1 NAMI-Yolo   0.11785 
1 AnniieRose   0.11785 
1 Bob_Bowen   0.11785 
1 Tercero_G_Building   0.11779 
1 Davis_School_for_Independent_Study   0.11755 
1 Resource_Recovery_Exchange   0.11704 
1 Community_Services_Department   0.11704 
1 Art-Science_Fusion_Program   0.11678 
1 Discounts_and_Deals_for_University_Affiliates   0.11664 
1 Lifeline_Acupuncture_%26_Herbs_Clinic   0.11625 
1 St._Patrick%27s_Day   0.11625 
1 University_of_California_Washington_Center_Program   0.11609 
1 Caterpillar_Sculpture   0.11605 
1 Aggression_Replacement_Training   0.11560 
1 Environmental_Design   0.11560 
1 Davis_Issues   0.11547 
1 TimJ   0.11547 
1 Fellowship_of_Christian_Grads   0.11502 
1 Yolo_County_Juvenile_Drug_Court   0.11500 
1 Asian_Auto_Club   0.11499 
1 Jonathan_Mitchell   0.11476 
1 Anesthesiology_and_Pain_Medicine   0.11471 
1 Harry_H._Laidlaw_Jr._Honey_Bee_Research_Facility   0.11471 
1 JoshDean   0.11471 
1 Academic_Help   0.11467 
1 Breastfeeding   0.11455 
1 Statistics   0.11447 
1 Psychology   0.11433 
1 John_D._Kemper   0.11415 
1 Child_Care_%26_Family_Services   0.11396 
1 StoveTop   0.11396 
1 Allan_Bakke   0.11396 
1 Street_Smarts   0.11396 
1 Yolo_Regional_Occupational_Program   0.11396 
1 AndrewSindel   0.11367 
1 ARC_Martial_Arts_Room   0.11348 
1 Davis_High_Performance   0.11324 
1 Residence_Hall_Advisory_Board   0.11324 
1 Davis_Kids_Klub   0.11323 
1 Parkside_Children%27s_House   0.11323 
1 JeffKwong   0.11323 
1 Education_Abroad_Center   0.11323 
1 PaulGuyerJr   0.11323 
1 Breastfeeding_Support_Program   0.11313 
1 Picnic_Day_1909   0.11281 
1 Marguerite_Montgomery_Elementary_School   0.11272 
1 CommuniCare_HC_Teen_Clinic   0.11239 
1 GradDavis   0.11180 
1 Evolution%2C_Ecology%2C_and_Biodiversity   0.11115 
1 An_American_Atheist   0.11111 
1 MattRoper   0.11111 
1 Art_in_Public_Places   0.11103 
1 KimNguyen   0.11077 
1 L.A._Moran_Reforestation_Center   0.11075 
1 Yolo_Property_Management   0.11075 
1 Net_Impact   0.11075 
1 Art_Department   0.11054 
1 Anne_B_Kingsley_Ovarian_Cancer_Foundation   0.11043 
1 ces139   0.11035 
1 Academic_Decathlon   0.11035 
1 Abe_Matsui   0.10993 
1 Michael_J._Singer   0.10976 
1 BlakeNCooper   0.10976 
1 Pow_Wow   0.10957 
1 KZZO   0.10957 
1 Professional_Schools   0.10957 
1 Eric_Sanchez   0.10949 
1 Every_15_Minutes   0.10944 
1 Stepping_Stones%2C_A_Youth_Grief_Support_Program_Of_Yolo_Hospice   0.10918 
1 JonasMari   0.10911 
1 trkerbavaz   0.10911 
1 JohnHumperdinkle   0.10911 
1 UC_System   0.10879 
1 Whole_Earth_Festival_2010   0.10847 
1 Say_Hay_Farms   0.10847 
1 dstaf   0.10847 
1 DaveNguyen122   0.10847 
1 Just_Ducky_Horse_Training   0.10831 
1 Indio_Hall   0.10804 
1 Food_Science_%26_Technology   0.10798 
1 ZeldaKPotsdam   0.10783 
1 ASUCD_Grants   0.10731 
1 The_Loneliness_of_Integrity   0.10721 
1 Yolo_County_Smoke-Free_Apartments_Project   0.10721 
1 Fire_Corps   0.10694 
1 Medieval_Studies   0.10694 
1 Freshmen_Move_Out_Day   0.10681 
1 Department_of_Music   0.10675 
1 Driver%27s_Training_and_Education   0.10660 
1 CristinaMinasian   0.10660 
1 Jejordan   0.10660 
1 JenChem   0.10660 
1 Cold_Shot   0.10660 
1 Massimo_Testa   0.10658 
1 C%26D_Recycling   0.10600 
1 EricWu   0.10600 
1 Exercise_Biology   0.10600 
1 Alder_Hall   0.10600 
1 Weight_No_More   0.10578 
1 Peace_Corps   0.10543 
1 Yolo-Solano_Air_Quality_Management_District   0.10541 
1 UC_Davis_Chinese_Program   0.10541 
1 SouthField_Park_Condos   0.10541 
1 Giacomo_Fiore   0.10541 
1 EricLambden   0.10541 
1 UAW_Local_2865   0.10496 
1 Pest_Control   0.10484 
1 Undergraduate_Studies   0.10483 
1 Agricultural_Experiment_Station   0.10483 
1 African_Americans_and_Africans_Cultivating_Education   0.10483 
1 David_Stow   0.10483 
1 Welker_Law_Offices   0.10483 
1 ROP_Stagecraft   0.10450 
1 Bodil_Wennberg   0.10450 
1 Law_Office_of_Christopher_Cannon   0.10426 
1 GSA_Chair   0.10419 
1 Goalgetters_Indoor_Soccer   0.10417 
1 Lynette_Hunter   0.10383 
1 Integrated_Pest_Management_Program   0.10383 
1 Davis_Police_Department_Youth_Intervention   0.10378 
1 The_Tai_Chi_Club_at_UC_Davis   0.10374 
1 Rebecca_Sawyer%2C_MFT   0.10370 
1 Live_in_Studio_A   0.10370 
1 martyksmith   0.10370 
1 rneches   0.10370 
1 Don%27t_Light_Tonight   0.10341 
1 DJUSD_Spanish_Immersion_Program   0.10292 
1 Tatianna   0.10260 
1 Conrad   0.10260 
1 VanessaSorkin   0.10260 
1 Students_for_Barack_Obama   0.10254 
1 UC_Davis_Orientation   0.10240 
1 Whole_Earth_REusables_Cooperative   0.10206 
1 mydiaz   0.10206 
1 maxstevenson   0.10206 
1 Fake_Larry_Vanderhoef_-_Dirt_at_UCD   0.10206 
1 Art_History   0.10185 
1 Angelo_Moreno   0.10169 
1 Institute_of_Forest_Genetics   0.10153 
1 Charles_Bisesto   0.10153 
1 StephanieHunt   0.10153 
1 VinhBoy   0.10153 
1 JenniferChu   0.10102 
1 John_R._Munn   0.10102 
1 Vigfus_S._Asmundson   0.10100 
1 TimJarratt   0.10098 
1 MarianneWaage   0.10098 
1 Q5   0.10098 
1 Stephen_Robinson   0.10076 
1 Donated_Body_Program   0.10068 
1 UCD_Alphabet_Soup   0.10058 
1 AlexKistner   0.10050 
1 Hoagland_Hall_Annex   0.10050 
1 eLearning_Studio   0.10050 
1 East_Davis_CrossFit   0.10035 
1 P.E.A.C.E._Training   0.10008 
1 City_-_UCD_Student_Liaison_Commission   0.10004 
1 Coffee-Bagel-Donut_Day   0.09978 
1 University_Inn_Property_Management   0.09950 
1 UC_Davis_Film_Festival   0.09950 
1 Comparative_Literature   0.09949 
1 Melvin_Carter   0.09936 
1 Sexual_Assault   0.09920 
1 Kidaroo_Playcare   0.09901 
1 Davis_School_Arts_Foundation   0.09901 
1 Judy_Moores   0.09901 
1 Bette_Davis_Incident   0.09901 
1 Sustainable_Agriculture_and_Food_Systems   0.09892 
1 Events_Calendars   0.09880 
1 UC_Davis_Japanese_Program   0.09865 
1 Citizens%27_Police_Academy   0.09853 
1 Environmental_Horticulture_and_Urban_Forestry   0.09853 
1 Critter_Sitter   0.09853 
1 3026_Bainer   0.09853 
1 ljsachs   0.09807 
1 PatrickVisperas   0.09806 
1 Davis_Radio_Theater   0.09806 
1 MiranPark   0.09785 
1 AmandaTurnage   0.09759 
1 Allstate_%28Greg_Phister%29   0.09759 
1 John_Poulos   0.09713 
1 KirstenHaney   0.09713 
1 Claire_O%27Brien   0.09713 
1 Dean_Sniegowski   0.09670 
1 Christine_Rogers   0.09667 
1 AlyssaNelson   0.09644 
1 Thompson_Hall   0.09623 
1 Fuzzy_Math   0.09591 
1 Asian_Classics_Institute   0.09578 
1 Campus_Violence_Prevention_Program   0.09535 
1 Vegetable_Crops   0.09535 
1 Grad_Cave   0.09535 
1 MichaelSteinwand   0.09535 
1 FredBarrett   0.09515 
1 Balance_the_Center   0.09514 
1 Gay_Straight_Alliance   0.09514 
1 STEP   0.09490 
1 Street_Trees   0.09473 
1 Melting_the_Dragon   0.09449 
1 Yolo_Energy_Efficiency_Project   0.09449 
1 Transportation_and_Parking_Services_Administrative_Advisory_Committee   0.09449 
1 Graduate_Student_Association   0.09428 
1 Student_Services_Health_Fee   0.09407 
1 Marilyn_Swan   0.09407 
1 BrianHiatt   0.09407 
1 Bixby_Hall   0.09389 
1 themitch   0.09389 
1 Yolo_County_Jail   0.09380 
1 FerGonzalez   0.09366 
1 Leadership_Learning_Community   0.09365 
1 Kirstenelise   0.09365 
1 King_Hall_Renovation_%26_Expansion   0.09342 
1 %28Quantity%29squared   0.09315 
1 Donna_Billick   0.09293 
1 Textiles_and_Clothing   0.09285 
1 Eatwell_Farm_Community_Supported_Agriculture   0.09285 
1 Poet_Laureate_Contest   0.09285 
1 BritMSnow   0.09285 
1 SteveKent   0.09285 
1 Danielle_Fodor   0.09246 
1 Janesh_Gupta   0.09245 
1 Rotaract_Club_of_Davis   0.09245 
1 Redbud_Montessori_School   0.09245 
1 KateBaker   0.09245 
1 Genetics_Club_at_UC_Davis   0.09245 
1 Chicano_Studies   0.09223 
1 Single_Parent_Support_Group   0.09223 
1 Film_Studies   0.09206 
1 Lana   0.09206 
1 AOB_IV   0.09206 
1 Chico   0.09200 
1 HarryvKendall   0.09191 
1 ChristaJones   0.09167 
1 J-o   0.09167 
1 UC_Davis_masters_swimming   0.09161 
1 PatrickDragon   0.09157 
1 Whitman_Brown_Debate   0.09153 
1 Graduate_Tutorial_Services_LLC   0.09143 
1 Graduate_Students   0.09138 
1 Experimental_College   0.09135 
1 Wild_Campus   0.09129 
1 The_Tiki_Hut   0.09129 
1 International_Relations   0.09109 
1 UC_Davis_English_Department   0.09101 
1 Mechanical_and_Aeronautical_Engineering   0.09091 
1 Tuleyome   0.09091 
1 Mathnasium   0.09091 
1 Billy_Bostock   0.09091 
1 Juvenile_Home_Supervision_Program   0.09065 
1 Ice_Hockey   0.09054 
1 Spirit_Halloween   0.09054 
1 RussBowlus   0.09054 
1 Asian_American_Studies   0.09026 
1 ASUCD_Legislative_Assembly   0.09017 
1 The_Davis_Science_Collective   0.09006 
1 Portrait_of_a_Plump_Tomato   0.08980 
1 Willow_Glen   0.08980 
1 Residential_Pacific   0.08980 
1 U-Mall_Hair_and_Nails   0.08980 
1 davisalumnigrad   0.08980 
1 Majors   0.08951 
1 18_and_Older   0.08944 
1 Gallagher_Hall   0.08944 
1 Fish_n_Chips   0.08944 
1 Club_Finance_Council   0.08943 
1 Jem_Stables   0.08942 
1 Fox_Creek_Apartments   0.08936 
1 8th_and_Wake   0.08929 
1 Davis_Roots   0.08925 
1 H.E.L.P.   0.08924 
1 Rosa_Parks_Townhouses   0.08874 
1 BenLee   0.08874 
1 Kevin.Ringelman   0.08874 
1 Aggie_Lager   0.08839 
1 Dwaimy_Rosas-Romero   0.08818 
1 Tercero_B_Building   0.08812 
1 BobGill   0.08805 
1 Undergraduate_Research_Center   0.08805 
1 CUPrograms   0.08805 
1 Custom_Home_Electronics   0.08771 
1 NeighborWoods   0.08771 
1 ucdavis.collegewikis.com   0.08771 
1 BurkhardLehner   0.08771 
1 Student_Programs_%26_Activities_Center   0.08771 
1 JonathanChee   0.08771 
1 Rosewood_Park_Apartments   0.08737 
1 KTXL   0.08734 
1 Rylan_Schaeffer   0.08732 
1 CalFresh   0.08704 
1 Davis_Math_Tutoring   0.08704 
1 Kaia_FIT_Davis   0.08704 
1 Villa_Calabria   0.08704 
1 Pierce_Hall   0.08688 
1 Ethnic_and_Cultural_Organizations   0.08678 
1 Commercial_Food_Scrap_Pilot_Program   0.08677 
1 KUVS   0.08671 
1 Hard_Corps_Athletics_Inc   0.08671 
1 RevChad   0.08654 
1 Muay_Thai   0.08644 
1 NaomiVoosen   0.08639 
1 Claremont_Drive   0.08639 
1 AnaluciaCordova   0.08639 
1 Tercero_M_Building   0.08629 
1 Plant_Biology   0.08611 
1 Calculus   0.08607 
1 Fire_Day_on_the_Quad   0.08607 
1 LindseyKrabbenhoft   0.08607 
1 SeanRegan   0.08607 
1 Atmospheric_Science   0.08601 
1 Save_the_Parks   0.08588 
1 South_Asians   0.08576 
1 Everyday_Pies   0.08575 
1 Wickson_Hall   0.08575 
1 Davis_Joint_Unified_School_District   0.08571 
1 DannieHolden   0.08544 
1 Political_Science   0.08537 
1 Baja_SAE   0.08528 
1 Alchemy   0.08513 
1 2011_Souper_Bowl   0.08513 
1 Hatha_Yoga   0.08513 
1 Aggie_Ambassadors   0.08487 
1 Gordon_Bell   0.08482 
1 BrooksHayes   0.08482 
1 Squid_Hickeys   0.08482 
1 Student_Regents   0.08464 
1 ZakDavis   0.08452 
1 Sterling_Court   0.08452 
1 RuntyTiger   0.08452 
1 2_Wellman   0.08452 
1 Harbinson_Construction_Inc.   0.08452 
1 Cyclist88   0.08452 
1 Q1   0.08433 
1 MFA_Art_Studios   0.08422 
1 Internship_and_Career_Center   0.08422 
1 Karen_Gardias   0.08422 
1 SergioCano   0.08416 
1 UC_Davis_University_Medal   0.08392 
1 Human_Geography_Research_Group   0.08381 
1 Yolo_Basin_Foundation   0.08376 
1 LGBTRC_Volunteer_Program   0.08363 
1 Patrick_Sheehan   0.08362 
1 BrandonBarrette   0.08358 
1 UC_Agriculture_and_Natural_Resources   0.08346 
1 AYSO   0.08346 
1 Historic_Nelson_Ranch   0.08346 
1 Guohua_Xia%2C_M.D.%2C_Ph.D.   0.08333 
1 Joanne_Moldenhauer   0.08330 
1 KatherineL   0.08305 
1 Sam_Horrigan   0.08305 
1 South_Silo   0.08305 
1 LindsayClark   0.08305 
1 KDND   0.08276 
1 Q6   0.08276 
1 Community_Housing_Listing   0.08276 
1 Children%27s_Summer_Programs   0.08263 
1 edubs   0.08262 
1 UPTE_Strike_2009   0.08254 
1 Spanish   0.08248 
1 Tom_Bills   0.08248 
1 Nurturing_Parenting   0.08244 
1 Student_Organizations   0.08231 
1 Setting_Limits   0.08220 
1 UCD_Equestrian_Center_Horses   0.08220 
1 The_Secretariat   0.08220 
1 MattHh   0.08219 
1 Center_for_Land-Based_Learning   0.08192 
1 B.Egan   0.08192 
1 Levale_Simpson   0.08192 
1 Sexual_Assault_%26_Domestic_Violence_Center   0.08185 
1 UC_Davis_Men%27s_Rugby   0.08180 
1 Ivan_Carrillo   0.08175 
1 Martin_Luther_King_High_School   0.08154 
1 Rent-a-Band   0.08138 
1 Robin   0.08138 
1 Davis_Low_Carbon_Diet   0.08133 
1 Barry_Klein   0.08131 
1 Gianni_Rosas-Maxemin   0.08124 
1 STEAC   0.08123 
1 Kirk_Cowgill   0.08120 
1 Global_Human_Rights_Brigades   0.08119 
1 TracyPerkins   0.08116 
1 Robert_Mansfield   0.08111 
1 DonShor   0.08111 
1 Materials_Science_and_Engineering   0.08085 
1 California_State_University%2C_Chico   0.08085 
1 Ass   0.08085 
1 LaurenHanafi   0.08085 
1 Western_Human_Nutrition_Research_Center   0.08085 
1 River_City_Bank   0.08085 
1 The_Chancellor%27s_Award_of_Merit   0.08085 
1 PHUR_Program   0.08084 
1 BriannaHaag   0.08082 
1 MarenObrien   0.08058 
1 Sean_Stampfli   0.08058 
1 Mathematics   0.08037 
1 Community_and_Regional_Development   0.08026 
1 Malcolm_Hall   0.08024 
1 Community_Development_Graduate_Group   0.08011 
1 Brooks_Family_Ranch   0.08006 
1 Zann_Gates_Massage   0.08006 
1 MattisManzel   0.07981 
1 Dobbins_Baseball_Field   0.07977 
1 Center_for_Leadership_Learning   0.07976 
1 Safe_Harbor_Crisis_House   0.07931 
1 Sojourner_Truth_Garden   0.07931 
1 Psychology_Lab   0.07931 
1 Golden_Key   0.07918 
1 Letters_and_Science   0.07903 
1 New_Again   0.07903 
1 Programming   0.07883 
1 Aquadarts_Swim_Team   0.07881 
1 Osher_Lifelong_Learning_Institute   0.07881 
1 Cabernet_Room   0.07881 
1 Pool_Tables   0.07881 
1 Yolo_County_Juvenile_Violence_Court   0.07875 
1 Graduate_School_of_Management_Building   0.07862 
1 Davis_Senior_Center   0.07860 
1 JackHaskel   0.07857 
1 ThomasReeder   0.07846 
1 Community_Emergency_Response_Team   0.07833 
1 Breweries   0.07833 
1 Camp_Adventure   0.07828 
1 Dialogues_with_the_Chancellor   0.07815 
1 Eric_Heiden   0.07809 
1 ArianaBrill   0.07809 
1 Help_and_Education_Leading_to_Prevention   0.07796 
1 AaronRosenberg   0.07791 
1 UC_Davis   0.07790 
1 Food_Bank_of_Yolo_County   0.07785 
1 Davis_Roots_Code_and_Design_Classes   0.07785 
1 UC_Davis_Basketball   0.07785 
1 CAFF   0.07756 
1 UC_Davis_Cancer_Center   0.07738 
1 KseniyaIshina   0.07738 
1 Bar-O_Boys_Ranch   0.07735 
1 Marya_Welch   0.07715 
1 Article   0.07715 
1 Eichhorn_Family_House   0.07715 
1 Study_Cages   0.07707 
1 AnnaJones   0.07693 
1 AlexanderWoo   0.07692 
1 Christian_Science_Reading_Room   0.07692 
1 Ryan_P._Fuller   0.07690 
1 Death   0.07670 
1 AMIGOS   0.07670 
1 Environmental_and_Resource_Sciences   0.07669 
1 Nicholas_Park   0.07659 
1 HyoKim   0.07647 
1 Margaret_Lloyd   0.07640 
1 DanielQuincy   0.07636 
1 Center_for_Companion_Animal_Health   0.07625 
1 Laurie%27s_House   0.07625 
1 Sigma_Phi_Epsilon   0.07607 
1 Covell_Commons_Deforestation   0.07603 
1 Tercero_F_Building   0.07603 
1 CharlesSmith   0.07603 
1 Sanwarl_Li   0.07601 
1 Hunt_Hall   0.07581 
1 CoHo_and_Freeborn_Hall_storage_rooms_and_industrial_dishwashing_room   0.07559 
1 Crider_Law   0.07559 
1 Camps   0.07538 
1 UCD_Gamelan_Ensemble   0.07538 
1 Matt_Huerta   0.07538 
1 Davis_Community_Church_Nursery_School   0.07499 
1 NewStar_Chinese_School   0.07499 
1 Chris_Corbett_Design   0.07495 
1 SF_Giants   0.07495 
1 EB_Roessler   0.07494 
1 Jon_Rossini   0.07474 
1 Mercer_Veterinary_Clinic_for_the_Homeless   0.07474 
1 JackZwald   0.07474 
1 UC_Davis_Environmental_Justice_Project   0.07474 
1 Arroyo_Park_UFO   0.07454 
1 CecilioPadilla   0.07454 
1 Graduate_Record_Examinations   0.07450 
1 Make_New_Friends   0.07425 
1 MattBlair   0.07423 
1 Produce_%28Book%29   0.07423 
1 Wayne_Rosing   0.07412 
1 Men_Acting_Against_Rape   0.07412 
1 Private_Tutoring   0.07410 
1 Olympic_Cottages   0.07392 
1 Music_Building   0.07392 
1 Western_Center_for_Agricultural_Health_and_Safety   0.07390 
1 Donation_Request   0.07377 
1 ShaunaMcKellar   0.07376 
1 City_Services   0.07372 
1 Amy_Hartstein   0.07372 
1 Assisted_Living   0.07372 
1 Cell_Biology   0.07352 
1 DrWang   0.07342 
1 Eyes_for_Others   0.07337 
1 Olive_Court   0.07332 
1 Ida_May_Harter   0.07332 
1 Davis_Neighborhood_Court   0.07323 
1 Elderly_Nutrition_Program   0.07320 
1 40A   0.07313 
1 Legubitron   0.07313 
1 ANR_Building   0.07307 
1 Research_on_West_Sacramento   0.07296 
1 Reserve_Officers_Training_Corps   0.07296 
1 Davis_Shakespeare_Ensemble   0.07293 
1 Educational_Opportunity_Program   0.07291 
1 Cross_Cultural_Center   0.07283 
1 DougBarbieri   0.07274 
1 Buildings_in_3D_on_Google_Earth   0.07262 
1 Araxya_Movsisyan   0.07260 
1 Juggling   0.07255 
1 Biochemistry_and_Molecular_Biology   0.07255 
1 Neurobiology%2C_Physiology%2C_and_Behavior   0.07252 
1 Cesar_Chavez_Elementary_School   0.07239 
1 Ellen_Walters%2C_CMT_PAS   0.07236 
1 Dance_Dance_Revolution_Guy   0.07236 
1 Engineers_Without_Borders   0.07236 
1 Women_Take_Back_the_Night   0.07228 
1 Psychological_Resource_Associates   0.07223 
1 Max_Kleiber   0.07217 
1 Bait_Bike   0.07217 
1 Entrance_Loan_Counseling   0.07199 
1 Section_8_Housing_Vouchers   0.07199 
1 Wenche_Molenaar   0.07198 
1 Constitution   0.07198 
1 DJUSD_Music_Program   0.07188 
1 Chinese_Immersion_Interest   0.07184 
1 Kindermusik   0.07180 
1 Mumbo_Gumbo   0.07180 
1 Meat_Market   0.07180 
1 Connecting_the_Elderly_to_the_Community   0.07173 
1 DavidBenjamin   0.07161 
1 Professors   0.07151 
1 The_Farmhouse   0.07143 
1 Grounds_Division   0.07143 
1 Classics   0.07143 
1 UC_Davis_Tennis_Club   0.07141 
1 Community_Development_Graduate_Course_Guide   0.07140 
1 Monsanto   0.07140 
1 Ash   0.07125 
1 College_of_Agricultural_and_Environmental_Sciences   0.07125 
1 GATE   0.07115 
1 UCD_Commencement   0.07115 
1 Yolo_County_Juvenile_Justice_Coordinating_Council   0.07107 
1 Brenan%27s_Starbucks   0.07107 
1 Woodland_Opera_House   0.07107 
1 Johanna_Utter%2C_L.Ac.   0.07107 
1 The_Tomales_Bay_Workshops   0.07107 
1 Feelings%2C_Such_Strong_Feelings   0.07107 
1 Cari_Ham   0.07107 
1 Feral_Bikes   0.07107 
1 Storer_Hall   0.07099 
1 Cruess_Hall   0.07098 
1 Q9   0.07089 
1 Aggie_Hosts   0.07074 
1 Flannel_Wednesday   0.07071 
1 DSF_Martial_Arts_Academy   0.07058 
1 Nature_and_Culture   0.07055 
1 danielchoi   0.07053 
1 Joel_Juarez   0.07039 
1 Voluntary_Gas_Tax   0.07036 
1 SharonRuth   0.07026 
1 Individual_Major   0.07025 
1 Classes_for_Kids   0.07024 
1 Pianos   0.07001 
1 Turbulence   0.06994 
1 The_perfect_paper   0.06984 
1 Chabad_of_Davis   0.06984 
1 Academic_Technology_Services   0.06954 
1 Novozymes%2C_Inc.   0.06950 
1 Engineering_Student_Startup_Center   0.06950 
1 Juvenile_Justice_System   0.06948 
1 Obesity_Treatment_Center   0.06948 
1 Integrated_Studies   0.06946 
1 Department_of_Land%2C_Air%2C_and_Water_Resources   0.06935 
1 Tree_City_USA   0.06925 
1 Youth_for_Recovery   0.06923 
1 David_Turkell   0.06920 
1 DaVinci_Apartments   0.06917 
1 Plant_and_Environmental_Sciences_Building   0.06917 
1 Fil-Am_at_UC_Davis   0.06912 
1 Nathan_Brown   0.06886 
1 2005_and_2006_Reviews   0.06875 
1 Animal_Science   0.06868 
1 DavidNguyen   0.06868 
1 MargieHalloran   0.06867 
1 SallyStow   0.06852 
1 Social_Services   0.06851 
1 Orphan_Kitten_Project   0.06840 
1 Pie   0.06836 
1 The_Princeton_Review   0.06836 
1 Team_in_Training   0.06820 
1 Sutter_Medical_Group_Sports_Medicine   0.06820 
1 Davis_African_Club   0.06820 
1 W.E.A.V.E.   0.06820 
1 AudryNicklin   0.06820 
1 Just_Ducky_Training   0.06807 
1 JosephCrain   0.06804 
1 Department_of_Plant_Sciences   0.06804 
1 BrianAng   0.06801 
1 Applegate_Nursery_School   0.06792 
1 Zaana_Hall   0.06792 
1 ShiFeng   0.06788 
1 Bicycling_Activities_and_Clubs   0.06777 
1 Martial_Arts_and_Self_Defense   0.06777 
1 Mixed_Race_and_Multiethnic   0.06777 
1 Brian_McInnis   0.06757 
1 Community_Service_Resource_Center   0.06757 
1 Barn_Owl   0.06756 
1 GLOBAL   0.06749 
1 dandysgirl   0.06742 
1 drpottsiv   0.06742 
1 Multicultural_Immersion_Program   0.06728 
1 Carl_Winter   0.06727 
1 iSeeDavis   0.06727 
1 MichelleHV   0.06727 
1 Cal_Aggie_Christian_Association   0.06715 
1 Third_Floor   0.06712 
1 LeightonHinkley   0.06712 
1 Sharrows   0.06696 
1 Phi_Kappa_Phi   0.06696 
1 Habitat_for_Humanity_of_Yolo_County   0.06682 
1 Best_of_Davis_08   0.06680 
1 Building_Roles   0.06674 
1 NotTires   0.06674 
1 Store_Ads   0.06667 
1 XeDty   0.06665 
1 Basile_Senesi   0.06653 
1 Midtown_Community_School   0.06639 
1 Best_of_Davis_07   0.06639 
1 Dean_Keith_Simonton_Prize   0.06637 
1 Massage_By_The_Bay   0.06637 
1 havanese   0.06637 
1 Strip_Clubs   0.06623 
1 Parenting   0.06616 
1 Ken_Wagstaff   0.06613 
1 Christopher_Tuffley   0.06608 
1 Q3   0.06608 
1 Greg_Kaysen   0.06608 
1 Environmental_Recognition_Award   0.06594 
1 Police-Student_Relations_Sub-Committee   0.06594 
1 taylorpope   0.06594 
1 Gloria_Chen   0.06588 
1 Pi_Day   0.06580 
1 Social_Services_Commission   0.06580 
1 Zero_Waste_Events   0.06571 
1 Support_Groups   0.06571 
1 Liz_Burrell   0.06565 
1 Reentry_Students   0.06565 
1 Platform   0.06552 
1 Code_Pink   0.06551 
1 Navion_Financial_Advisors   0.06551 
1 The_Veloyce_Glenn_Winslow%2C_Jr._Award   0.06537 
1 DaveyReed   0.06537 
1 Tercero_K_Building   0.06534 
1 JanineFiel   0.06523 
1 Antique_Bizzare   0.06523 
1 Birch_Lane_Elementary_School   0.06513 
1 Asher_Body_Therapy   0.06509 
1 Lucas_Taber   0.06496 
1 Getting_the_most_out_of_your_student_fees   0.06488 
1 Valley_Oak   0.06482 
1 Venture_Club   0.06482 
1 Technocultural_Studies_Building   0.06482 
1 Kirby_Araullo   0.06471 
1 Diana_Lopez_Solorzano   0.06465 
1 Pleiades   0.06455 
1 Student_Investors_and_Entrepreneurs   0.06449 
1 UC_Berkeley   0.06449 
1 Pitchers   0.06442 
1 Mathematical_Sciences_Building   0.06441 
1 CampusCred   0.06438 
1 4-H_Clubs   0.06433 
1 UC_Davis_Veterinary_Blood_Bank   0.06428 
1 Pamela_Trokanski_Dance_Theatre   0.06428 
1 Silo_Bookstore   0.06428 
1 225_Unit_Limit   0.06428 
1 Asian_Pacific_Culture_Week   0.06421 
1 KarlMogel   0.06419 
1 CaptainRush   0.06415 
1 nataliesadler   0.06415 
1 Teaching_Assistants   0.06407 
1 Davis_Campus_ACLU   0.06402 
1 Advising_Services   0.06402 
1 Wheelee_Ads   0.06398 
1 Unemployment   0.06393 
1 AMS_Club   0.06389 
1 Eugenia_Chung   0.06379 
1 Aaron2008   0.06376 
1 Heather_Glen_Apartments   0.06371 
1 Q4   0.06363 
1 AmitVainsencher   0.06360 
1 Camp_Putah   0.06341 
1 Student_Resident_Firefighters   0.06337 
1 Turtles   0.06337 
1 Yolo_Energy_Watch   0.06333 
1 North_Davis_Elementary_School   0.06327 
1 Asian_Pacific_Islander_Leadership_Program   0.06325 
1 Kareem_Salem   0.06312 
1 0_-_3_at_UCD   0.06311 
1 Fitness_and_Wellness_Center   0.06303 
1 The_Episcopal_Church_of_St._Martin   0.06299 
1 School_of_Medicine   0.06287 
1 Madisyn_Coniglio   0.06287 
1 KenBloom   0.06287 
1 Psi_Chi_Omega   0.06282 
1 Achievements   0.06275 
1 JenniferGiang   0.06275 
1 Bill_Wagman   0.06262 
1 Bears   0.06262 
1 Cliff_Gamble   0.06238 
1 Norwood_4-H_Club   0.06238 
1 Columbus_Cafe_mural   0.06226 
1 Robbins_Hall   0.06226 
1 Food_Championship   0.06226 
1 Peregrine_School   0.06218 
1 Neighborhood_Associations   0.06214 
1 Corp_Yard   0.06202 
1 Nelson_Gallery   0.06198 
1 Computer_and_Internet   0.06190 
1 Collegiate_4-H   0.06178 
1 St._George_Apartments   0.06167 
1 Iris_Xie   0.06160 
1 Environmental_Organizations   0.06155 
1 VMtz   0.06155 
1 What_I_Wish_I_Knew...Before_Coming_to_UC_Davis_Entomology   0.06150 
1 Daniel_Raff   0.06143 
1 University_Farm_Circle   0.06143 
1 Magic_Items_of_Davis   0.06140 
1 Beyond_the_Binary   0.06128 
1 Kalen_Gallagher   0.06126 
1 University_Covenant_Nursery_School   0.06117 
1 Chia-Saun_Lai   0.06108 
1 Briggs_Hall   0.06108 
1 Derby_Days   0.06086 
1 Bob_Dunning   0.06080 
1 Kittens   0.06079 
1 Q10   0.06063 
1 Math_Tutoring-Grades_1-5   0.06063 
1 Move_to_Division_I   0.06060 
1 Adam_Thongsavat   0.06055 
1 Mrak_Hall   0.06053 
1 BenjaminRosenstein   0.06052 
1 Sac_City_Rollers   0.06052 
1 YIIN   0.06048 
1 Emerson_Hall   0.06047 
1 Mga_Kapatid   0.06047 
1 PaulCernea   0.06041 
1 Bumble-bee-utiful_Hoops   0.06041 
1 Berryessa_Brewing_Company   0.06008 
1 Traffic_Patterns   0.05998 
1 Star_Trek_Club_at_UC_Davis   0.05998 
1 SteffiChristiana   0.05998 
1 CalFed_Bay_Delta_Accord   0.05987 
1 Robert_E._Willett_School   0.05976 
1 Harry_J_Whitcombe   0.05976 
1 Sangi   0.05976 
1 RachelPeters   0.05976 
1 Veihmeyer_Hall   0.05970 
1 Viking_Activity_in_Davis   0.05965 
1 Medical_Services   0.05957 
1 North_Davis_Riparian_Greenbelt_Project   0.05955 
1 Clepsydra   0.05955 
1 GrahamKolbeins   0.05955 
1 SteveWalter   0.05955 
1 ASUCD_Science_and_Engineering_Committee   0.05955 
1 Acacia_Fellowship   0.05955 
1 Steak   0.05944 
1 Lambda_Sigma_Gamma   0.05938 
1 College_Works_Painting   0.05937 
1 Microbiology   0.05923 
1 Davehuh   0.05923 
1 Apartment_Move-Out_Waste_Reduction_Program   0.05916 
1 UC_Los_Angeles   0.05913 
1 Nazir_Sayed   0.05903 
1 Bodega_Marine_Laboratory   0.05903 
1 Outdoor_Seating   0.05893 
1 R.E.A.C.H._Retreat   0.05882 
1 Gitane_Ph.D_MFT   0.05872 
1 JodyD   0.05862 
1 Vehicle_Immobilizer_Program   0.05852 
1 Sereno_Hall   0.05852 
1 Davis_Community_Meals   0.05839 
1 Dan_Jacobs_School   0.05832 
1 AndrewLeonard   0.05818 
1 Sergio_Gonzalez   0.05813 
1 Diplomas   0.05789 
1 Sergio_Blanco   0.05788 
1 SharonZimmerman   0.05783 
1 Craig_Wilson   0.05783 
1 Soccer   0.05774 
1 Jerry_Hobrecht   0.05774 
1 Alpha_Phi_Omega   0.05773 
1 Dee%27s_Wonderland   0.05764 
1 Facilities_Management   0.05764 
1 Aggie_Inn   0.05764 
1 travel   0.05759 
1 The_Buzz   0.05754 
1 Cameron_Brown   0.05750 
1 Propane   0.05744 
1 Davis_In_The_Media   0.05742 
1 Balance_Point_Pilates_Studio   0.05724 
1 Olson_Hall   0.05717 
1 RobertHester   0.05717 
1 BANNER_Student_Information_System   0.05717 
1 Biotechnology_Club_at_UC_Davis   0.05717 
1 Paul_Amnuaypayoat   0.05705 
1 Little_I   0.05698 
1 Schools   0.05683 
1 DHS_Orchestra   0.05681 
1 The_Saturday_Morning_Folk_Show   0.05680 
1 Soroptimist_International_of_Davis   0.05680 
1 Mark_Inouye   0.05680 
1 Alluvium   0.05670 
1 Scale_Insects   0.05670 
1 Januaryfall_Graphic_and_Web_Design   0.05670 
1 Skydance_Skydiving   0.05668 
1 Law_Students_Association   0.05667 
1 Tutoring   0.05667 
1 FARM_2.6   0.05661 
1 Davis_Waldorf_School   0.05661 
1 Dance_Classes   0.05657 
1 Davis_Life_Magazine   0.05654 
1 Dignity_First   0.05652 
1 Yolo_Community_Care_Continuum   0.05643 
1 LizethCazares   0.05643 
1 Rawi_Nanakul   0.05641 
1 University_Construction   0.05637 
1 Christine_Craft   0.05634 
1 Marijuana_Anonymous   0.05625 
1 Homestead_Co-op   0.05620 
1 Volleys_Tennis_Shop   0.05614 
1 Vietnamese_Cancer_Awareness_Research_and_Education   0.05595 
1 Cats   0.05588 
1 Linguistics   0.05588 
1 Marcus_King   0.05581 
1 Scott_Lay   0.05581 
1 MikeSiminitus   0.05575 
1 AllanRae   0.05573 
1 Davis_Chinese_School   0.05564 
1 Peter_Ng   0.05556 
1 Travel_Behavior_Action_Research   0.05547 
1 2010_Campaign_Statement   0.05543 
1 The_Graduate_Movers_of_Davis   0.05540 
1 Oak_Tree_Plaza   0.05538 
1 document_translated   0.05534 
1 Free_Food   0.05528 
1 The_Pantry   0.05522 
1 Dahlak_Brathwaite   0.05522 
1 ASUCD_Book_Exchange   0.05521 
1 JennyAnnMcAllister   0.05513 
1 The_Annual_Fund   0.05513 
1 Fouts_Springs_Youth_Facility   0.05508 
1 Blogger   0.05505 
1 Davis_Superb_Tutors   0.05505 
1 Pub_Live   0.05498 
1 Campus_Safety_Escort_Service   0.05496 
1 Erica_Oropeza   0.05496 
1 KMAX-TV   0.05493 
1 Volunteer_Opportunities   0.05489 
1 Incubator   0.05488 
1 Poonam_Dayalji   0.05488 
1 Julie_Jorgenson%2C_Marriage_and_Family_Therapist_Intern   0.05488 
1 American_Planning_Association   0.05488 
1 Rural_Dentistry_Senior_Design_Fund   0.05480 
1 Davis_Schools_Foundation   0.05480 
1 Campus_Center_for_the_Environment   0.05478 
1 Computer_Science   0.05478 
1 Food   0.05472 
1 MattDenmark   0.05472 
1 IGPS   0.05472 
1 Davis_Media_Access   0.05469 
1 Alateen   0.05464 
1 Alcoholics_Anonymous   0.05459 
1 Usenima_Inyang   0.05455 
1 Mo_Torres   0.05449 
1 Dutton_Hall   0.05447 
1 Issues   0.05447 
1 Davis_Cooperative_Community_Network   0.05447 
1 maxvidrine   0.05439 
1 Bars   0.05439 
1 Election_2010   0.05433 
1 ECE_Course_Reviews   0.05423 
1 Sergio_Cano   0.05416 
1 Camp_Kesem   0.05416 
1 Happy_Feet_Preschool_%26_Daycare_%28bilingual%29   0.05415 
1 The_Choice_of_Words   0.05415 
1 RockBand_University   0.05407 
1 ASUCD_Fee   0.05402 
1 Chintan_Desai   0.05398 
1 Davis_Cooperative_Community_Fund   0.05397 
1 The_WISE_Foundation   0.05392 
1 Wayne_Thiebaud   0.05392 
1 Charles_D_Persson   0.05390 
1 Brendan_Repicky   0.05388 
1 ASUCD_Vice_President   0.05384 
1 m610   0.05383 
1 Denise_Curry   0.05376 
1 Surge_III   0.05368 
1 Safe_Party_Initiative   0.05362 
1 Yellow_Bike   0.05361 
1 Making_Wine   0.05356 
1 Hog_Barn   0.05345 
1 Nicholas_Sanchez   0.05345 
1 Cl%C3%ADnica_Tepati   0.05322 
1 Dr._Lynn_M.C._Gerner%2C_D.C.%2C_FICPA   0.05315 
1 Harlow%27s   0.05315 
1 The_Acorn_Project   0.05307 
1 Sports_Chat   0.05293 
1 Youth_Sports   0.05290 
1 PHEV_Center   0.05285 
1 CommuniCare_Health_Center   0.05278 
1 World_of_Davis_Game   0.05263 
1 Collective   0.05256 
1 Latin   0.05249 
1 Human_Development   0.05241 
1 Ryerson_Hall   0.05240 
1 Greener_Visuals   0.05234 
1 AliPezeshkpour   0.05220 
1 Semper_Terribilis   0.05220 
1 T.A.L.K.   0.05213 
1 Cal_Aggie_Camp   0.05212 
1 Viticulture_and_Enology   0.05208 
1 Linux   0.05206 
1 Pence_Gallery   0.05206 
1 Davis_Surf_Club   0.05206 
1 Senior_Citizens   0.05201 
1 Brendan_Edwards   0.05192 
1 History   0.05180 
1 Applied_Science_Course_Reviews   0.05178 
1 Denise_Dempsey%2C_CMT   0.05175 
1 Roy_Bainer   0.05175 
1 TimothyNutterDance   0.05175 
1 Norman_Borgonia   0.05164 
1 Alpha_Chi_Omega   0.05164 
1 Beatriz_Anguiano   0.05157 
1 Slacklining   0.05157 
1 YawenChen   0.05157 
1 TimMatthiessen   0.05151 
1 Good_Humus   0.05143 
1 TimQuick   0.05143 
1 Hillel_House   0.05137 
1 Colvin_Chiropractic   0.05137 
1 Trees   0.05133 
1 AndrewChen   0.05131 
1 Bartenders   0.05130 
1 Elite_Training_Studios   0.05127 
1 AndreyGoder   0.05123 
1 CPR   0.05116 
1 Mondavi_Center   0.05111 
1 Dr._Andy_Jones   0.05109 
1 Rienda_Hall   0.05103 
1 SMCareBare   0.05097 
1 Guide_for_short-term_residents   0.05093 
1 UC_Council_on_Student_Fees   0.05092 
1 Summer_Sessions   0.05090 
1 JeffreyKalvass   0.05084 
1 Modern_Market_Technologies   0.05084 
1 Roaring_20%27s   0.05077 
1 Education_For_Sustainable_Living_Program   0.05067 
1 Thille_Hall   0.05057 
1 Landmark_Forum_Grads_and_Anyone_Curious_About_Landmark   0.05057 
1 Leach_Hall   0.05057 
1 Student_Influence   0.05057 
1 Campus_Eats   0.05055 
1 MarkOtero   0.05051 
1 ARC_Martial_Arts_Program   0.05046 
1 Steve_Larsen   0.05041 
1 Laura_Pulido   0.05038 
1 Progressive_Coalition   0.05038 
1 Trivia_Nights   0.05034 
1 Jenny_Yu   0.05032 
1 ToddKaiser   0.05025 
1 Sierra_Henderson   0.05019 
1 RomanRivilis   0.05013 
1 Pete_Markevich   0.05006 
1 Davis_Live_Radio   0.05006 
1 Maguid_Security   0.05006 
1 ASUCD_Lobby_Corps   0.05004 
1 Cultural_Offerings_of_the_City_of_Davis   0.05000 
1 Podcasts   0.05000 
1 Sproul_Hall   0.05000 
1 Lift_Pilates   0.04988 
1 Rebecca_Lovell   0.04988 
1 Emmanuel_Diaz-Ordaz   0.04988 
1 jgilbert   0.04978 
1 Aggie_Cash   0.04978 
1 Emerson_Junior_High_School   0.04975 
1 Neoism   0.04969 
1 Scooter_Man   0.04969 
1 Alisa_Palma   0.04969 
1 Faculty   0.04963 
1 JerryHobrecht   0.04963 
1 Windmere_Apartments   0.04933 
1 Student_Activities_and_Services_Initiative_Fee   0.04933 
1 Smack_Jupiter   0.04909 
1 Cheap_Compost_Bin   0.04903 
1 Internships   0.04900 
1 ASUCD_Mock_Election_2006   0.04896 
1 Privy_Computer_Diagnostics   0.04893 
1 PeterHuang   0.04891 
1 Law_Students   0.04885 
1 Native_American_Culture_Days_2011   0.04880 
1 Davis_at_a_Glance   0.04874 
1 Twin_Pines_Apartments   0.04868 
1 Night_Time   0.04852 
1 Jack_Zwald   0.04852 
1 Lula_Ahmed-Falol   0.04847 
1 The_Davis_Dirt   0.04841 
1 Classes_and_workshops   0.04839 
1 AaronBurda   0.04839 
1 King_Hall   0.04834 
1 EricKlein   0.04834 
1 JonathanLawton   0.04829 
1 National_Organization_for_Women   0.04825 
1 Davis_Garden_Show   0.04822 
1 Andrew_Bianchi   0.04820 
1 BikeBrary   0.04811 
1 John_Ferrera   0.04806 
1 Hemispheric_Institute_on_the_Americas   0.04806 
1 Talia_Kennedy   0.04800 
1 Pet_Sitting   0.04800 
1 Pregnancy_Loss_Support_Groups   0.04795 
1 Mice   0.04795 
1 Interfaith_Rotating_Winter_Shelter   0.04795 
1 Teenagers   0.04795 
1 Sacramento_City_College   0.04789 
1 Ben_Lewis   0.04789 
1 Climate_Action_Team   0.04785 
1 Gregory_J._S._Dizon   0.04779 
1 California_Golden_Poppy   0.04778 
1 Davis_Jazz_Artists_Festival   0.04773 
1 Food%2C_Sex%2C_Money_and_more_Blog   0.04773 
1 AbbyLawson   0.04773 
1 Sean_Davis   0.04772 
1 Sports   0.04767 
1 November_2008_Presidential_Election   0.04762 
1 JeffLeCates   0.04762 
1 Dining_Commons   0.04762 
1 BarryRice   0.04757 
1 David_Greenwald   0.04751 
1 Office_of_the_University_Registrar   0.04740 
1 Hamburgers   0.04738 
1 Human_Relations_Commission   0.04726 
1 Dance_4_Kids   0.04725 
1 Human_Rights_Journal   0.04719 
1 Denise_Platt_Lichtig%2C_M.S.%2C_L._Ac   0.04714 
1 Greg_Webb   0.04710 
1 Organic   0.04704 
1 KristyHeidenberger   0.04704 
1 UC_Davis_Lactation_Study   0.04698 
1 Dr._Marian_Zingaro   0.04694 
1 Child_Care   0.04683 
1 Liam_Burke   0.04683 
1 Richard_Yu   0.04683 
1 Sigma_Mu_Delta   0.04678 
1 History_of_Choice_Voting_in_Davis   0.04673 
1 DylanBeaudette   0.04668 
1 Explore   0.04668 
1 Before_RSVP   0.04663 
1 Waypoint   0.04663 
1 Tal_Topf   0.04652 
1 Davis_Shambhala_Meditation_Center   0.04641 
1 Lesbian%2C_Gay%2C_Bisexual_and_Transgender_Resource_Center   0.04638 
1 Campus_Mugs   0.04632 
1 Johnathen_Duran   0.04629 
1 College_of_Biological_Sciences   0.04627 
1 Ryan_Achterberg   0.04620 
1 StaceyEllis   0.04619 
1 Stephen_M._Reynolds   0.04618 
1 Erin_Lebe   0.04611 
1 Art_Theater_of_Davis   0.04598 
1 Whole_Earth_Festival_2011   0.04593 
1 La_Quinta   0.04593 
1 Tony_Martin   0.04577 
1 Delta_Phi_Omega   0.04574 
1 Wine   0.04564 
1 Beer   0.04563 
1 UC_Davis_Budget_Cuts   0.04555 
1 GIS_Day   0.04555 
1 Aggie_ReStore   0.04550 
1 Culpepper_Used_Books   0.04544 
1 Andre_Lee   0.04544 
1 KWOD   0.04538 
1 Tryte   0.04536 
1 Christopher_Adams   0.04532 
1 UC_Davis_Extension   0.04531 
1 CurlyGirl26   0.04527 
1 Bars_that_serve_HONEST_PINTS   0.04522 
1 Yoursphere.com   0.04518 
1 Kaplan_Educational_Center   0.04518 
1 Cool_Davis_Initiative   0.04513 
1 Upper_Division_Composition_Exam   0.04513 
1 Project_Compost   0.04504 
1 Freshmen   0.04504 
1 Selisa_Romero   0.04486 
1 Davis_is_Burning   0.04484 
1 NacSki   0.04481 
1 Japan   0.04476 
1 Automobile_Repair   0.04476 
1 California_Student_Sustainability_Coalition   0.04473 
1 UC_Davis_Police_Department   0.04471 
1 grailmaiden   0.04468 
1 Email_Correspondence_with_Dr._Grudem   0.04468 
1 Winter_2010_Election   0.04463 
1 Lounge_Lizards   0.04463 
1 Family_Massage_Therapist_-_Melissa_August%2C_CMT   0.04462 
1 Hour_of_Power   0.04459 
1 Nexus_Stage   0.04454 
1 24_Hour_Reading_Room   0.04454 
1 External_Affairs_Commission   0.04452 
1 ArianeMetz   0.04452 
1 Berkeley   0.04446 
1 Best_of_Davis_09   0.04446 
1 Molecular_and_Cellular_Biology   0.04437 
1 Orchard_Park   0.04432 
1 Webcams   0.04428 
1 Express_Smog   0.04424 
1 Phi_Beta_Kappa   0.04419 
1 David_Breaux   0.04419 
1 Davis_Parent_Nursery_School   0.04418 
1 The_Public_Health_Club_at_UC_Davis   0.04415 
1 JenndelaVega   0.04411 
1 Pamela_Nonga   0.04411 
1 Sheila_Allen   0.04411 
1 UC_Davis_Email   0.04400 
1 Hallmark_Inn   0.04398 
1 Sigma_Lambda_Gamma   0.04394 
1 Kerr_Hall   0.04381 
1 UCD_Student_Affairs   0.04381 
1 Parties   0.04373 
1 Electric_Vehicles   0.04373 
1 Arthur_Shapiro   0.04373 
1 UC_Davis_Debate_Team   0.04369 
1 Hart_Hall   0.04369 
1 FACE_Initiative   0.04369 
1 Campus_Media_Board   0.04364 
1 Waste_Reduction_and_Recycling   0.04361 
1 MikeIvanov   0.04360 
1 Young_Hall   0.04360 
1 PaulLanzi   0.04360 
1 JasonMoore   0.04356 
1 Rebecca_Schwartz   0.04355 
1 Technocultural_Studies   0.04352 
1 Thoreau_Hall   0.04348 
1 Brittany_Garzaniti   0.04348 
1 Gulraj_Gul_Gill   0.04348 
1 Women%27s_Resource_and_Research_Center   0.04344 
1 New_Year%27s_Day   0.04344 
1 Health_Education_and_Promotion   0.04335 
1 Asian_American_Association   0.04334 
1 You_could_have_explored   0.04327 
1 Best_Classes_To_Take_Your_Last_Quarter...or_so_I%27ve_heard   0.04327 
1 OnSite_Medical_Service   0.04319 
1 Wiki_Memories   0.04318 
1 Davis_Water_Polo_Club   0.04311 
1 Filipino_Association_for_Health_Careers   0.04307 
1 AJD_Angels_of_Hope   0.04303 
1 Glossary   0.04303 
1 2005-2006   0.04300 
1 UC_Davis_Football   0.04299 
1 Robyn_Huey   0.04291 
1 Kelsey%27s_Companion_Care   0.04280 
1 Davis_H.O.P.E   0.04272 
1 BBC_News   0.04269 
1 Student_Services_and_Fees_Administrative_Advisory_Committee   0.04268 
1 Gan_Haverim   0.04262 
1 Kaplan_Excellence_in_Student_Teamwork_Award   0.04261 
1 CrossFit_Davis   0.04261 
1 2008   0.04259 
1 Optics_Club   0.04257 
1 Gareth_Smythe   0.04256 
1 GennaCarnes   0.04256 
1 Nu_Alpha_Kappa   0.04253 
1 Picnic_In_The_Park   0.04249 
1 Joseph_Bleckman   0.04241 
1 Delta_Chi   0.04233 
1 Hotwire   0.04230 
1 Joanna_Villegas   0.04226 
1 Dan_Wolk   0.04220 
1 MichaelLeahy   0.04218 
1 Reuben_Torres   0.04211 
1 Bicycle_License   0.04196 
1 KSTE   0.04189 
1 Eddie_Lee   0.04185 
1 University_Mall   0.04183 
1 Webster_Hall   0.04181 
1 University_of_California_Student_Association   0.04180 
1 Davis_Doulas   0.04174 
1 Linda_Katehi   0.04169 
1 Davis_Student_Co-op   0.04167 
1 Video_Stores   0.04163 
1 JoeRunnels   0.04156 
1 The_Daily_Show   0.04152 
1 College_of_Engineering   0.04149 
1 Going_to_the_Gym   0.04138 
1 Roman_Rivilis   0.04138 
1 Davis_Swing_Dancers   0.04134 
1 RePlanet   0.04127 
1 Sutter_Davis_Hospital   0.04124 
1 Student-Led_Education   0.04124 
1 World_Cup   0.04122 
1 Student_Housing   0.04116 
1 DavidNewel   0.04113 
1 Bay_Area   0.04113 
1 LabBanters   0.04113 
1 UC_Davis_Moot_Court   0.04107 
1 Black_Panther_Party   0.04103 
1 International_House_Davis   0.04100 
1 Nameless_Magazine   0.04096 
1 African-Americans   0.04086 
1 MarieHuynh   0.04074 
1 Sociology   0.04072 
1 UCD_Service_Worker_Strike   0.04072 
1 Sudwerk_Brewery_Dock_Store   0.04072 
1 ChristyMarsden   0.04068 
1 Candidate_Statements   0.04065 
1 Susan_Lovenburg   0.04056 
1 AllyAnaheim   0.04056 
1 A_Sustainability_Survey   0.04052 
1 Brew_your_own_beer   0.04048 
1 Davis_Pre-Pharmacy_Club   0.04039 
1 Justin_Patrizio   0.04036 
1 Miguel_Espinoza   0.04026 
1 Paul_Moller   0.04023 
1 Campus_Expansion_Initiative   0.04019 
1 Adam_Gerber   0.04016 
1 Unitrans   0.04005 
1 DavisAFG   0.04003 
1 Urban_Legends   0.03995 
1 TaniaG   0.03990 
1 Stephen_Souza   0.03990 
1 Local_Food_Week   0.03983 
1 Gunrock   0.03959 
1 Greenbelt_Brewers_Association   0.03956 
1 Folding_at_Home   0.03956 
1 AndrewPotter   0.03948 
1 DanielHan   0.03947 
1 MyUCDavis   0.03944 
1 Your_Five_Favorite_Things_In_Davis   0.03934 
1 Movies_In_the_Park   0.03934 
1 Tandem_Properties   0.03934 
1 MettaDogTraining   0.03931 
1 AdamFlowers   0.03925 
1 Printing_on_Campus   0.03921 
1 Jennifer_Beeman_%28CVPP%29   0.03919 
1 brandonhkey   0.03913 
1 ASUCD_Textbook_Affordability_Committee   0.03895 
1 Palms_Playhouse   0.03895 
1 Philosophy   0.03893 
1 JosephMalki   0.03878 
1 ASUCD_Student-Police_Relations_Committee   0.03878 
1 AndrewBroz   0.03875 
1 Birthday_Celebrations   0.03869 
1 OliverKreylos   0.03863 
1 Mogel_Engineering   0.03858 
1 Discovery_Preschool   0.03857 
1 Darwin_Moosavi   0.03853 
1 ConstantiaOomen   0.03852 
1 ATS_Mediaworks   0.03849 
1 CalPIRG   0.03843 
1 Davis_Constitution_Day_Essay_Contest   0.03840 
1 Pi_Alpha_Phi   0.03840 
1 Ladle_%26_Lotus   0.03838 
1 India_Pale_Ale   0.03838 
1 Baseball   0.03835 
1 2000-2004   0.03822 
1 Davis_Downtown_Business_Association   0.03813 
1 Dancing   0.03806 
1 Eleanor_Roosevelt_Circle   0.03804 
1 Transfer_Students   0.03799 
1 MiriamKaufman   0.03799 
1 Davis_Police_Community_Advisory_Board   0.03793 
1 JeremyKoo   0.03793 
1 UC_Davis_Medical_Center   0.03790 
1 Magic_the_Gathering   0.03782 
1 Baciarini%27s_Martial_Arts   0.03778 
1 Terracina_Apartments   0.03774 
1 Darnell_Holloway   0.03772 
1 Davis   0.03772 
1 Chicano_and_Latino_Engineers_and_Scientists_Society   0.03768 
1 Judy_Corbett   0.03756 
1 Keep_Your_Distance   0.03745 
1 Blogs   0.03737 
1 Elections_Committee_Slate   0.03729 
1 Artem_Senchev   0.03722 
1 Joe_Chatham   0.03719 
1 The_Fitnessgarage   0.03710 
1 Nova_Gera%C3%A7%C3%A3o_Davis_Brazilian_Jiu-Jitsu_Academy   0.03709 
1 Timna_Tal_Music   0.03708 
1 The_Green_Initiative_Fund   0.03708 
1 Partners_in_Learning   0.03701 
1 Thrift_Store_Outlet   0.03699 
1 Tornadoes   0.03691 
1 AsmaMaryamMohseni   0.03691 
1 Circle_K_International   0.03689 
1 Tree_Davis   0.03686 
1 Hutchison_Child_Development_Center   0.03681 
1 Simmons_Real_Estate   0.03676 
1 Latin_American_Film_Series   0.03671 
1 Davis_Lutheran_Church   0.03671 
1 Bicycle_Advisory_Commission   0.03668 
1 FITHouse   0.03666 
1 Credit_Cards   0.03666 
1 Town_Art   0.03664 
1 Yolo_County_SPCA   0.03663 
1 Kwan%27s_Framing   0.03661 
1 Theta_Chi   0.03656 
1 CraigFergus   0.03644 
1 ARC_Climbing_Wall   0.03620 
1 Protests   0.03602 
1 Get_Fit_Davis   0.03593 
1 Reparking_Rule   0.03578 
1 MaxMikalonis   0.03576 
1 15   0.03572 
1 UC_Davis_Farmers_Market   0.03562 
1 Eric_Friedman   0.03558 
1 Student_Judicial_Affairs   0.03551 
1 Norb_Kumagai   0.03550 
1 Rebecca_Sterling   0.03547 
1 Fleas   0.03547 
1 Davis_Waste_Removal   0.03538 
1 Past_Performers   0.03533 
1 Cafes   0.03525 
1 Lakeshore_Apartments   0.03523 
1 Davis_Timeline   0.03522 
1 ASUCD_Court_Case_22   0.03511 
1 Bicycle_News_Articles   0.03503 
1 Ruth_Asmundson   0.03501 
1 California_Refund_Value   0.03494 
1 Educated_Eatery   0.03482 
1 Phi_Kappa_Psi   0.03481 
1 Paid_Parking   0.03473 
1 I_Love_Davis   0.03472 
1 Date_Rape   0.03465 
1 Reg_Card   0.03464 
1 Judo   0.03460 
1 Pacifico_Student_Cooperative_Housing   0.03455 
1 ChristopherMcKenzie_vs._KDVS   0.03449 
1 Principles_of_One_Community   0.03442 
1 Davis_Korean_Church   0.03440 
1 Lily%27s_Day_Care   0.03438 
1 Davis_Computer_Science_Club_%28DCSC%29   0.03438 
1 Justin_Gold   0.03437 
1 Poetry_Night_Reading_Series   0.03436 
1 International_Affairs_Journal   0.03436 
1 Aphids   0.03430 
1 J._Alex_Tomaich%2C_DDS_MD   0.03429 
1 Double_Decker_Day_School   0.03427 
1 Newman_Center   0.03424 
1 Residential_Parking_Permits   0.03422 
1 Online_Courses   0.03422 
1 Sigma_Alpha_Epsilon   0.03416 
1 Google_Fiber_for_Communities   0.03415 
1 EduardoDeLaTorreRamos   0.03410 
1 MySpace   0.03410 
1 Davis_Sailing_Team_at_UC_Davis   0.03406 
1 Bayanihan_Clinic   0.03406 
1 Hispanics   0.03406 
1 Fleet_Feet_Sports   0.03405 
1 Magic_Unicorn_Rider   0.03398 
1 Psi_Chi   0.03398 
1 Bouncer_Incident   0.03395 
1 UC_Davis_Triathlon_Team   0.03390 
1 The_Domes   0.03390 
1 40.26.410   0.03388 
1 Slugs_%26_Snails   0.03388 
1 Paul_Min   0.03383 
1 Davis_Massage_Center   0.03381 
1 Oleg.Lokhvitsky   0.03377 
1 Yolo_Bypass_Wildlife_Area   0.03373 
1 Noteworthy_Published_Authors   0.03367 
1 US_Bicycling_Hall_of_Fame   0.03363 
1 Jared_Crisologo-Smith   0.03358 
1 Hotel_Davis   0.03354 
1 Davis_Holistic_Health_Center   0.03350 
1 UC_Davis_Fencing_Club   0.03345 
1 Gardening   0.03336 
1 Vocal_Art_Ensemble   0.03336 
1 Avis   0.03330 
1 Solano_Park   0.03327 
1 Unitarian_Universalist_Church_of_Davis   0.03322 
1 Sara_Henry   0.03319 
1 Andrew_Kim   0.03317 
1 harvardslacker   0.03317 
1 Christmas   0.03313 
1 Gas_Stations   0.03298 
1 Tai_Chi   0.03293 
1 Frog_Signs   0.03292 
1 Davis_Bicycles%21   0.03291 
1 Kim_Wallace%2C_DDS   0.03284 
1 Tercero_D_Building   0.03283 
1 Lamar_Heystek   0.03282 
1 November_30%2C_2006   0.03275 
1 Davis_Groupies   0.03267 
1 AGTV   0.03265 
1 Relief_Efforts_for_the_Disasters_in_China_and_Myanmar   0.03263 
1 Yolobus   0.03263 
1 Davis_Alliance_%28Harry_Potter_Alliance%29   0.03260 
1 White_Supremacists   0.03255 
1 UC_System_vs_CSU_system   0.03242 
1 Sprouts_Day_School   0.03231 
1 ASUCD_Outreach_Assembly_Winter_2007_Measure   0.03219 
1 Karma_Patrol   0.03217 
1 USE_Credit_Union   0.03210 
1 Wineries   0.03208 
1 Wiki_History   0.03207 
1 Advanced_Auto_Repair_%26_Towing   0.03197 
1 Winter_2005_ASUCD_Election   0.03194 
1 Davis_Dollars   0.03191 
1 Picnic_Day_2011   0.03184 
1 UCD_Equestrian_Center   0.03183 
1 Student_Health_Insurance_Plan   0.03183 
1 Boycott_Davis   0.03178 
1 Moving_Day   0.03178 
1 Homeless_Resources   0.03174 
1 L.E.A.D._Press_Release   0.03173 
1 Joe_Krovoza   0.03170 
1 North_Pacific_Plumbing   0.03154 
1 Chickens   0.03154 
1 Davis_Seed_Savers_Alliance   0.03153 
1 Tanya_Lawrence%2C_CMT   0.03151 
1 Atriums_at_La_Rue_Park_Apartments   0.03143 
1 Academic_Diagnostic_Tests   0.03123 
1 MadMadCow   0.03110 
1 Campus   0.03101 
1 For_Profit_Restrictions   0.03101 
1 BillCavins   0.03099 
1 John_Natsoulas_Art_Gallery   0.03098 
1 PhilipNeustrom   0.03090 
1 Email   0.03089 
1 Original   0.03089 
1 Gianni   0.03083 
1 Goals_and_Projects   0.03079 
1 Elle_Segal   0.03071 
1 Generation_Sex_Week   0.03067 
1 Morning_Glory_Spillway   0.03067 
1 UC_Davis_Geology_Department   0.03064 
1 J_Street_Co-op   0.03057 
1 bylaws   0.03057 
1 Central_California   0.03054 
1 Discounts_and_Freebies   0.03051 
1 Tarzan_Guy   0.03040 
1 KBathory   0.03036 
1 Recycling   0.03033 
1 Lily_Starling_Massage_Therapy   0.03032 
1 Blue_Max_Kart_Club   0.03029 
1 Conversations_on_bathroom_walls   0.03022 
1 Cinema_II   0.03022 
1 Community_Housing_Opportunities_Corporation   0.03015 
1 ASUCD_Court_Case_42-43-44   0.03010 
1 ASUCD_Environmental_Policy_and_Planning_Commission   0.03007 
1 Bagels   0.03003 
1 April_12%2C_2007   0.02998 
1 EmilyTung   0.02996 
1 Intersex_Awareness_Week   0.02996 
1 Student_Focus   0.02991 
1 Non-Profit_Organizations   0.02987 
1 TransAction_Week   0.02983 
1 Social_Science_Experiments   0.02981 
1 GO   0.02978 
1 Mosquitoes   0.02976 
1 AlexMandel   0.02975 
1 Rental_Housing_Guide   0.02968 
1 Debbie_Edwards   0.02966 
1 Howard_Zochlinski   0.02941 
1 Merryhill_School   0.02940 
1 Locally_Owned_Websites   0.02933 
1 BrentLaabs   0.02930 
1 Roommates_Wanted   0.02928 
1 Fall_2007_ASUCD_Election   0.02926 
1 Yolo_County_District_Attorney   0.02925 
1 UCD_Email_Etiquette   0.02922 
1 Election_2014   0.02919 
1 Davis_Sports_%26_Family_Chiropractic   0.02916 
1 Andrew_Peake   0.02914 
1 Alternative_Film_Club   0.02908 
1 Christianity   0.02902 
1 LeoThom   0.02902 
1 Thinking_Dogs   0.02890 
1 Yena_Bae   0.02886 
1 Westwood_Townhouse_Apartments   0.02884 
1 Wiki_World_Travelers   0.02874 
1 Measure_W   0.02869 
1 Law_Review_Symposium   0.02862 
1 KDVS   0.02855 
1 Bradley_Bottoms   0.02854 
1 U-Mall_Hair_%26_Nails   0.02848 
1 Mengali%27s_Florist   0.02841 
1 Red_Light_Cameras   0.02835 
1 Goda%27s_Preschool_%26_Daycare   0.02833 
1 Activities_and_Recreation_Center   0.02832 
1 Davis_Academy_Driving_School   0.02813 
1 Queer_Student_Union   0.02809 
1 ScottLay   0.02808 
1 Rockville_Hills_Regional_Park   0.02804 
1 Redwood_Tree_Apartments   0.02802 
1 Summer_in_Davis   0.02797 
1 Phi_Alpha_Delta_Pre-Law_Fraternity   0.02796 
1 Community_Supported_Agriculture   0.02791 
1 Armando_Figueroa   0.02787 
1 Richard_J._Lindholtz   0.02785 
1 Anderson_Court_Apartments   0.02784 
1 5th_Street_Redesign   0.02781 
1 Meeting_Notes   0.02765 
1 Dogs   0.02759 
1 Town_History   0.02758 
1 Transfer_Student_Guide   0.02752 
1 Reply_to_Hamilton_letter   0.02748 
1 Press_Release   0.02748 
1 The_Willows_Apartments   0.02744 
1 Gender_and_Sexuality_Commission   0.02735 
1 Curves   0.02732 
1 November_2%2C_2006   0.02727 
1 Animal_Kingdom   0.02727 
1 Bathrooms   0.02726 
1 School_of_Law   0.02718 
1 RobinLaughlin   0.02715 
1 Amy_Martin   0.02715 
1 Kate_Miller_Property_Management   0.02711 
1 Student_Focus_Platform   0.02698 
1 Davis_Judo_Team   0.02696 
1 Rocknasium   0.02696 
1 Liquid_Hotplates   0.02690 
1 Vacaville   0.02680 
1 April_19%2C_2007   0.02680 
1 Facebook   0.02676 
1 Clearwater_Apartments   0.02672 
1 MaxLucas   0.02670 
1 Davis_Student_Movers   0.02668 
1 City_Council_Candidates_Questionnaire%2C_2008   0.02666 
1 Wiki_Promotion   0.02662 
1 Picnic_Day_2010   0.02659 
1 Election_2013   0.02658 
1 Davis_Anime_Club   0.02657 
1 BarnabasTruman   0.02650 
1 MaryLieth   0.02642 
1 Swords_and_Stadiums_Era   0.02638 
1 LoisRichter   0.02636 
1 Russell_Park   0.02632 
1 Bicycles   0.02626 
1 Steve_Ostrowski   0.02612 
1 Pregnancy   0.02610 
1 Explore_Sandbox   0.02609 
1 Yolo_County_Central_Landfill   0.02602 
1 October_26%2C_2006   0.02602 
1 Recycling_and_Donation_Directory   0.02601 
1 West_Nile_Virus   0.02597 
1 MilesThomas   0.02595 
1 isun.ucdavis.edu   0.02591 
1 BOLD   0.02589 
1 AlexNelson   0.02586 
1 Donuts   0.02583 
1 Wells_Fargo   0.02582 
1 Fall_2005_ASUCD_Election   0.02577 
1 Gracepoint_Davis_Church   0.02574 
1 Wiki_Logo   0.02572 
1 Sword_and_Sandals   0.02572 
1 Next_Featured_Page   0.02568 
1 Outdoor_Adventures   0.02566 
1 The_Drake   0.02559 
1 Student_Health_and_Wellness_Center   0.02558 
1 D-Q_University   0.02547 
1 JamesHaile   0.02541 
1 February_1%2C_2007   0.02540 
1 JessicaJohnson   0.02538 
1 AirporterDriverPete   0.02538 
1 Davis_Motorsports_Club   0.02535 
1 Marijuana   0.02534 
1 ConsciousConsumer   0.02534 
1 Unofficial_Survival_Guide_to_UC_Davis   0.02521 
1 October_19%2C_2006   0.02517 
1 Capay_Organic   0.02513 
1 Ellington_Apartments   0.02512 
1 JenniferCook   0.02512 
1 Amazing_Tans   0.02509 
1 March_4%2C_2010_Public_Education_protest   0.02509 
1 Ryan_Gilani   0.02502 
1 April_5%2C_2007   0.02492 
1 Legal_Services   0.02491 
1 The_California_Aggie_Staff_History   0.02491 
1 ASUCD_Wish_List   0.02490 
1 Judy%27s_Grinders   0.02481 
1 Tipsy_Taxi   0.02481 
1 Open_Access_Week   0.02481 
1 Job_Applications   0.02478 
1 L.E.A.D.   0.02477 
1 Dan%27s_Cab   0.02474 
1 Physics   0.02464 
1 Police_Misconduct_Stories   0.02464 
1 FPI_Management   0.02461 
1 Firearms   0.02453 
1 Alvarado_Parkside_Apartments   0.02452 
1 Compost   0.02446 
1 GO_Controversies   0.02446 
1 March_29%2C_2007   0.02442 
1 Davis_Athletic_Club   0.02437 
1 Americana_Arms_Apartments   0.02434 
1 Sugar_Daddies   0.02431 
1 Former_Water_Policy   0.02426 
1 Harms_Hegemony   0.02421 
1 Cows   0.02419 
1 Davis_Police_Department   0.02416 
1 BrianPakpour   0.02411 
1 Cheap_Food   0.02408 
1 Happy_Hour_Specials   0.02400 
1 REAL_ID_Town_Hall_Meeting   0.02395 
1 IP_Addresses   0.02381 
1 Scouting_controversies   0.02379 
1 Bike_Traps   0.02378 
1 SMART   0.02375 
1 The_Trees_Apartments   0.02363 
1 Sacramento   0.02359 
1 Davis_Senior_High_School   0.02358 
1 Gunrock_Pub   0.02356 
1 de_Luna_Jewelers   0.02355 
1 Physical_Sciences_and_Engineering_Library   0.02352 
1 MasonMurray   0.02346 
1 Jim_Hyde   0.02341 
1 Academy_Lane_Apartments   0.02337 
1 UPS_Store   0.02334 
1 IKEA   0.02334 
1 Dumpster_Diving   0.02333 
1 Donkey   0.02325 
1 Tuscany_Villas_Apartments   0.02324 
1 Rochelle_Swanson   0.02322 
1 Blockbuster   0.02307 
1 Snow_Sports   0.02301 
1 Music_Scene   0.02299 
1 Casitas   0.02293 
1 David_Rosenberg   0.02287 
1 Davis_Open_Science   0.02285 
1 Chris_Dietrich   0.02284 
1 Drom%27s_Comics_and_Cards   0.02279 
1 Auto_Trim_Design   0.02274 
1 Sustainable_Modern_Media   0.02259 
1 Wood_Burning_Ban   0.02258 
1 Sodexo   0.02258 
1 WiFi_Hotspots   0.02258 
1 Southeast_Asians_Furthering_Education   0.02252 
1 Town_Flora   0.02250 
1 Real_Computers_%26_Free_Diagnostics   0.02250 
1 Previn_Witana   0.02249 
1 ThUn   0.02249 
1 Animal_Wellness_Center   0.02242 
1 El_Macero_Village_Apartments   0.02239 
1 Grocery_Outlet   0.02237 
1 Comments_2005   0.02236 
1 Transportation   0.02232 
1 ASUCD_Senate_History   0.02217 
1 FeralFeline   0.02210 
1 Squirrels   0.02205 
1 Davis_Wiki%27s_Best_of_Davis_08   0.02203 
1 Charity_Classic   0.02199 
1 PG%26E   0.02197 
1 Cat_Clinic_Of_Davis   0.02192 
1 January_4%2C_2007   0.02188 
1 Paul_Petrovich   0.02177 
1 Arlington_Farm   0.02177 
1 Sherwood_%26_Forest_Arms_Apartments   0.02172 
1 Costco   0.02170 
1 Bree_Rombi   0.02169 
1 October_12%2C_2006   0.02169 
1 Pine_Trails_Ranch   0.02166 
1 Silo   0.02155 
1 El_Macero_Pharmacy   0.02152 
1 Anderson_Place_Apartments   0.02145 
1 Campus_Staplers   0.02139 
1 I_Hate_Davis   0.02138 
1 Houseboats   0.02134 
1 Fountain_Circle_Townhomes   0.02134 
1 fknochenhauer   0.02119 
1 Ask_the_Community   0.02118 
1 UCD_Bathrooms   0.02118 
1 Dagon_H.C._Jones%2C_DDS   0.02110 
1 University_Square_Apartments   0.02109 
1 The_Graduate   0.02106 
1 Chase   0.02099 
1 Fluffy_Donuts   0.02082 
1 Unqualified_Candidates_Scandal   0.02081 
1 Friends_Urging_Campus_Kindness_Platform   0.02076 
1 E-Z_Smog   0.02075 
1 Davis_Swim_and_Fitness_Club   0.02072 
1 Cantina_del_Cabo   0.02071 
1 Computer_Questions   0.02069 
1 Where_Can_I_...   0.02068 
1 Apple_Inc.   0.02066 
1 University_Village   0.02065 
1 Videogaming   0.02053 
1 OfficeMax   0.02034 
1 Election_2012   0.02026 
1 Target_Debate   0.02025 
1 Sydney_Vergis   0.02017 
1 Absolute_Cellular   0.02003 
1 Adobe_at_Evergreen   0.02000 
1 Mishka%27s_Cafe   0.01988 
1 Yolo_County_Animal_Shelter   0.01979 
1 Feral_Cats   0.01973 
1 Tragic_Events   0.01967 
1 GregKuperberg   0.01960 
1 CaryArnold   0.01956 
1 Bicycle_Helmets   0.01948 
1 All%C3%A9gre_Apartments   0.01939 
1 Whole_Earth_Festival   0.01937 
1 David%27s_Haircutting   0.01935 
1 Chautauqua   0.01931 
1 Con_Artists   0.01929 
1 Community_Colleges   0.01921 
1 Smoking   0.01918 
1 Pizza   0.01914 
1 Yolo_County_Red_Cross   0.01914 
1 Reviews_from_2008   0.01907 
1 Ray_Johnston_Designer_Photography   0.01906 
1 Arina_Hung%2C_DDS   0.01902 
1 Action   0.01896 
1 Massage_Envy_Spa   0.01885 
1 IDoNotExist   0.01881 
1 Wiki_Style_Guide   0.01879 
1 November_16%2C_2006   0.01870 
1 1840-1989   0.01869 
1 Lamppost_Pizza   0.01866 
1 jefftolentino   0.01842 
1 November_9%2C_2006   0.01839 
1 Jamba_Juice   0.01828 
1 Sequoia_Apartments   0.01828 
1 ASUCD_Court   0.01827 
1 Meeting_Minutes   0.01825 
1 Transportation_And_Parking_Services   0.01818 
1 The_Colleges_at_La_Rue   0.01815 
1 ASUCD   0.01807 
1 Chicken_Wings   0.01798 
1 Picnic_Day   0.01793 
1 Keep_Davis_Boring   0.01788 
1 Remodel_Ballot_Argument   0.01771 
1 Archived_Comments   0.01763 
1 Chamness_Properties   0.01756 
1 Shadiness_Factor   0.01739 
1 College_Town_Realty   0.01738 
1 ASUCD_Constitution   0.01737 
1 Apartments   0.01731 
1 West_Village   0.01725 
1 Alhambra_Apartments   0.01724 
1 Room_to_grow   0.01724 
1 Instaconnect   0.01718 
1 Handbook   0.01714 
1 FAQ_Student-Police   0.01714 
1 RestaurantReviews   0.01712 
1 Sang_Tran%2C_DDS   0.01702 
1 Sycamore_Lane_Apartments   0.01697 
1 Hoffmann_additional_comments   0.01696 
1 Jack_in_the_Box   0.01681 
1 Students_Organizing_For_Change   0.01679 
1 Pronouns   0.01678 
1 Comments_before_2009   0.01677 
1 Race_%26_Ethnicity   0.01671 
1 California_National_Primate_Research_Center   0.01661 
1 Preachers_with_Signs   0.01658 
1 ASUCD_Open_Government   0.01658 
1 How_to_Predict_an_ASUCD_Election   0.01657 
1 Religious_and_Spiritual_Organizations   0.01656 
1 CJ_Gregor%2C_DDS   0.01635 
1 Whole_Foods_Market   0.01635 
1 SPCA_Thrift_Store   0.01631 
1 Primero_Grove   0.01627 
1 PureBeauty   0.01621 
1 April_26%2C_2007   0.01620 
1 1990-1999   0.01614 
1 Sophia%27s_Thai_Kitchen   0.01613 
1 Parking   0.01609 
1 State_Assembly_Candidates_Questionnaire%2C_2008   0.01603 
1 Stapler_Liberation_Front   0.01603 
1 Living_Cheaply   0.01603 
1 Election_2008   0.01581 
1 Police_Review_Board   0.01574 
1 Pre-2009_Comments   0.01574 
1 Longs_Drugs   0.01565 
1 Varsity_Theater   0.01559 
1 rfrazier   0.01557 
1 Village_Bakery   0.01545 
1 November_18%2C_2011_UC_Davis_Police_Response_to_Occupy_UC_Davis   0.01540 
1 The_Viridian   0.01537 
1 Campaign_Contributions   0.01537 
1 Peak_Performance   0.01527 
1 La_Salle   0.01521 
1 Yolo_County_Library_-_Mary_L._Stephens_Branch   0.01513 
1 Cranbrook_Apartments   0.01510 
1 Full_Text   0.01510 
1 Prix_Ars_Electronica_application   0.01507 
1 Farmer%27s_Kitchen_Cafe   0.01499 
1 Vita_Dolce_Salon_and_Barbershop   0.01491 
1 Rostini_Italian_Kitchen   0.01476 
1 Pinecrest_Apartments   0.01474 
1 March_8%2C_2007   0.01465 
1 Tap_Water   0.01459 
1 Davis_Wish_List   0.01453 
1 October_5%2C_2006   0.01445 
1 Konditorei   0.01441 
1 UC_Davis_Bookstore   0.01422 
1 Clubside_Apartments   0.01418 
1 Aggie_Square   0.01415 
1 Elizabeth%27s_Pet_Sitting   0.01405 
1 The_Lexington   0.01403 
1 RR_Fence_Op_Eds_and_Letters   0.01398 
1 2007-2010_Archive   0.01375 
1 Spa_Central   0.01373 
1 Measure_I   0.01372 
1 Parkside_Apartments   0.01357 
1 The_People%27s_Vanguard_of_Davis   0.01355 
1 Greystone   0.01325 
1 2006_Archive   0.01322 
1 February_22%2C_2007   0.01319 
1 Our_House   0.01315 
1 Recovering_From_Spiritual_Abuse   0.01312 
1 Criticism   0.01306 
1 Dimple_Records   0.01294 
1 Memorable_Quotes   0.01291 
1 Garden_questions   0.01290 
1 Acadian_Properties   0.01286 
1 Winter_2009_ASUCD_Election   0.01284 
1 2011_Archive   0.01281 
1 Applebee%27s   0.01280 
1 OliviaY   0.01274 
1 Helmus_%26_Helmus   0.01263 
1 The_Style_Lounge   0.01250 
1 2005-2009   0.01246 
1 Viking_Apartments   0.01245 
1 Rite_Aid   0.01245 
1 Lost_and_Found   0.01244 
1 Yolo_Berry_Yogurt   0.01239 
1 CVS   0.01234 
1 September_2010_Outage   0.01231 
1 GarrettGallegos   0.01226 
1 Experiences   0.01192 
1 Stonegate_Self_Storage   0.01188 
1 Angel_Eye_Care_%26_Family_Optometry   0.01188 
1 Raja%27s_Tandoor   0.01175 
1 Archive_One   0.01174 
1 The_California_Aggie_Controversies   0.01171 
1 Comment_Archive_pre-2011   0.01166 
1 Yolo_Canine_Academy_%26_29_Palms_Pet_Resort   0.01165 
1 JoshLawson   0.01165 
1 The_Bike_People   0.01148 
1 Bicycling_Tips   0.01142 
1 Pre_2010_Management   0.01136 
1 Controversy   0.01132 
1 Moller_International   0.01127 
1 Renaissance_Park_Apartments   0.01113 
1 Election_2009   0.01110 
1 Dowling_Properties   0.01100 
1 Boycott%2C_Divestment%2C_And_Sanctions_against_Israel   0.01087 
1 Comcast   0.01069 
1 Fuji_Chef   0.01018 
1 Almondwood_Apartments   0.01017 
1 Safeway   0.01010 
1 Let_Them_Eat_Cake   0.01002 
1 ACE_Hardware   0.00971 
1 Bizarro_World   0.00933 
1 Ally_Property_Management%2C_Inc.   0.00919 
1 49er_Video   0.00900 
1 Ban_Steven_Ostrowski   0.00870 
1 Tanglewood   0.00869 
1 Technical_Discussion   0.00867 
1 Archive_1   0.00853 
1 Covell_Village   0.00847 
1 Occupy_Davis   0.00840 
1 archive   0.00836 
1 2012_Archive   0.00826 
1 Watermelon_Music   0.00817 
1 Discussion   0.00773 
1 December_7%2C_2006   0.00772 
1 Dental_Questions   0.00462 
